
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu Sistemi - Admin Paneli</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 24px;
            background: white;
            border: 2px solid #e0e0e0;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            color: #666;
            transition: all 0.3s;
        }

        .tab:hover {
            background: #f8f9fa;
        }

        .tab.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-size: 14px;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 13px;
        }

        .staff-list {
            display: grid;
            gap: 15px;
        }

        .staff-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #e0e0e0;
        }

        .staff-info {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
        }

        .staff-name {
            font-weight: 600;
            font-size: 16px;
            color: #333;
        }

        .staff-status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .staff-actions {
            display: flex;
            gap: 10px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .modal-footer {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: flex-end;
        }

        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .info-box {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .info-box p {
            font-size: 14px;
            color: #0d47a1;
            line-height: 1.6;
            margin: 5px 0;
        }

        .shift-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .shift-table th,
        .shift-table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #e0e0e0;
        }

        .shift-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        .shift-table select {
            width: 100%;
            padding: 5px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .staff-item {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }

            .staff-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎯 Randevu Sistemi - Admin Paneli</h1>
        <p>Çalışan yönetimi, vardiya planlama ve randevu takibi</p>
    </div>

    <div class="container">
        <div id="alertContainer"></div>

        <div class="tabs">
            <div class="tab active" data-tab="settings">⚙️ Ayarlar</div>
            <div class="tab" data-tab="staff">👥 Çalışanlar</div>
            <div class="tab" data-tab="shifts">📅 Vardiyalar</div>
            <div class="tab" data-tab="appointments">📋 Randevular</div>
        </div>

        <!-- AYARLAR -->
        <div id="settings" class="tab-content active">
            <div class="card">
                <div class="card-title">⏰ Randevu Ayarları</div>
                <div class="alert alert-info">
                    <strong>Vardiya Saatleri:</strong><br>
                    🌅 Sabah: 10:00-18:00 | 🌆 Akşam: 14:00-22:00 | 🌞 Full: 10:00-22:00<br>
                    <strong>Randevu Saatleri:</strong> 11:00-21:00
                </div>
                <div class="input-group">
                    <label>Randevu Süresi</label>
                    <select id="interval">
                        <option value="30">30 Dakika</option>
                        <option value="60" selected>60 Dakika</option>
                        <option value="90">90 Dakika</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Günlük Max Teslim Randevusu</label>
                    <input type="number" id="maxDaily" value="4" min="1">
                    <small style="color: #666; font-size: 13px; margin-top: 5px; display: block;">
                        Teslim randevuları için günlük maksimum sayı (Görüşme randevuları limitsiz)
                    </small>
                </div>
                <button class="btn" id="saveSettingsBtn">💾 Kaydet</button>
            </div>

            <div class="card">
                <div class="card-title">🔗 Genel Randevu Linki</div>
                <div class="info-box">
                    <p><strong>Genel Link:</strong> Tüm çalışanlar için genel randevu sayfası</p>
                </div>
                <div class="input-group">
                    <label>Genel Müşteri Sayfası</label>
                    <input type="text" id="customerLink" readonly style="background: #f5f5f5;">
                </div>
                <button class="btn" id="openCustomerBtn">🔗 Müşteri Sayfasını Aç</button>
                <button class="btn btn-secondary" style="margin-top: 10px;" id="copyLinkBtn">📋 Linki Kopyala</button>
            </div>

            <div class="card">
                <div class="card-title">👥 Çalışan Özel Linkleri</div>
                <div class="info-box">
                    <p><strong>Özel Linkler:</strong> Her çalışan için özel randevu linki. Bu linklerde müşteri sadece ilgili çalışanın saatlerine randevu alabilir.</p>
                </div>
                <div id="staffLinks" style="margin-top: 15px;"></div>
            </div>
        </div>

        <!-- ÇALIŞANLAR -->
        <div id="staff" class="tab-content">
            <div class="card">
                <div class="card-title">➕ Yeni Çalışan</div>
                <div class="input-group">
                    <label>İsim</label>
                    <input type="text" id="newStaffName" placeholder="Ahmet Yılmaz">
                </div>
                <div class="input-group">
                    <label>Telefon</label>
                    <input type="tel" id="newStaffPhone" placeholder="0555 123 4567">
                </div>
                <div class="input-group">
                    <label>E-posta</label>
                    <input type="email" id="newStaffEmail" placeholder="ahmet@example.com">
                </div>
                <button class="btn" id="addStaffBtn">➕ Ekle</button>
            </div>

            <div class="card">
                <div class="card-title">👥 Çalışanlar (<span id="staffCount">0</span>)</div>
                <div class="staff-list" id="staffList"></div>
            </div>
        </div>

        <!-- VARDİYALAR -->
        <div id="shifts" class="tab-content">
            <div class="card">
                <div class="card-title">📅 Vardiya Planlama</div>
                <div class="alert alert-info">
                    🌅 Sabah (10-18) | 🌆 Akşam (14-22) | 🌞 Full (10-22) | ❌ İzinli
                </div>
                <div class="input-group">
                    <label>Hafta Seç (Pazartesi başlangıç)</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="week" id="weekDate" style="flex: 1;">
                        <button class="btn btn-secondary btn-small" id="nextWeekBtn">Sonraki →</button>
                    </div>
                </div>
                <div id="shiftTable"></div>
                <button class="btn" id="saveShiftsBtn" style="margin-top: 20px;">💾 Kaydet</button>
            </div>

            <div class="card">
                <div class="card-title">📋 Kayıtlı Planlar</div>
                <div id="savedShifts"></div>
            </div>
        </div>

        <!-- RANDEVULAR -->
        <div id="appointments" class="tab-content">
            <div class="card">
                <div class="card-title">📋 Randevular</div>
                <div class="alert alert-info">
                    <strong>📌 Bilgi:</strong> Google Calendar'da oluşturulan tüm randevuları buradan görebilirsiniz.
                </div>
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <input type="week" id="filterWeek" style="flex: 1;">
                </div>
                <div id="appointmentsList"></div>
            </div>
        </div>

        <!-- Çalışan Düzenleme Modal -->
        <div id="editStaffModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">✏️ Çalışan Düzenle</div>
                <div class="input-group">
                    <label>İsim</label>
                    <input type="text" id="editStaffName">
                </div>
                <div class="input-group">
                    <label>Telefon</label>
                    <input type="tel" id="editStaffPhone">
                </div>
                <div class="input-group">
                    <label>E-posta</label>
                    <input type="email" id="editStaffEmail">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" id="cancelEditStaffBtn">İptal</button>
                    <button class="btn" id="saveEditStaffBtn">Kaydet</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Date Utility Functions -->
    <script src="date-utils.js"></script>
    <!-- Güvenlik Helper Fonksiyonları -->
    <script src="security-helpers.js"></script>
    <!-- API Service -->
    <script src="api-service.js"></script>
    <!-- Admin Authentication -->
    <script src="admin-auth.js"></script>

    <script>
        // ==================== CONFIG ====================
        const CONFIG = {
            APPS_SCRIPT_URL: 'https://script.google.com/macros/s/AKfycbwmowzsBLrAOjn-HVtw_LSLf-Gn0jrWdaQMrxaJeulqnhJCQduyyeSvctsWPAXxSAuo/exec',
            BASE_URL: 'https://rolexizmiristinyepark.github.io/randevu/'
        };

        // ==================== DATA ====================
        const Data = {
            staff: [],
            shifts: {},
            settings: { interval: 60, maxDaily: 4 },

            async loadStaff() {
                try {
                    const response = await ApiService.call('getStaff');
                    if (response.success) {
                        this.staff = response.data;
                    }
                } catch (error) {
                    console.error('Çalışanlar yüklenemedi:', error);
                }
            },

            async loadShifts() {
                // Shifts are loaded per month/week basis, no need for initial load
                this.shifts = {};
            },

            async loadSettings() {
                try {
                    const response = await ApiService.call('getSettings');
                    if (response.success) {
                        this.settings = response.data;
                    }
                } catch (error) {
                    console.error('Ayarlar yüklenemedi:', error);
                }
            }
        };

        // ==================== API ====================
        const API = {
            async save() {
                try {
                    const response = await ApiService.call('saveSettings', {
                        interval: document.getElementById('interval').value,
                        maxDaily: document.getElementById('maxDaily').value
                    });

                    if (response.success) {
                        Data.settings = response.data;
                        UI.showAlert('✅ Ayarlar kaydedildi!', 'success');
                    } else {
                        UI.showAlert('❌ Hata: ' + response.error, 'error');
                    }
                } catch (error) {
                    UI.showAlert('❌ Kaydetme hatası: ' + error.message, 'error');
                }
            },

            async load() {
                try {
                    await Data.loadSettings();
                    document.getElementById('interval').value = Data.settings.interval || 60;
                    document.getElementById('maxDaily').value = Data.settings.maxDaily || 4;
                } catch (error) {
                    console.error('Ayarlar yüklenemedi:', error);
                }
            }
        };

        // ==================== STAFF ====================
        const Staff = {
            currentEditId: null,

            async add() {
                const inputName = document.getElementById('newStaffName');
                const inputPhone = document.getElementById('newStaffPhone');
                const inputEmail = document.getElementById('newStaffEmail');
                const name = inputName.value.trim();
                const phone = inputPhone.value.trim();
                const email = inputEmail.value.trim();

                if (!name) {
                    UI.showAlert('❌ Lütfen isim girin!', 'error');
                    return;
                }

                if (!phone) {
                    UI.showAlert('❌ Lütfen telefon girin!', 'error');
                    return;
                }

                if (!email) {
                    UI.showAlert('❌ Lütfen e-posta girin!', 'error');
                    return;
                }

                try {
                    const response = await ApiService.call('addStaff', { name, phone, email });

                    if (response.success) {
                        Data.staff = response.data;
                        inputName.value = '';
                        inputPhone.value = '';
                        inputEmail.value = '';
                        this.render();
                        UI.showAlert('✅ ' + name + ' eklendi!', 'success');
                    } else {
                        UI.showAlert('❌ Hata: ' + response.error, 'error');
                    }
                } catch (error) {
                    UI.showAlert('❌ Ekleme hatası: ' + error.message, 'error');
                }
            },

            async toggle(id) {
                try {
                    const response = await ApiService.call('toggleStaff', { id });

                    if (response.success) {
                        Data.staff = response.data;
                        this.render();
                        UI.showAlert('✅ Durum değişti!', 'success');
                    } else {
                        UI.showAlert('❌ Hata: ' + response.error, 'error');
                    }
                } catch (error) {
                    UI.showAlert('❌ Güncelleme hatası: ' + error.message, 'error');
                }
            },

            async remove(id) {
                const staff = Data.staff.find(s => s.id === id);
                if (!staff) return;

                if (!confirm('"' + staff.name + '" silinsin mi?')) return;

                try {
                    const response = await ApiService.call('removeStaff', { id });

                    if (response.success) {
                        Data.staff = response.data;
                        this.render();
                        UI.showAlert('✅ ' + staff.name + ' silindi!', 'success');
                    } else {
                        UI.showAlert('❌ Hata: ' + response.error, 'error');
                    }
                } catch (error) {
                    UI.showAlert('❌ Silme hatası: ' + error.message, 'error');
                }
            },

            render() {
                const list = document.getElementById('staffList');
                document.getElementById('staffCount').textContent = Data.staff.filter(s => s.active).length;

                // Temizle
                list.textContent = '';

                if (Data.staff.length === 0) {
                    const emptyMsg = createElement('p', {
                        style: { textAlign: 'center', color: '#999', padding: '20px' }
                    }, 'Henüz çalışan yok');
                    list.appendChild(emptyMsg);
                    return;
                }

                // ✅ GÜVENLİ DOM MANIPULATION - DocumentFragment ile performans artışı
                const fragment = document.createDocumentFragment();

                Data.staff.forEach(s => {
                    // Staff item container
                    const staffItem = createElement('div', { className: 'staff-item' });

                    // Staff info section
                    const staffInfo = createElement('div', { className: 'staff-info' });

                    const infoDiv = createElement('div');
                    const nameDiv = createElement('div', { className: 'staff-name' }, s.name);
                    const detailsDiv = createElement('div', {
                        style: { fontSize: '12px', color: '#666', marginTop: '4px' }
                    }, `${s.phone || 'Telefon yok'} • ${s.email || 'E-posta yok'}`);

                    infoDiv.appendChild(nameDiv);
                    infoDiv.appendChild(detailsDiv);

                    const statusSpan = createElement('span', {
                        className: `staff-status ${s.active ? 'status-active' : 'status-inactive'}`
                    }, s.active ? 'Aktif' : 'Pasif');

                    staffInfo.appendChild(infoDiv);
                    staffInfo.appendChild(statusSpan);

                    // Staff actions section
                    const staffActions = createElement('div', { className: 'staff-actions' });

                    // ✅ EVENT DELEGATION: data-action attribute'ları eklendi
                    // Edit button
                    const editBtn = createElement('button', {
                        className: 'btn btn-small',
                        'data-action': 'edit',      // Eylem türü
                        'data-staff-id': s.id       // İlgili çalışan ID
                    }, '✏️ Düzenle');
                    // addEventListener kaldırıldı - Event Delegation kullanılacak

                    // Toggle button
                    const toggleBtn = createElement('button', {
                        className: `btn btn-small ${s.active ? 'btn-danger' : 'btn'}`,
                        'data-action': 'toggle',    // Eylem türü
                        'data-staff-id': s.id       // İlgili çalışan ID
                    }, s.active ? '⏸️ Pasif' : '▶️ Aktif');
                    // addEventListener kaldırıldı - Event Delegation kullanılacak

                    // Remove button
                    const removeBtn = createElement('button', {
                        className: 'btn btn-small btn-danger',
                        'data-action': 'remove',    // Eylem türü
                        'data-staff-id': s.id       // İlgili çalışan ID
                    }, '🗑️ Sil');
                    // addEventListener kaldırıldı - Event Delegation kullanılacak

                    staffActions.appendChild(editBtn);
                    staffActions.appendChild(toggleBtn);
                    staffActions.appendChild(removeBtn);

                    staffItem.appendChild(staffInfo);
                    staffItem.appendChild(staffActions);
                    fragment.appendChild(staffItem);
                });

                list.appendChild(fragment);

                // Çalışan linklerini güncelle
                this.renderLinks();
            },

            renderLinks() {
                const container = document.getElementById('staffLinks');
                if (!container) return;

                // Temizle
                container.textContent = '';

                const activeStaff = Data.staff.filter(s => s.active);

                if (activeStaff.length === 0) {
                    const emptyMsg = createElement('p', {
                        style: { textAlign: 'center', color: '#999', padding: '20px' }
                    }, 'Henüz çalışan yok');
                    container.appendChild(emptyMsg);
                    return;
                }

                // ✅ GÜVENLİ DOM MANIPULATION - DocumentFragment ile performans artışı
                const fragment = document.createDocumentFragment();

                activeStaff.forEach(s => {
                    const staffLink = `${CONFIG.BASE_URL}?staff=${s.id}`;

                    // Link container
                    const linkContainer = createElement('div', {
                        style: {
                            background: '#f8f9fa',
                            padding: '15px',
                            borderRadius: '10px',
                            marginBottom: '15px',
                            borderLeft: '4px solid #667eea'
                        }
                    });

                    // Staff name
                    const nameDiv = createElement('div', {
                        style: {
                            fontWeight: '600',
                            fontSize: '15px',
                            marginBottom: '8px'
                        }
                    }, `👤 ${s.name}`);

                    // Controls container
                    const controlsDiv = createElement('div', {
                        style: {
                            display: 'flex',
                            gap: '10px',
                            alignItems: 'center'
                        }
                    });

                    // Link input
                    const linkInput = createElement('input', {
                        type: 'text',
                        value: staffLink,
                        readonly: true,
                        id: `staffLink_${s.id}`,
                        style: {
                            flex: '1',
                            padding: '8px',
                            background: '#fff',
                            border: '2px solid #e0e0e0',
                            borderRadius: '8px',
                            fontSize: '13px'
                        }
                    });

                    // Copy button
                    const copyBtn = createElement('button', {
                        className: 'btn btn-small',
                        style: { whiteSpace: 'nowrap' }
                    }, '📋 Kopyala');
                    copyBtn.addEventListener('click', () => Staff.copyLink(s.id));

                    // Open button
                    const openBtn = createElement('button', {
                        className: 'btn btn-secondary btn-small',
                        style: { whiteSpace: 'nowrap' }
                    }, '🔗 Aç');
                    openBtn.addEventListener('click', () => Staff.openLink(s.id));

                    controlsDiv.appendChild(linkInput);
                    controlsDiv.appendChild(copyBtn);
                    controlsDiv.appendChild(openBtn);

                    linkContainer.appendChild(nameDiv);
                    linkContainer.appendChild(controlsDiv);
                    fragment.appendChild(linkContainer);
                });

                container.appendChild(fragment);
            },

            copyLink(staffId) {
                const input = document.getElementById('staffLink_' + staffId);
                input.select();
                document.execCommand('copy');
                UI.showAlert('✅ Link kopyalandı!', 'success');
            },

            openLink(staffId) {
                const input = document.getElementById('staffLink_' + staffId);
                window.open(input.value, '_blank');
            },

            openEditModal(staffId) {
                const staff = Data.staff.find(s => s.id === staffId);
                if (!staff) return;

                this.currentEditId = staffId;
                document.getElementById('editStaffName').value = staff.name;
                document.getElementById('editStaffPhone').value = staff.phone || '';
                document.getElementById('editStaffEmail').value = staff.email || '';
                document.getElementById('editStaffModal').classList.add('active');
            },

            closeEditModal() {
                this.currentEditId = null;
                document.getElementById('editStaffModal').classList.remove('active');
            },

            async saveEdit() {
                const name = document.getElementById('editStaffName').value.trim();
                const phone = document.getElementById('editStaffPhone').value.trim();
                const email = document.getElementById('editStaffEmail').value.trim();

                if (!name) {
                    UI.showAlert('❌ Lütfen isim girin!', 'error');
                    return;
                }

                if (!phone) {
                    UI.showAlert('❌ Lütfen telefon girin!', 'error');
                    return;
                }

                if (!email) {
                    UI.showAlert('❌ Lütfen e-posta girin!', 'error');
                    return;
                }

                try {
                    const response = await ApiService.call('updateStaff', {
                        id: this.currentEditId,
                        name: name,
                        phone: phone,
                        email: email
                    });

                    if (response.success) {
                        Data.staff = response.data;
                        this.render();
                        this.closeEditModal();
                        UI.showAlert('✅ Çalışan güncellendi!', 'success');
                    } else {
                        UI.showAlert('❌ Hata: ' + response.error, 'error');
                    }
                } catch (error) {
                    UI.showAlert('❌ Güncelleme hatası: ' + error.message, 'error');
                }
            }
        };

        // ==================== SHIFTS ====================
        const Shifts = {
            currentWeek: null,

            init() {
                // Bu haftayı ayarla (Pazartesi başlangıç)
                const today = new Date();
                const year = today.getFullYear();
                const firstDayOfYear = new Date(year, 0, 1);
                const pastDaysOfYear = (today - firstDayOfYear) / 86400000;
                const weekNumber = Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);
                document.getElementById('weekDate').value = `${year}-W${String(weekNumber).padStart(2, '0')}`;
                this.load();
            },

            async load() {
                const weekValue = document.getElementById('weekDate').value;
                if (!weekValue) {
                    UI.showAlert('❌ Hafta seçin!', 'error');
                    return;
                }

                // Hafta değerinden tarih aralığını hesapla
                const [year, week] = weekValue.split('-W');
                const firstDayOfYear = new Date(parseInt(year), 0, 1);
                const daysOffset = (parseInt(week) - 1) * 7;
                const weekStart = new Date(firstDayOfYear.getTime());
                weekStart.setDate(firstDayOfYear.getDate() + daysOffset);

                // Pazartesi'yi bul
                const dayOfWeek = weekStart.getDay();
                const diff = dayOfWeek === 0 ? -6 : 1 - dayOfWeek;
                weekStart.setDate(weekStart.getDate() + diff);

                // ✅ DateUtils ile tarih formatla
                this.currentWeek = DateUtils.toLocalDate(weekStart);

                // Ay verilerini yükle
                const monthStr = this.currentWeek.slice(0, 7); // YYYY-MM kısmı

                try {
                    const response = await ApiService.call('getMonthShifts', { month: monthStr });
                    if (response.success) {
                        Data.shifts = response.data || {};
                    }
                } catch (error) {
                    console.error('Vardiyalar yüklenemedi:', error);
                }

                this.render();
                this.renderSaved();
            },

            nextWeek() {
                const weekValue = document.getElementById('weekDate').value;
                if (!weekValue) return;

                const [year, week] = weekValue.split('-W');
                const nextWeek = parseInt(week) + 1;

                if (nextWeek > 52) {
                    document.getElementById('weekDate').value = `${parseInt(year) + 1}-W01`;
                } else {
                    document.getElementById('weekDate').value = `${year}-W${String(nextWeek).padStart(2, '0')}`;
                }

                this.load();
            },

            async save() {
                if (!this.currentWeek) {
                    UI.showAlert('❌ Önce hafta yükleyin!', 'error');
                    return;
                }

                const shiftsData = {};
                const selects = document.querySelectorAll('.shift-select');

                selects.forEach(select => {
                    const staffId = parseInt(select.dataset.staff);
                    const date = select.dataset.date;
                    const value = select.value;

                    if (!shiftsData[date]) shiftsData[date] = {};

                    if (value) {
                        shiftsData[date][staffId] = value;
                    }
                });

                try {
                    const response = await ApiService.call('saveShifts', {
                        shifts: JSON.stringify(shiftsData)
                    });

                    if (response.success) {
                        // Merge with local data
                        Object.assign(Data.shifts, shiftsData);
                        this.renderSaved();
                        UI.showAlert('✅ Vardiyalar kaydedildi!', 'success');
                    } else {
                        UI.showAlert('❌ Hata: ' + response.error, 'error');
                    }
                } catch (error) {
                    UI.showAlert('❌ Kaydetme hatası: ' + error.message, 'error');
                }
            },

            render() {
                const container = document.getElementById('shiftTable');
                // Temizle
                container.textContent = '';

                // String'den local timezone'da Date oluştur
                const [year, month, day] = this.currentWeek.split('-').map(Number);
                const weekStart = new Date(year, month - 1, day);
                const days = ['Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cmt', 'Paz'];

                // ✅ GÜVENLİ DOM MANIPULATION - createElement ile tablo oluştur
                const table = createElement('table', { className: 'shift-table' });

                // Table head
                const thead = createElement('thead');
                const headerRow = createElement('tr');

                // First header cell - "Çalışan"
                const staffHeader = createElement('th', {}, 'Çalışan');
                headerRow.appendChild(staffHeader);

                // Day headers
                for (let i = 0; i < 7; i++) {
                    const d = new Date(weekStart);
                    d.setDate(weekStart.getDate() + i);
                    const dateStr = d.getDate() + ' ' + (d.getMonth() + 1);

                    const dayHeader = createElement('th');
                    dayHeader.appendChild(document.createTextNode(days[i]));
                    dayHeader.appendChild(createElement('br'));
                    const small = createElement('small', {}, dateStr);
                    dayHeader.appendChild(small);
                    headerRow.appendChild(dayHeader);
                }

                thead.appendChild(headerRow);
                table.appendChild(thead);

                // Table body
                const tbody = createElement('tbody');

                Data.staff.filter(s => s.active).forEach(staff => {
                    const staffRow = createElement('tr');

                    // Staff name cell
                    const nameCell = createElement('td', {
                        style: { textAlign: 'left', fontWeight: '600' }
                    }, staff.name);
                    staffRow.appendChild(nameCell);

                    // Day cells with select dropdowns
                    for (let i = 0; i < 7; i++) {
                        const d = new Date(weekStart);
                        d.setDate(weekStart.getDate() + i);
                        // ✅ DateUtils ile tarih formatla
                        const dateKey = DateUtils.toLocalDate(d);
                        const current = Data.shifts[dateKey]?.[staff.id] || '';

                        const dayCell = createElement('td');
                        const select = createElement('select', {
                            className: 'shift-select',
                            'data-staff': staff.id,
                            'data-date': dateKey
                        });

                        // Options
                        const opt1 = createElement('option', { value: '' }, '❌');
                        const opt2 = createElement('option', { value: 'morning' }, '🌅 Sabah');
                        const opt3 = createElement('option', { value: 'evening' }, '🌆 Akşam');
                        const opt4 = createElement('option', { value: 'full' }, '🌞 Full');

                        // Set selected option
                        if (current === 'morning') opt2.selected = true;
                        if (current === 'evening') opt3.selected = true;
                        if (current === 'full') opt4.selected = true;

                        select.appendChild(opt1);
                        select.appendChild(opt2);
                        select.appendChild(opt3);
                        select.appendChild(opt4);

                        dayCell.appendChild(select);
                        staffRow.appendChild(dayCell);
                    }

                    tbody.appendChild(staffRow);
                });

                table.appendChild(tbody);
                container.appendChild(table);
            },

            renderSaved() {
                const container = document.getElementById('savedShifts');
                const dates = Object.keys(Data.shifts).sort().reverse().slice(0, 10);

                // Temizle
                container.textContent = '';

                if (dates.length === 0) {
                    const emptyMsg = createElement('p', {
                        style: { textAlign: 'center', color: '#999', padding: '20px' }
                    }, 'Kayıtlı plan yok');
                    container.appendChild(emptyMsg);
                    return;
                }

                const weeks = {};
                dates.forEach(dateStr => {
                    // Local timezone'da Date oluştur
                    const [year, month, day] = dateStr.split('-').map(Number);
                    const d = new Date(year, month - 1, day);
                    const dayOfWeek = d.getDay();
                    const diff = dayOfWeek === 0 ? -6 : 1 - dayOfWeek;
                    const monday = new Date(d);
                    monday.setDate(d.getDate() + diff);

                    // ✅ DateUtils ile tarih formatla
                    const weekKey = DateUtils.toLocalDate(monday);

                    if (!weeks[weekKey]) weeks[weekKey] = [];
                    weeks[weekKey].push(dateStr);
                });

                // ✅ GÜVENLİ DOM MANIPULATION - DocumentFragment ile performans artışı
                const fragment = document.createDocumentFragment();

                Object.keys(weeks).sort().reverse().forEach(weekStart => {
                    const [year, month, day] = weekStart.split('-').map(Number);
                    const weekStartDate = new Date(year, month - 1, day);
                    const weekEnd = new Date(weekStartDate);
                    weekEnd.setDate(weekStartDate.getDate() + 6);

                    // Week container
                    const weekDiv = createElement('div', {
                        style: {
                            background: '#f8f9fa',
                            padding: '15px',
                            borderRadius: '10px',
                            marginBottom: '10px',
                            borderLeft: '4px solid #667eea'
                        }
                    });

                    // Week title
                    const titleDiv = createElement('div', {
                        style: { fontWeight: '600' }
                    }, `📅 ${weekStartDate.toLocaleDateString('tr-TR')} - ${weekEnd.toLocaleDateString('tr-TR')}`);

                    // Day count
                    const countDiv = createElement('div', {
                        style: { fontSize: '13px', color: '#666', marginTop: '5px' }
                    }, `${weeks[weekStart].length} gün planlandı`);

                    // Edit button
                    const editBtn = createElement('button', {
                        className: 'btn btn-small',
                        style: { marginTop: '10px' }
                    }, '✏️ Düzenle');
                    editBtn.addEventListener('click', () => Shifts.loadWeek(weekStart));

                    weekDiv.appendChild(titleDiv);
                    weekDiv.appendChild(countDiv);
                    weekDiv.appendChild(editBtn);
                    fragment.appendChild(weekDiv);
                });

                container.appendChild(fragment);
            },

            loadWeek(weekStart) {
                // Tarih string'inden (YYYY-MM-DD) week formatına (YYYY-Www) çevir
                const [year, month, day] = weekStart.split('-').map(Number);
                const date = new Date(year, month - 1, day);

                // ISO week number hesapla
                const firstDayOfYear = new Date(year, 0, 1);
                const pastDaysOfYear = (date - firstDayOfYear) / 86400000;
                const weekNumber = Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);

                document.getElementById('weekDate').value = `${year}-W${String(weekNumber).padStart(2, '0')}`;
                this.load();
                UI.switchTab('shifts');
            }
        };

        // ==================== APPOINTMENTS ====================
        const Appointments = {
            async load() {
                const filterWeek = document.getElementById('filterWeek').value;
                const container = document.getElementById('appointmentsList');

                // ✅ GÜVENLİ DOM MANIPULATION - innerHTML yerine createElement
                container.textContent = '';
                const loadingMsg = createElement('p', {
                    style: { textAlign: 'center', padding: '20px' }
                }, 'Yükleniyor...');
                container.appendChild(loadingMsg);

                // Hafta seçildiyse hafta aralığını hesapla
                let startDate, endDate;
                if (filterWeek) {
                    const [year, week] = filterWeek.split('-W');
                    const firstDayOfYear = new Date(year, 0, 1);
                    const daysOffset = (week - 1) * 7;
                    startDate = new Date(firstDayOfYear.setDate(firstDayOfYear.getDate() + daysOffset));
                    // Pazartesi'yi bul
                    const dayOfWeek = startDate.getDay();
                    const diff = dayOfWeek === 0 ? -6 : 1 - dayOfWeek;
                    startDate.setDate(startDate.getDate() + diff);
                    endDate = new Date(startDate);
                    endDate.setDate(endDate.getDate() + 6);
                } else {
                    // Varsayılan: Bu hafta
                    const today = new Date();
                    const dayOfWeek = today.getDay();
                    const diff = dayOfWeek === 0 ? -6 : 1 - dayOfWeek;
                    startDate = new Date(today);
                    startDate.setDate(startDate.getDate() + diff);
                    endDate = new Date(startDate);
                    endDate.setDate(endDate.getDate() + 6);
                }

                try {
                    // ✅ DateUtils ile tarih formatla
                    const result = await ApiService.call('getWeekAppointments', {
                        startDate: DateUtils.toLocalDate(startDate),
                        endDate: DateUtils.toLocalDate(endDate)
                    });

                    if (result.error) {
                        // ✅ GÜVENLİ DOM MANIPULATION - innerHTML yerine createElement
                        container.textContent = '';
                        const errorMsg = createElement('p', {
                            style: { textAlign: 'center', color: '#dc3545', padding: '20px' }
                        }, '❌ Hata: ' + result.error);
                        container.appendChild(errorMsg);
                    } else {
                        this.render(result.items || []);
                    }
                } catch (error) {
                    // ✅ GÜVENLİ DOM MANIPULATION - innerHTML yerine createElement
                    container.textContent = '';
                    const errorMsg = createElement('p', {
                        style: { textAlign: 'center', color: '#dc3545', padding: '20px' }
                    }, '❌ Yükleme hatası');
                    container.appendChild(errorMsg);
                }
            },

            async deleteAppointment(eventId) {
                if (!confirm('Bu randevuyu silmek istediğinizden emin misiniz?')) return;

                try {
                    const result = await ApiService.call('deleteAppointment', { eventId });
                    if (result.success) {
                        UI.showAlert('✅ Randevu silindi', 'success');
                        this.load();
                    } else {
                        UI.showAlert('❌ Silme hatası: ' + result.error, 'error');
                    }
                } catch (error) {
                    UI.showAlert('❌ Silme hatası', 'error');
                }
            },

            render(appointments) {
                const container = document.getElementById('appointmentsList');

                // Temizle
                container.textContent = '';

                if (appointments.length === 0) {
                    // ✅ GÜVENLİ DOM MANIPULATION - innerHTML yerine createElement
                    const emptyMsg = createElement('p', {
                        style: { textAlign: 'center', color: '#999', padding: '20px' }
                    }, 'Randevu bulunamadı');
                    container.appendChild(emptyMsg);
                    return;
                }

                // Günlere göre grupla
                const byDate = {};
                appointments.forEach(apt => {
                    const start = new Date(apt.start.dateTime || apt.start.date);
                    // ✅ DateUtils ile tarih formatla
                    const dateKey = DateUtils.toLocalDate(start);
                    if (!byDate[dateKey]) byDate[dateKey] = [];
                    byDate[dateKey].push(apt);
                });

                const shiftLabels = {
                    'morning': '🌅 Sabah',
                    'evening': '🌆 Akşam',
                    'full': '🌞 Full'
                };

                // ✅ GÜVENLİ DOM MANIPULATION - DocumentFragment ile performans artışı
                const fragment = document.createDocumentFragment();

                Object.keys(byDate).sort().forEach(dateKey => {
                    const date = new Date(dateKey + 'T12:00:00');

                    // Date header
                    const dateHeader = createElement('h3', {
                        style: { margin: '20px 0 10px 0', color: '#667eea', fontSize: '16px' }
                    }, date.toLocaleDateString('tr-TR', {weekday:'long', day:'numeric', month:'long'}));
                    fragment.appendChild(dateHeader);

                    byDate[dateKey].forEach(apt => {
                        const start = new Date(apt.start.dateTime || apt.start.date);
                        const staffId = apt.extendedProperties?.private?.staffId;
                        const staff = Data.staff.find(s => s.id === parseInt(staffId));
                        const phone = apt.extendedProperties?.private?.customerPhone || '-';
                        const shiftType = apt.extendedProperties?.private?.shiftType || '';
                        const customerName = apt.summary?.replace('Randevu: ', '') || 'İsimsiz';

                        // Appointment card container
                        const aptCard = createElement('div', {
                            style: {
                                background: '#f8f9fa',
                                padding: '15px',
                                borderRadius: '10px',
                                borderLeft: '4px solid #667eea',
                                marginBottom: '10px'
                            }
                        });

                        // Main flex container
                        const flexContainer = createElement('div', {
                            style: { display: 'flex', justifyContent: 'space-between', alignItems: 'start' }
                        });

                        // Left side - appointment details
                        const detailsDiv = createElement('div', {
                            style: { flex: '1' }
                        });

                        // Time
                        const timeDiv = createElement('div', {
                            style: { fontWeight: '600', color: '#667eea', fontSize: '16px' }
                        }, '🕐 ' + start.toLocaleTimeString('tr-TR', {hour:'2-digit',minute:'2-digit'}));

                        // Details text
                        const infoDiv = createElement('div', {
                            style: { fontSize: '14px', lineHeight: '1.8', marginTop: '8px' }
                        });

                        const customerLabel = createElement('strong', {}, '👤 Müşteri:');
                        infoDiv.appendChild(customerLabel);
                        infoDiv.appendChild(document.createTextNode(' ' + customerName));
                        infoDiv.appendChild(createElement('br'));

                        const phoneLabel = createElement('strong', {}, '📞 Telefon:');
                        infoDiv.appendChild(phoneLabel);
                        infoDiv.appendChild(document.createTextNode(' ' + phone));
                        infoDiv.appendChild(createElement('br'));

                        const staffLabel = createElement('strong', {}, '👨‍💼 Çalışan:');
                        infoDiv.appendChild(staffLabel);
                        infoDiv.appendChild(document.createTextNode(' ' + (staff?.name || '-')));
                        infoDiv.appendChild(createElement('br'));

                        const shiftLabel = createElement('strong', {}, '⏰ Vardiya:');
                        infoDiv.appendChild(shiftLabel);
                        infoDiv.appendChild(document.createTextNode(' ' + (shiftLabels[shiftType] || '-')));

                        detailsDiv.appendChild(timeDiv);
                        detailsDiv.appendChild(infoDiv);

                        // Right side - action buttons
                        const buttonsDiv = createElement('div', {
                            style: { display: 'flex', flexDirection: 'column', gap: '5px' }
                        });

                        // WhatsApp button
                        const whatsappBtn = createElement('button', {
                            className: 'btn btn-small',
                            style: { background: '#25D366', borderColor: '#25D366', fontSize: '12px', padding: '6px 12px' }
                        }, '💬 WhatsApp');
                        whatsappBtn.addEventListener('click', () => {
                            Appointments.sendWhatsApp(phone, customerName, start.toLocaleString('tr-TR'));
                        });

                        // Delete button
                        const deleteBtn = createElement('button', {
                            className: 'btn btn-small',
                            style: { background: '#dc3545', borderColor: '#dc3545', fontSize: '12px', padding: '6px 12px' }
                        }, '🗑️ Sil');
                        deleteBtn.addEventListener('click', () => {
                            Appointments.deleteAppointment(apt.id);
                        });

                        buttonsDiv.appendChild(whatsappBtn);
                        buttonsDiv.appendChild(deleteBtn);

                        flexContainer.appendChild(detailsDiv);
                        flexContainer.appendChild(buttonsDiv);
                        aptCard.appendChild(flexContainer);
                        fragment.appendChild(aptCard);
                    });
                });

                container.appendChild(fragment);
            },

            sendWhatsApp(phone, customerName, dateTime) {
                // Telefon numarasını temizle (sadece rakamlar)
                const cleanPhone = phone.replace(/\D/g, '');
                // +90 ile başlamıyorsa ekle
                const fullPhone = cleanPhone.startsWith('90') ? cleanPhone : '90' + cleanPhone;

                const message = encodeURIComponent(
                    `Merhaba ${customerName},\n\n` +
                    `${dateTime} tarihli randevunuzu onaylıyoruz.\n\n` +
                    `Görüşmek üzere!`
                );

                window.open(`https://wa.me/${fullPhone}?text=${message}`, '_blank');
            }
        };

        // ==================== UI ====================
        const UI = {
            showAlert(message, type) {
                // GÜVENLİ ALERT - XSS korumalı
                showAlertSafe(message, type, 'alertContainer');
            },

            switchTab(tabName) {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

                document.querySelector('.tab[data-tab="' + tabName + '"]').classList.add('active');
                document.getElementById(tabName).classList.add('active');

                if (tabName === 'appointments') Appointments.load();
            }
        };

        function copyLink() {
            const link = document.getElementById('customerLink');
            link.select();
            document.execCommand('copy');
            UI.showAlert('✅ Link kopyalandı!', 'success');
        }

        function openCustomerPage() {
            const link = document.getElementById('customerLink').value;
            if (link && !link.includes('⚠️')) {
                window.open(link, '_blank');
            }
        }

        // ==================== INIT ====================
        document.addEventListener('DOMContentLoaded', async function() {
            // Authentication kontrolü
            if (!AdminAuth.isAuthenticated()) {
                AdminAuth.showLoginModal();
                return;
            }

            // Çıkış butonu ekle
            AdminAuth.addLogoutButton();

            // Load all data from server
            await Data.loadStaff();
            await Data.loadShifts();
            await API.load();

            Staff.render();
            Shifts.init();

            // Tab switching
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    UI.switchTab(this.dataset.tab);
                });
            });

            // Customer link setup
            const linkInput = document.getElementById('customerLink');
            linkInput.value = CONFIG.BASE_URL;

            // Hafta seçimi - bu hafta
            const today = new Date();
            const year = today.getFullYear();
            const firstDayOfYear = new Date(year, 0, 1);
            const pastDaysOfYear = (today - firstDayOfYear) / 86400000;
            const weekNumber = Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);
            document.getElementById('filterWeek').value = `${year}-W${String(weekNumber).padStart(2, '0')}`;

            // ==================== EVENT LISTENERS ====================
            // Settings buttons
            document.getElementById('saveSettingsBtn')?.addEventListener('click', () => API.save());
            document.getElementById('openCustomerBtn')?.addEventListener('click', openCustomerPage);
            document.getElementById('copyLinkBtn')?.addEventListener('click', copyLink);

            // Staff buttons
            document.getElementById('addStaffBtn')?.addEventListener('click', () => Staff.add());
            document.getElementById('cancelEditStaffBtn')?.addEventListener('click', () => Staff.closeEditModal());
            document.getElementById('saveEditStaffBtn')?.addEventListener('click', () => Staff.saveEdit());

            // ✅ EVENT DELEGATION: Tek listener tüm staff butonları için
            document.getElementById('staffList')?.addEventListener('click', function(e) {
                // Tıklanan elementin bir buton olup olmadığını kontrol et
                const button = e.target.closest('[data-action]');

                // Eğer data-action içermeyen bir yer tıklandıysa, işlem yapma
                if (!button) return;

                // Butonun action türünü ve staff ID'sini al
                const action = button.dataset.action;
                const staffId = parseInt(button.dataset.staffId);

                // İlgili fonksiyonu çağır
                switch (action) {
                    case 'edit':
                        Staff.openEditModal(staffId);
                        break;
                    case 'toggle':
                        Staff.toggle(staffId);
                        break;
                    case 'remove':
                        Staff.remove(staffId);
                        break;
                }
            });

            // Shift buttons and inputs
            document.getElementById('weekDate')?.addEventListener('change', () => Shifts.load());
            document.getElementById('nextWeekBtn')?.addEventListener('click', () => Shifts.nextWeek());
            document.getElementById('saveShiftsBtn')?.addEventListener('click', () => Shifts.save());

            // Appointment filter
            document.getElementById('filterWeek')?.addEventListener('change', () => Appointments.load());
        });
    </script>
</body>
</html>
