{
  "name": "rolex-randevu-sistemi",
  "version": "2.0.0",
  "description": "Rolex İzmir İstinyepark Randevu Yönetim Sistemi",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:analyze": "vite build --mode analyze"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "rollup-plugin-visualizer": "^5.12.0"
  },
  "keywords": [
    "rolex",
    "appointment",
    "booking",
    "calendar"
  ],
  "author": "Rolex İzmir İstinyepark",
  "license": "UNLICENSED",
  "private": true
}
