# ============================================
# TEST ORTAMI - DEVELOPMENT
# ============================================
# Production'ı ETKİLEMEZ - Ayrı Apps Script ve Spreadsheet

# Test Apps Script Deployment URL - v3.10.0 @213
# Unified notification flows + lowercase sheet names
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzGXcuLEH13n04tvJJ0FbQSNPb7UGn6E_OkI_-FVvuj78Krws-Yxg53e6Ayz7jZsX65gg/exec

# Local dev server URL
VITE_BASE_URL=http://localhost:3000/randevu_app/

# Turnstile test key (Cloudflare'ın test key'i - her zaman geçer)
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# Debug mode açık
VITE_DEBUG=true
