# ============================================
# TEST ORTAMI - DEVELOPMENT
# ============================================
# Production'ı ETKİLEMEZ - Ayrı Apps Script ve Spreadsheet

# Test Apps Script Deployment URL - v3.10.2 @216
# Fix lowercase sheet name references in sync/debug functions
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwB1wA5xass8mNkaalDtNgC9Ov13Vpw4nTR5UXlVNIT6Rq1Sl-B1zdufar97hOPDgyQHA/exec

# Local dev server URL
VITE_BASE_URL=http://localhost:3000/randevu_app/

# Turnstile test key (Cloudflare'ın test key'i - her zaman geçer)
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# Debug mode açık
VITE_DEBUG=true
