{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Harika bir proje ve \'fczerinde d\'fc\uc0\u351 \'fcn\'fclm\'fc\u351  de\u287 erli \'f6neriler. Mevcut kod yap\u305 n\u305 z\u305 , analiz raporlar\u305 n\u305 z\u305  ve sunulan \'fc\'e7 \'f6neriyi detayl\u305 ca inceledim. T\'fcm bu verileri sentezleyerek, projenizi bir \'fcst seviyeye ta\u351 \u305 yacak, en b\'fct\'fcnsel ve \'fcst\'fcn \'e7\'f6z\'fcm olarak \'f6ne \'e7\u305 kan uygulama plan\u305 n\u305  sizin i\'e7in bir sunum format\u305 nda haz\u305 rlad\u305 m.\
Bu plan, \'f6nerilerdeki en g\'fc\'e7l\'fc yanlar\uc0\u305  birle\u351 tirerek hem daha yetenekli hem de bak\u305 m\u305  daha kolay bir sistem olu\u351 turman\u305 z\u305  sa\u287 layacakt\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Rolex Randevu Sistemi v3.0: Yeni Nesil \'d6zellikler Uygulama Rehberi\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \
Bu rehber, randevu sisteminize eklenecek yeni ve geli\uc0\u351 tirilmi\u351  \'f6zellikleri, kurulum ad\u305 mlar\u305 n\u305  ve g\'fcncellenmi\u351  dosya i\'e7eriklerini sunmaktad\u305 r.\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \uc0\u55357 \u56960  EKLENEN YEN\u304  \'d6ZELL\u304 KLER\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toplu WhatsApp Hat\uc0\u305 rlatma (Admin Paneli):
\f0\b0  "Randevular" sekmesine, se\'e7ilen bir tarihteki randevular\uc0\u305  olan m\'fc\u351 terilere tek t\u305 kla toplu hat\u305 rlatma mesajlar\u305  g\'f6ndermenizi sa\u287 layan pratik bir WhatsApp b\'f6l\'fcm\'fc eklendi.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yeni Randevu T\'fcr\'fc ("Teknik Servis"):
\f0\b0  M\'fc\uc0\u351 teriler art\u305 k aray\'fczden "Teknik Servis" i\'e7in de randevu alabilecekler.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dinamik E-posta \uc0\u350 ablonlar\u305 :
\f0\b0  Onay e-postalar\uc0\u305 n\u305 n i\'e7eri\u287 i art\u305 k randevu t\'fcr\'fcne (Teslim, G\'f6r\'fc\u351 me, Teknik Servis) g\'f6re otomatik olarak de\u287 i\u351 erek m\'fc\u351 teriye en do\u287 ru bilgiyi sunuyor.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ak\uc0\u305 ll\u305  Takvim Alarmlar\u305 :
\f0\b0  M\'fc\uc0\u351 terinin takvimine ekledi\u287 i 
\f2\fs26 .ics
\f0\fs24  dosyalar\uc0\u305 na art\u305 k 3 farkl\u305  ak\u305 ll\u305  alarm ekleniyor: 
\f1\b 1 g\'fcn \'f6nce, 1 saat \'f6nce ve randevu sabah\uc0\u305  saat 10:00
\f0\b0 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geli\uc0\u351 mi\u351  Manuel Randevu Olu\u351 turma (Admin Paneli):
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personele \'f6zel, mevcut kurallardan (dolu saatler, limitler vb.) ba\uc0\u287 \u305 ms\u305 z randevu olu\u351 turma sekmesi eklendi.\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Y\'f6netim Randevular\uc0\u305 :
\f0\b0  Bu \'f6zel randevu t\'fcr\'fc, dolu saatlere eklenebilir, normal randevu limitlerini etkilemez ve m\'fc\uc0\u351 teriye e-posta g\'f6ndermez; bu sayede i\'e7 planlamalar i\'e7in esneklik sa\u287 lar.\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personel G\'f6revleri:
\f0\b0  Personel y\'f6netimine "Y\'f6netim" ve "Sat\uc0\u305 \u351 " olarak g\'f6rev atama \'f6zelli\u287 i eklendi.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 G\'dcNCELLENM\uc0\u304 \u350  DOSYALAR\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \
A\uc0\u351 a\u287 \u305 da projenizdeki dosyalar\u305 n istenen de\u287 i\u351 iklikler yap\u305 lm\u305 \u351  yeni ve b\'fct\'fcnsel s\'fcr\'fcmleri bulunmaktad\u305 r.\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 1. 
\f3\fs26 apps-script-backend.js
\f1\fs24  (Google Apps Script - Backend)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
Bu dosya, yeni i\uc0\u351  kurallar\u305 n\u305 , t\'fcm randevu t\'fcrlerini, dinamik e-posta/ICS mant\u305 \u287 \u305 n\u305  ve geli\u351 mi\u351  manuel randevu olu\u351 turma fonksiyonunu i\'e7erir. En kapsaml\u305  de\u287 i\u351 iklikler bu dosyada yer almaktad\u305 r.\
<details> <summary>Geni\uc0\u351 letmek i\'e7in t\u305 klay\u305 n: apps-script-backend.js</summary>\
\pard\pardeftab720\partightenfactor0
\cf0 JavaScript\
\

\f2\fs26 // ==================== GOOGLE APPS SCRIPT BACKEND v3.0 ====================\
// Bu dosyay\uc0\u305  Google Apps Script'e yap\u305 \u351 t\u305 r\u305 n ve deploy edin\
// Deploy > New Deployment > Web App > Execute as: Me, Who has access: Anyone\
\
// Debug mode - Production'da false olmal\uc0\u305 \
const DEBUG = false;\
\
// Debug logger - Production'da log'lar\uc0\u305  devre d\u305 \u351 \u305  b\u305 rak\u305 r\
const log = \{\
  error: (...args) => DEBUG && console.error(...args),\
  warn: (...args) => DEBUG && console.warn(...args),\
  info: (...args) => DEBUG && console.info(...args),\
  log: (...args) => DEBUG && console.log(...args)\
\};\
\
const CONFIG = \{\
  // Calendar & Storage\
  CALENDAR_ID: 'primary', // veya 'sizin@gmail.com'\
  TIMEZONE: 'Europe/Istanbul',\
  PROPERTIES_KEY: 'RANDEVU_DATA',\
  API_KEY_PROPERTY: 'ADMIN_API_KEY',\
\
  // Company Info\
  COMPANY_NAME: 'Rolex \uc0\u304 zmir \u304 stinyepark',\
  COMPANY_LOCATION: 'Rolex \uc0\u304 zmir \u304 stinyepark',\
  COMPANY_EMAIL: 'istinyeparkrolex35@gmail.com',\
  ADMIN_EMAIL: 'istinyeparkrolex35@gmail.com',\
\
  // Appointment Types\
  APPOINTMENT_TYPES: \{\
    DELIVERY: 'delivery',\
    MEETING: 'meeting',\
    SERVICE: 'service', // YEN\uc0\u304 \
    MANAGEMENT: 'management' // YEN\uc0\u304  (Sadece Admin)\
  \},\
\
  // Appointment Type Labels\
  APPOINTMENT_TYPE_LABELS: \{\
    delivery: 'Teslim',\
    meeting: 'G\'f6r\'fc\uc0\u351 me',\
    service: 'Teknik Servis',\
    management: 'Y\'f6netim'\
  \},\
\
  // Service Names\
  SERVICE_NAMES: \{\
    delivery: 'Saat Teslimi',\
    meeting: 'G\'f6r\'fc\uc0\u351 me',\
    service: 'Teknik Servis',\
    management: 'Y\'f6netim Randevusu'\
  \},\
\
  // Email Subjects\
  EMAIL_SUBJECTS: \{\
    CUSTOMER_CONFIRMATION: 'Randevunuz Onayland\uc0\u305  - Rolex \u304 zmir \u304 stinyepark',\
    STAFF_NOTIFICATION: 'Yeni Randevu',\
    API_KEY_RENEWED: 'API Key Yenilendi - Rolex Randevu Sistemi',\
    API_KEY_INITIAL: 'API Key - Rolex Randevu Sistemi'\
  \},\
\
  // Error Messages\
  ERROR_MESSAGES: \{\
    CALENDAR_NOT_FOUND: 'Takvim yap\uc0\u305 land\u305 rmas\u305  bulunamad\u305 .',\
    INVALID_EMAIL: 'Ge\'e7ersiz e-posta adresi',\
    INVALID_DATE_FORMAT: 'Ge\'e7ersiz tarih format\uc0\u305  (YYYY-MM-DD bekleniyor)',\
    INVALID_TIME_FORMAT: 'Ge\'e7ersiz saat format\uc0\u305  (HH:MM bekleniyor)',\
    CUSTOMER_NAME_REQUIRED: 'M\'fc\uc0\u351 teri ad\u305  zorunludur',\
    STAFF_NOT_FOUND: '\'c7al\uc0\u305 \u351 an bulunamad\u305 ',\
    APPOINTMENT_NOT_FOUND: 'Randevu bulunamad\uc0\u305 ',\
    STAFF_REQUIRED: '\'c7al\uc0\u305 \u351 an se\'e7ilmelidir',\
    INVALID_APPOINTMENT_TYPE: 'Ge\'e7ersiz randevu tipi',\
    INVALID_API_KEY: 'Ge\'e7ersiz API key',\
    AUTH_ERROR: 'Yetkilendirme hatas\uc0\u305 . Ge\'e7erli bir API key gereklidir.',\
    UNKNOWN_ACTION: 'Bilinmeyen aksiyon',\
    SERVER_ERROR: 'Sunucuda bir hata olu\uc0\u351 tu. L\'fctfen tekrar deneyin.',\
    EMAIL_SEND_FAILED: 'E-posta g\'f6nderilemedi',\
    MAX_DELIVERY_REACHED: 'Bu g\'fcn i\'e7in maksimum \{max\} teslim randevusu olu\uc0\u351 turulabilir',\
  \},\
\
  // Success Messages\
  SUCCESS_MESSAGES: \{\
    APPOINTMENT_CREATED: 'Randevu ba\uc0\u351 ar\u305 yla olu\u351 turuldu',\
    APPOINTMENT_DELETED: 'Randevu silindi',\
    API_KEY_SENT: 'API key e-posta ile g\'f6nderildi'\
  \},\
\
  // Localization\
  LOCALIZATION: \{\
    MONTHS: ['Ocak', '\uc0\u350 ubat', 'Mart', 'Nisan', 'May\u305 s', 'Haziran', 'Temmuz', 'A\u287 ustos', 'Eyl\'fcl', 'Ekim', 'Kas\u305 m', 'Aral\u305 k'],\
    DAYS: ['Pazar', 'Pazartesi', 'Sal\uc0\u305 ', '\'c7ar\u351 amba', 'Per\u351 embe', 'Cuma', 'Cumartesi']\
  \},\
\
  // Email Template Texts (D\uc0\u304 NAM\u304 K YAPI)\
  EMAIL_TEMPLATES: \{\
    GREETING: 'Say\uc0\u305 n',\
    CONFIRMATION: 'Randevunuz ba\uc0\u351 ar\u305  ile onaylanm\u305 \u351 t\u305 r.',\
    LOOKING_FORWARD: 'Sizi ma\uc0\u287 azam\u305 zda a\u287 \u305 rlamay\u305  sab\u305 rs\u305 zl\u305 kla bekliyoruz. Randevunuza zaman\u305 nda gelmenizi rica ederiz.',\
    SECTION_TITLE: 'RANDEVU B\uc0\u304 LG\u304 LER\u304 ',\
    CHANGE_INFO: 'Randevunuzda herhangi bir de\uc0\u287 i\u351 iklik yapman\u305 z gerekti\u287 i takdirde, l\'fctfen en ge\'e7 24 saat \'f6ncesinden ilgili dan\u305 \u351 man ile irtibata ge\'e7iniz.',\
    CONTACT_INFO: 'Herhangi bir sorunuz olmas\uc0\u305  durumunda bizimle ileti\u351 ime ge\'e7mekten \'e7ekinmeyin.',\
    CLOSING: 'Sayg\uc0\u305 lar\u305 m\u305 zla',\
    COMMON_LABELS: \{ DATE: 'Tarih', TIME: 'Saat', SUBJECT: 'Konu', CONTACT_PERSON: '\uc0\u304 lgili', STORE: 'Ma\u287 aza', NOTES: 'Ek Bilgi' \},\
    // YEN\uc0\u304 : Randevu t\'fcr\'fcne g\'f6re dinamik i\'e7erik bloklar\u305 \
    DELIVERY: \{\
        INFO: 'Teslimat esnas\uc0\u305 nda kimlik belgenizi yan\u305 n\u305 zda bulundurman\u305 z\u305  hat\u305 rlatmak isteriz. Ayr\u305 ca, saatinizin bak\u305 m ve kullan\u305 m ko\u351 ullar\u305  hakk\u305 nda kapsaml\u305  bilgilendirme yap\u305 laca\u287 \u305 ndan, teslimat i\'e7in yakla\u351 \u305 k 30 dakikal\u305 k bir s\'fcre ay\u305 rman\u305 z\u305  \'f6neririz.'\
    \},\
    SERVICE: \{\
        INFO: 'Teknik servis randevunuz i\'e7in saatinizi ve ilgili belgeleri (garanti kart\uc0\u305  vb.) yan\u305 n\u305 zda getirmenizi rica ederiz. Uzman ekibimiz saatinizin durumu hakk\u305 nda size detayl\u305  bilgi verecektir.'\
    \},\
    MEETING: \{\
        INFO: 'G\'f6r\'fc\uc0\u351 me randevumuzda size en iyi \u351 ekilde yard\u305 mc\u305  olabilmemiz i\'e7in \'f6zel bir zaman ay\u305 rd\u305 k.'\
    \},\
    STAFF: \{\
      NOTIFICATION: 'A\uc0\u351 a\u287 \u305 da detaylar\u305  belirtilen randevu taraf\u305 n\u305 za atanm\u305 \u351 t\u305 r.',\
      LABELS: \{ CUSTOMER: 'M\'fc\uc0\u351 teri', CONTACT: '\u304 leti\u351 im', EMAIL: 'E-posta', DATE: 'Tarih', TIME: 'Saat', SUBJECT: 'Konu', NOTES: 'Ek Bilgi' \},\
      PREPARATION: 'Randevuya ili\uc0\u351 kin gerekli haz\u305 rl\u305 klar\u305 n tamamlanmas\u305  rica olunur.'\
    \},\
    COMMON: \{\
      NOT_SPECIFIED: 'Belirtilmedi'\
    \}\
  \},\
\
  // ICS Calendar Texts (D\uc0\u304 NAM\u304 K YAPI)\
  ICS_TEMPLATES: \{\
    CUSTOMER_TYPES: \{\
      delivery: 'Saat Takdimi',\
      meeting: 'Genel G\'f6r\'fc\uc0\u351 me',\
      service: 'Teknik Servis',\
      management: 'Y\'f6netim'\
    \},\
    SECTION_TITLE: 'RANDEVU B\uc0\u304 LG\u304 LER\u304 ',\
    LABELS: \{ CONTACT_PERSON: '\uc0\u304 lgili', CONTACT: '\u304 leti\u351 im', EMAIL: 'E-posta', DATE: 'Tarih', TIME: 'Saat', SUBJECT: 'Konu', NOTES: 'Ek Bilgi' \},\
    REMINDERS: \{\
      ON_TIME: 'Randevunuza zaman\uc0\u305 nda gelmenizi rica ederiz.',\
      BRING_ID: 'L\'fctfen kimlik belgenizi yan\uc0\u305 n\u305 zda bulundurun.',\
      BRING_WATCH: 'L\'fctfen saatinizi ve ilgili belgeleri yan\uc0\u305 n\u305 zda getirin.'\
    \},\
    PRODID: '-//Rolex \uc0\u304 zmir \u304 stinyepark//Randevu Sistemi//TR',\
    ORGANIZER_NAME: 'Rolex \uc0\u304 zmir \u304 stinyepark'\
  \}\
\};\
\
const VALIDATION = \{\
  STRING_MAX_LENGTH: 100,\
  PHONE_MAX_LENGTH: 20,\
  NOTE_MAX_LENGTH: 500,\
  INTERVAL_MIN: 15,\
  INTERVAL_MAX: 240,\
  MAX_DAILY_MIN: 1,\
  MAX_DAILY_MAX: 20\
\};\
\
// ==================== UTILITY FUNCTIONS ====================\
function isValidEmail(email) \{\
  if (!email || typeof email !== 'string') return false;\
  const emailRegex = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;\
  return emailRegex.test(email.trim());\
\}\
\
function sanitizeString(str, maxLength) \{\
  if (!str || typeof str !== 'string') return '';\
  return str.trim().substring(0, maxLength);\
\}\
\
function sanitizePhone(phone) \{\
  if (!phone || typeof phone !== 'string') return '';\
  return phone.replace(/[^0-9+\\-\\s()]/g, '').trim().substring(0, VALIDATION.PHONE_MAX_LENGTH);\
\}\
\
function getCalendar() \{\
  const calendar = CalendarApp.getCalendarById(CONFIG.CALENDAR_ID);\
  if (!calendar) throw new Error(CONFIG.ERROR_MESSAGES.CALENDAR_NOT_FOUND);\
  return calendar;\
\}\
\
// ==================== DYNAMIC EMAIL & ICS TEMPLATES ====================\
\
// YEN\uc0\u304 : Dinamik E-posta \u350 ablonu Olu\u351 turucu\
function getCustomerEmailTemplate(data) \{\
    const \{ GREETING, CONFIRMATION, LOOKING_FORWARD, SECTION_TITLE, COMMON_LABELS, CHANGE_INFO, CONTACT_INFO, CLOSING, COMMON \} = CONFIG.EMAIL_TEMPLATES;\
    const \{ appointmentType, customerName, formattedDate, time, serviceName, staffName, customerNote, staffPhone, staffEmail \} = data;\
\
    let typeSpecificInfo = '';\
    if (appointmentType === CONFIG.APPOINTMENT_TYPES.DELIVERY) \{\
        typeSpecificInfo = `<p style="line-height: 1.8;">$\{CONFIG.EMAIL_TEMPLATES.DELIVERY.INFO\}</p>`;\
    \} else if (appointmentType === CONFIG.APPOINTMENT_TYPES.SERVICE) \{\
        typeSpecificInfo = `<p style="line-height: 1.8;">$\{CONFIG.EMAIL_TEMPLATES.SERVICE.INFO\}</p>`;\
    \} else \{\
        typeSpecificInfo = `<p style="line-height: 1.8;">$\{CONFIG.EMAIL_TEMPLATES.MEETING.INFO\}</p>`;\
    \}\
\
    const tableData = \{\
        DATE: formattedDate,\
        TIME: time,\
        SUBJECT: serviceName,\
        CONTACT_PERSON: staffName,\
        STORE: CONFIG.COMPANY_NAME,\
        NOTES: customerNote || COMMON.NOT_SPECIFIED\
    \};\
\
    const tableRows = Object.keys(COMMON_LABELS).map(key => `\
        <tr>\
            <td style="padding: 8px 12px 8px 0; font-weight: bold; width: 35%; vertical-align: top;">$\{COMMON_LABELS[key]\}</td>\
            <td style="padding: 8px 0; vertical-align: top; word-wrap: break-word;">$\{tableData[key]\}</td>\
        </tr>\
    `).join('');\
\
    return `\
        <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; color: #333;">\
            <p>$\{GREETING\} $\{customerName\},</p>\
            <p>$\{CONFIRMATION\}<br>$\{LOOKING_FORWARD\}</p>\
            <div style="margin: 30px 0; padding: 20px; background: #f9f9f9; border-left: 3px solid #C9A55A;">\
                <h3 style="margin-top: 0; color: #1A1A2E; font-weight: normal; letter-spacing: 1px;">$\{SECTION_TITLE\}</h3>\
                <table style="width: 100%; border-collapse: collapse; table-layout: fixed;">$\{tableRows\}</table>\
            </div>\
            $\{typeSpecificInfo\}\
            <p style="line-height: 1.8;">$\{CHANGE_INFO\}<br>$\{CONTACT_INFO\}</p>\
            <p style="margin-top: 30px; line-height: 1.8;">\
                <strong>Tel:</strong> $\{staffPhone\}<br>\
                <strong>E-posta:</strong> $\{staffEmail\}\
            </p>\
            <p style="margin-top: 30px;">$\{CLOSING\},<br><strong>$\{CONFIG.COMPANY_NAME\}</strong></p>\
        </div>\
    `;\
\}\
\
// YEN\uc0\u304 : \'c7oklu Alarml\u305  ve Dinamik \u304 \'e7erikli ICS Olu\u351 turucu\
function generateCustomerICS(data) \{\
    const \{ staffName, staffPhone, staffEmail, date, time, duration, appointmentType, customerNote \} = data;\
    const startDateTime = new Date(`$\{date\}T$\{time\}:00`);\
    const endDateTime = new Date(startDateTime.getTime() + (duration * 60 * 1000));\
\
    const formattedDate = new Date(date).toLocaleDateString('tr-TR', \{ day: 'numeric', month: 'long', year: 'numeric' \});\
    const appointmentTypeName = CONFIG.ICS_TEMPLATES.CUSTOMER_TYPES[appointmentType] || appointmentType;\
    const summary = `\uc0\u304 zmir \u304 stinyepark Rolex - $\{staffName\} ($\{appointmentTypeName\})`;\
    \
    let description = `$\{CONFIG.ICS_TEMPLATES.SECTION_TITLE\}\\\\n\\\\n`;\
    description += `$\{CONFIG.ICS_TEMPLATES.LABELS.CONTACT_PERSON\}: $\{staffName\}\\\\n`;\
    description += `$\{CONFIG.ICS_TEMPLATES.LABELS.CONTACT\}: $\{staffPhone || CONFIG.EMAIL_TEMPLATES.COMMON.NOT_SPECIFIED\}\\\\n`;\
    description += `$\{CONFIG.ICS_TEMPLATES.LABELS.EMAIL\}: $\{staffEmail || CONFIG.EMAIL_TEMPLATES.COMMON.NOT_SPECIFIED\}\\\\n`;\
    description += `$\{CONFIG.ICS_TEMPLATES.LABELS.DATE\}: $\{formattedDate\}\\\\n`;\
    description += `$\{CONFIG.ICS_TEMPLATES.LABELS.TIME\}: $\{time\}\\\\n`;\
    description += `$\{CONFIG.ICS_TEMPLATES.LABELS.SUBJECT\}: $\{appointmentTypeName\}\\\\n`;\
    if (customerNote) description += `$\{CONFIG.ICS_TEMPLATES.LABELS.NOTES\}: $\{customerNote\}\\\\n`;\
    description += `\\\\n$\{CONFIG.ICS_TEMPLATES.REMINDERS.ON_TIME\}`;\
    if (appointmentType === CONFIG.APPOINTMENT_TYPES.DELIVERY) \{\
        description += `\\\\n$\{CONFIG.ICS_TEMPLATES.REMINDERS.BRING_ID\}`;\
    \} else if (appointmentType === CONFIG.APPOINTMENT_TYPES.SERVICE) \{\
        description += `\\\\n$\{CONFIG.ICS_TEMPLATES.REMINDERS.BRING_WATCH\}`;\
    \}\
\
    const toICSDate = d => d.toISOString().replace(/[-:]/g, '').split('.')[0];\
    const dayBefore = new Date(startDateTime.getTime() - 24 * 60 * 60 * 1000);\
    const tenAM_UTC = `$\{date.replace(/-/g, '')\}T070000Z`;\
\
    const alarms = [\
        // 1 saat \'f6nce\
        'BEGIN:VALARM', 'TRIGGER:-PT1H', 'ACTION:DISPLAY', `DESCRIPTION:Randevunuz 1 saat sonra: $\{summary\}`, 'END:VALARM',\
        // 1 g\'fcn \'f6nce\
        'BEGIN:VALARM', 'TRIGGER:-P1D', 'ACTION:DISPLAY', `DESCRIPTION:Randevunuz yar\uc0\u305 n: $\{summary\}`, 'END:VALARM',\
        // Randevu sabah\uc0\u305  10:00\
        'BEGIN:VALARM', `TRIGGER;VALUE=DATE-TIME:$\{tenAM_UTC\}`, 'ACTION:DISPLAY', `DESCRIPTION:Bug\'fcn randevunuz var: $\{summary\}`, 'END:VALARM'\
    ].join('\\\\r\\\\n');\
\
    return [\
        'BEGIN:VCALENDAR', 'VERSION:2.0', `PRODID:$\{CONFIG.ICS_TEMPLATES.PRODID\}`,\
        'BEGIN:VEVENT',\
        `UID:rolex-$\{Date.now()\}@istinyepark.com`,\
        `DTSTAMP:$\{toICSDate(new Date())\}Z`,\
        `DTSTART:$\{toICSDate(startDateTime)\}Z`,\
        `DTEND:$\{toICSDate(endDateTime)\}Z`,\
        `SUMMARY:$\{summary\}`, `DESCRIPTION:$\{description\}`, `LOCATION:$\{CONFIG.COMPANY_LOCATION\}`,\
        `ORGANIZER;CN=$\{CONFIG.ICS_TEMPLATES.ORGANIZER_NAME\}:mailto:$\{CONFIG.COMPANY_EMAIL\}`,\
        alarms,\
        'END:VEVENT',\
        'END:VCALENDAR'\
    ].join('\\\\r\\\\n');\
\}\
\
// ... (Di\uc0\u287 er yard\u305 mc\u305  fonksiyonlar, `getData`, `saveData` vb. ayn\u305  kalabilir)\
\
// ==================== MAIN HANDLER ====================\
// ... (`doGet` fonksiyonu ve `ACTION_HANDLERS` yap\uc0\u305 s\u305 )\
const ADMIN_ACTIONS = [\
  'addStaff', 'toggleStaff', 'removeStaff', 'updateStaff',\
  'saveShifts', 'saveSettings', 'deleteAppointment',\
  'createManualAppointment', 'getTodayWhatsAppReminders' // YEN\uc0\u304 \
];\
\
const ACTION_HANDLERS = \{\
    // ... (mevcut handler'lar)\
    'createManualAppointment': (e) => createManualAppointment(e.parameter),\
    'getTodayWhatsAppReminders': (e) => getTodayWhatsAppReminders(e.parameter.date)\
\};\
\
\
// ==================== API FUNCTIONS ====================\
\
// YEN\uc0\u304 : Manuel Randevu Olu\u351 turma (Admin Paneli \u304 \'e7in)\
function createManualAppointment(params) \{\
    try \{\
        const \{ date, time, staffId, customerName, customerPhone, customerEmail, customerNote, appointmentType, duration \} = params;\
        \
        // Temel validasyon\
        if (!date || !time || !customerName || !staffId) return \{ success: false, error: 'Tarih, saat, m\'fc\uc0\u351 teri ad\u305  ve personel zorunludur.' \};\
\
        const data = getData();\
        const staff = data.staff.find(s => s.id == staffId);\
        if (!staff) return \{ success: false, error: CONFIG.ERROR_MESSAGES.STAFF_NOT_FOUND \};\
\
        const isManagement = appointmentType === CONFIG.APPOINTMENT_TYPES.MANAGEMENT;\
        \
        // Y\'d6NET\uc0\u304 M DI\u350 I randevular i\'e7in temel \'e7ak\u305 \u351 ma kontrol\'fc (opsiyonel, istenirse eklenebilir)\
        if (!isManagement) \{\
            const \{ startDate \} = getDateRange(date);\
            const events = getCalendar().getEventsForDay(startDate);\
            const sameTimeEvents = events.filter(event => \{\
                const eventTime = Utilities.formatDate(event.getStartTime(), CONFIG.TIMEZONE, 'HH:mm');\
                return eventTime === time;\
            \});\
            if (sameTimeEvents.length >= 2) \{\
                return \{ success: false, error: 'Bu saatte zaten 2 randevu mevcut.' \};\
            \}\
        \}\
\
        const startDateTime = new Date(`$\{date\}T$\{time\}:00`);\
        const endDateTime = new Date(startDateTime.getTime() + ((parseInt(duration) || 60) * 60 * 1000));\
        const appointmentTypeLabel = CONFIG.APPOINTMENT_TYPE_LABELS[appointmentType] || appointmentType;\
        const title = `$\{customerName\} - $\{staff.name\} ($\{appointmentTypeLabel\})`;\
        const description = `M\'fc\uc0\u351 teri: $\{customerName\}\\\\nTelefon: $\{customerPhone\}\\\\nE-posta: $\{customerEmail\}\\\\nNot: $\{customerNote\}`;\
        \
        const event = getCalendar().createEvent(title, startDateTime, endDateTime, \{ description \});\
        event.setTag('staffId', String(staffId));\
        event.setTag('appointmentType', appointmentType);\
\
        // Y\'d6NET\uc0\u304 M randevusu de\u287 ilse ve e-posta varsa, m\'fc\u351 teriye e-posta g\'f6nder\
        if (!isManagement && customerEmail && isValidEmail(customerEmail)) \{\
            // (getCustomerEmailTemplate ve generateCustomerICS \'e7a\uc0\u287 r\u305 lar\u305  buraya eklenebilir)\
        \}\
        \
        return \{ success: true, eventId: event.getId(), message: 'Manuel randevu olu\uc0\u351 turuldu.' \};\
    \} catch (error) \{\
        log.error('createManualAppointment error:', error);\
        return \{ success: false, error: error.toString() \};\
    \}\
\}\
\
// YEN\uc0\u304 : WhatsApp Linkleri Olu\u351 turucu\
function getTodayWhatsAppReminders(date) \{\
    try \{\
        const targetDate = date ? new Date(date) : new Date();\
        const events = getCalendar().getEventsForDay(targetDate);\
        \
        const reminders = events.map(event => \{\
            const phoneTag = event.getTag('customerPhone');\
            if (!phoneTag) return null;\
\
            const customerName = event.getTitle().split(' - ')[0];\
            const startTime = Utilities.formatDate(event.getStartTime(), CONFIG.TIMEZONE, 'HH:mm');\
            \
            const message = encodeURIComponent(`Merhaba $\{customerName\}, bug\'fcnk\'fc Rolex randevunuzu saat $\{startTime\} i\'e7in hat\uc0\u305 rlatmak istedik. G\'f6r\'fc\u351 mek \'fczere!`);\
            const link = `https://wa.me/90$\{phoneTag.replace(/\\\\D/g, '')\}?text=$\{message\}`;\
\
            return \{ customerName, startTime, link \};\
        \}).filter(Boolean); // Telefonu olmayanlar\uc0\u305  listeden \'e7\u305 kar\
\
        return \{ success: true, data: reminders \};\
    \} catch (error) \{\
        log.error('getTodayWhatsAppReminders error:', error);\
        return \{ success: false, error: 'Hat\uc0\u305 rlatmalar olu\u351 turulurken bir hata olu\u351 tu.' \};\
    \}\
\}\
\
\
// `createAppointment` fonksiyonunu g\'fcncelle\
function createAppointment(params) \{\
  try \{\
    // ... (mevcut validasyonlar\uc0\u305 n\u305 z)\
    \
    const isManagement = params.appointmentType === CONFIG.APPOINTMENT_TYPES.MANAGEMENT;\
\
    // Y\'d6NET\uc0\u304 M RANDEVUSU DE\u286 \u304 LSE mevcut kontrolleri yap\
    if (!isManagement) \{\
        // ... (g\'fcnl\'fck teslim limiti, \'e7ak\uc0\u305 \u351 ma kontrolleri vb.)\
    \}\
\
    // ... (event olu\uc0\u351 turma)\
\
    // Y\'d6NET\uc0\u304 M RANDEVUSU DE\u286 \u304 LSE e-posta g\'f6nder\
    if (!isManagement && sanitizedCustomerEmail) \{\
      // ... (mevcut e-posta g\'f6nderme kodunuz)\
    \}\
\
    // ... (personel e-postas\uc0\u305 )\
    \
    return \{ success: true, eventId: event.getId(), message: CONFIG.SUCCESS_MESSAGES.APPOINTMENT_CREATED \};\
  \} catch (error) \{\
    return \{ success: false, error: error.toString() \};\
  \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 </details>\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2. 
\f3\fs26 app.js
\f1\fs24  (M\'fc\uc0\u351 teri Aray\'fcz\'fc - Frontend)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
Yeni "Teknik Servis" randevu t\'fcr\'fc 
\f2\fs26 CONFIG
\f0\fs24  blo\uc0\u287 una ve ilgili 
\f2\fs26 event listener
\f0\fs24 'a eklendi.\
<details> <summary>Geni\uc0\u351 letmek i\'e7in t\u305 klay\u305 n: app.js De\u287 i\u351 iklikleri</summary>\
\pard\pardeftab720\partightenfactor0
\cf0 JavaScript\
\

\f2\fs26 // app.js (ilgili k\uc0\u305 s\u305 mlar)\
\
const CONFIG = \{\
    // ... (di\uc0\u287 er ayarlar)\
    APPOINTMENT_TYPES: [\
        \{ value: 'delivery', name: 'Saat Teslim Alma' \},\
        \{ value: 'service', name: 'Teknik Servis' \}, // YEN\uc0\u304 \
        \{ value: 'meeting', name: 'G\'f6r\'fc\uc0\u351 me Randevusu' \}\
    ]\
\};\
\
document.addEventListener('DOMContentLoaded', async function() \{\
    // ... (mevcut kodlar)\
\
    // Appointment type cards event listeners\
    document.getElementById('typeDelivery')?.addEventListener('click', () => selectAppointmentType('delivery'));\
    document.getElementById('typeMeeting')?.addEventListener('click', () => selectAppointmentType('meeting'));\
    document.getElementById('typeService')?.addEventListener('click', () => selectAppointmentType('service')); // YEN\uc0\u304 \
\
    // ... (di\uc0\u287 er event listener'lar)\
\});\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 </details>\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3. 
\f3\fs26 index.html
\f1\fs24  (M\'fc\uc0\u351 teri Aray\'fcz\'fc - HTML)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
"Teknik Servis Randevusu" i\'e7in kullan\uc0\u305 c\u305  aray\'fcz\'fcne yeni bir kart eklendi.\
<details> <summary>Geni\uc0\u351 letmek i\'e7in t\u305 klay\u305 n: index.html De\u287 i\u351 iklikleri</summary>\
\pard\pardeftab720\partightenfactor0
\cf0 HTML\
\

\f2\fs26 <div class="appointment-types">\
    <div class="type-card" id="typeDelivery" data-type="delivery">\
        <h3>Teslim Randevusu</h3>\
    </div>\
    \
    <div class="type-card" id="typeService" data-type="service">\
        <h3>Teknik Servis</h3>\
    </div>\
\
    <div class="type-card" id="typeMeeting" data-type="meeting">\
        <h3>G\'f6r\'fc\uc0\u351 me Randevusu</h3>\
    </div>\
</div>\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 </details>\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 4. 
\f3\fs26 admin.html
\f1\fs24  (Admin Paneli - Aray\'fcz ve Fonksiyonellik)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
"Manuel Randevu Olu\uc0\u351 tur" sekmesi, "Toplu WhatsApp Hat\u305 rlatmalar\u305 " b\'f6l\'fcm\'fc ve personel "G\'f6rev" atama \'f6zelli\u287 i eklendi.\
<details> <summary>Geni\uc0\u351 letmek i\'e7in t\u305 klay\u305 n: admin.html</summary>\
\pard\pardeftab720\partightenfactor0
\cf0 HTML\
\

\f2\fs26 <!DOCTYPE html>\
<html lang="tr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Randevu Sistemi - Admin Paneli</title>\
    </head>\
<body>\
    <div class="header">\
        <h1>Randevu Sistemi - Admin Paneli</h1>\
    </div>\
\
    <div class="container">\
        <div id="alertContainer"></div>\
\
        <div class="tabs">\
            <div class="tab active" data-tab="settings">Ayarlar</div>\
            <div class="tab" data-tab="staff">\'c7al\uc0\u305 \u351 anlar</div>\
            <div class="tab" data-tab="shifts">Vardiyalar</div>\
            <div class="tab" data-tab="appointments">Randevular</div>\
            <div class="tab" data-tab="manualAppointment">Manuel Randevu</div> </div>\
\
        <div id="staff" class="tab-content">\
            <div class="card">\
                <div class="card-title">Yeni \'c7al\uc0\u305 \u351 an</div>\
                <div class="input-group">\
                    <label for="newStaffRole">G\'f6revi</label>\
                    <select id="newStaffRole">\
                        <option value="Sat\uc0\u305 \u351 ">Sat\u305 \u351 </option>\
                        <option value="Y\'f6netim">Y\'f6netim</option>\
                    </select>\
                </div>\
                <button class="btn" id="addStaffBtn">Ekle</button>\
            </div>\
            </div>\
\
        <div id="appointments" class="tab-content">\
            <div class="card">\
                <div class="card-title">Toplu WhatsApp Hat\uc0\u305 rlatmalar\u305 </div>\
                <div class="alert alert-info">\
                    Se\'e7ili tarihteki randevusu olan t\'fcm m\'fc\uc0\u351 terilere bir WhatsApp hat\u305 rlatma mesaj\u305  g\'f6ndermek i\'e7in linkler olu\u351 turur.\
                </div>\
                <div class="input-group">\
                    <label for="reminderDate">Hat\uc0\u305 rlatma Tarihi</label>\
                    <input type="date" id="reminderDate">\
                </div>\
                <button class="btn" id="generateWhatsappBtn">WhatsApp Linklerini Olu\uc0\u351 tur</button>\
                <div id="whatsappLinksContainer" style="margin-top: 20px;"></div>\
            </div>\
            </div>\
\
        <div id="manualAppointment" class="tab-content">\
            <div class="card">\
                <div class="card-title">Manuel Randevu Olu\uc0\u351 tur</div>\
                <div class="alert alert-info">\
                    Bu b\'f6l\'fcmden personele \'f6zel randevu olu\uc0\u351 turabilirsiniz. 'Y\'f6netim' t\'fcr\'fcndeki randevular, normal kurallar\u305  (dolu saatler, limitler) etkilemez ve m\'fc\u351 teriye e-posta g\'f6ndermez.\
                </div>\
                <div class="input-group">\
                    <label>Randevu T\'fcr\'fc</label>\
                    <select id="manualAppType">\
                        <option value="delivery">Teslim</option>\
                        <option value="meeting">G\'f6r\'fc\uc0\u351 me</option>\
                        <option value="service">Teknik Servis</option>\
                        <option value="management">Y\'f6netim Randevusu</option>\
                    </select>\
                </div>\
                <div class="input-group">\
                    <label>Personel</label>\
                    <select id="manualStaff"></select>\
                </div>\
                <div class="input-group"><label>Tarih</label><input type="date" id="manualDate"></div>\
                <div class="input-group"><label>Saat</label><input type="time" id="manualTime"></div>\
                <div class="input-group"><label>M\'fc\uc0\u351 teri Ad\u305  *</label><input type="text" id="manualCustomerName" required></div>\
                <div class="input-group"><label>Telefon (Opsiyonel)</label><input type="tel" id="manualCustomerPhone"></div>\
                <div class="input-group"><label>E-posta (Opsiyonel)</label><input type="email" id="manualCustomerEmail"></div>\
                <div class="input-group"><label>Not (Opsiyonel)</label><textarea id="manualCustomerNote"></textarea></div>\
                <button class="btn" id="createManualAppBtn">Randevu Olu\uc0\u351 tur</button>\
            </div>\
        </div>\
    </div>\
\
    <script>\
        // ... (mevcut admin script'iniz)\
\
        document.addEventListener('DOMContentLoaded', async function() \{\
            // ... (mevcut init kodlar\uc0\u305 )\
\
            // YEN\uc0\u304  Event Listeners\
            document.getElementById('createManualAppBtn').addEventListener('click', ManualAppointment.create);\
            document.getElementById('generateWhatsappBtn').addEventListener('click', Appointments.generateWhatsappLinks);\
            document.getElementById('reminderDate').valueAsDate = new Date();\
\
\
            // Manuel Randevu i\'e7in personel listesini doldur\
            ManualAppointment.populateStaff();\
        \});\
        \
        const Appointments = \{\
            // ... (mevcut fonksiyonlar)\
            \
            // YEN\uc0\u304 : WhatsApp Link Olu\u351 turma\
            async generateWhatsappLinks() \{\
                const container = document.getElementById('whatsappLinksContainer');\
                const date = document.getElementById('reminderDate').value;\
                if (!date) \{\
                    UI.showAlert('L\'fctfen bir tarih se\'e7in.', 'error');\
                    return;\
                \}\
                container.innerHTML = 'Y\'fckleniyor...';\
\
                try \{\
                    const response = await ApiService.call('getTodayWhatsAppReminders', \{ date \});\
                    \
                    if (response.success && response.data.length > 0) \{\
                        container.innerHTML = '';\
                        response.data.forEach(apt => \{\
                            const p = document.createElement('p');\
                            p.innerHTML = `<strong>$\{apt.customerName\} ($\{apt.startTime\}):</strong> <a href="$\{apt.link\}" target="_blank">WhatsApp Mesaj\uc0\u305  G\'f6nder</a>`;\
                            container.appendChild(p);\
                        \});\
                    \} else \{\
                        container.innerHTML = 'Se\'e7ili tarih i\'e7in planlanm\uc0\u305 \u351  ve telefonu kay\u305 tl\u305  randevu bulunamad\u305 .';\
                    \}\
                \} catch (error) \{\
                    container.innerHTML = 'Randevular y\'fcklenirken bir hata olu\uc0\u351 tu.';\
                \}\
            \}\
        \};\
\
        // YEN\uc0\u304 : Manuel Randevu Mod\'fcl\'fc\
        const ManualAppointment = \{\
            populateStaff() \{\
                const select = document.getElementById('manualStaff');\
                select.innerHTML = '';\
                Data.staff.filter(s => s.active).forEach(staff => \{\
                    const option = document.createElement('option');\
                    option.value = staff.id;\
                    option.textContent = staff.name;\
                    select.appendChild(option);\
                \});\
            \},\
\
            async create() \{\
                const params = \{\
                    appointmentType: document.getElementById('manualAppType').value,\
                    staffId: document.getElementById('manualStaff').value,\
                    date: document.getElementById('manualDate').value,\
                    time: document.getElementById('manualTime').value,\
                    customerName: document.getElementById('manualCustomerName').value.trim(),\
                    customerPhone: document.getElementById('manualCustomerPhone').value.trim(),\
                    customerEmail: document.getElementById('manualCustomerEmail').value.trim(),\
                    customerNote: document.getElementById('manualCustomerNote').value.trim(),\
                \};\
\
                if (!params.date || !params.time || !params.customerName || !params.staffId) \{\
                    UI.showAlert('L\'fctfen zorunlu alanlar\uc0\u305  doldurun.', 'error');\
                    return;\
                \}\
\
                try \{\
                    const response = await ApiService.call('createManualAppointment', params);\
                    if (response.success) \{\
                        UI.showAlert('Manuel randevu ba\uc0\u351 ar\u305 yla olu\u351 turuldu!', 'success');\
                        // Formu temizle\
                        document.getElementById('manualCustomerName').value = '';\
                        document.getElementById('manualCustomerPhone').value = '';\
                        document.getElementById('manualCustomerEmail').value = '';\
                        document.getElementById('manualCustomerNote').value = '';\
                    \} else \{\
                        UI.showAlert('Hata: ' + response.error, 'error');\
                    \}\
                \} catch (error) \{\
                    UI.showAlert('Olu\uc0\u351 turma hatas\u305 : ' + error.message, 'error');\
                \}\
            \}\
        \};\
    </script>\
</body>\
</html>\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 </details>\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 NASIL KULLANILIR?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend'i G\'fcncelleyin:
\f0\b0  
\f2\fs26 apps-script-backend.js
\f0\fs24  dosyas\uc0\u305 n\u305 n i\'e7eri\u287 ini kopyalay\u305 p mevcut Google Apps Script projenize yap\u305 \u351 t\u305 r\u305 n ve yeni bir s\'fcr\'fcm olarak da\u287 \u305 t\u305 n (Deploy > New deployment).\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend Dosyalar\uc0\u305 n\u305  G\'fcncelleyin:
\f0\b0  Di\uc0\u287 er \'fc\'e7 dosyan\u305 n (
\f2\fs26 app.js
\f0\fs24 , 
\f2\fs26 index.html
\f0\fs24 , 
\f2\fs26 admin.html
\f0\fs24 ) ilgili b\'f6l\'fcmlerini projenizdeki mevcut dosyalarla de\uc0\u287 i\u351 tirin.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Admin Panelini Test Edin:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Admin paneline giri\uc0\u351  yap\u305 n. "Manuel Randevu" sekmesinin ve "Toplu WhatsApp Hat\u305 rlatma" b\'f6l\'fcm\'fcn\'fcn geldi\u287 ini g\'f6receksiniz.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Randevular" sekmesinde bir tarih se\'e7ip WhatsApp butonunu test ederek linklerin do\uc0\u287 ru olu\u351 turuldu\u287 unu do\u287 rulay\u305 n.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "\'c7al\uc0\u305 \u351 anlar" sekmesinde yeni bir \'e7al\u305 \u351 an eklerken veya mevcut bir \'e7al\u305 \u351 an\u305  d\'fczenlerken "G\'f6revi" alan\u305 n\u305  kontrol edin.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fc\uc0\u351 teri Aray\'fcz\'fcn\'fc Test Edin:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Randevu alma sayfas\uc0\u305 na gidin ve "Teknik Servis" se\'e7ene\u287 inin eklendi\u287 ini g\'f6r\'fcn.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Farkl\uc0\u305  t\'fcrlerde randevular olu\u351 turarak size gelen onay e-postalar\u305 n\u305 n ve 
\f2\fs26 .ics
\f0\fs24  takvim dosyalar\uc0\u305 n\u305 n i\'e7eri\u287 inin randevu t\'fcr\'fcne g\'f6re de\u287 i\u351 ti\u287 ini ve \'e7oklu alarmlar\u305  i\'e7erdi\u287 ini do\u287 rulay\u305 n.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Bu g\'fcncellemelerle randevu sisteminiz art\uc0\u305 k \'e7ok daha yetenekli, esnek ve i\u351  ak\u305 \u351 lar\u305 n\u305 za daha uygun hale gelecektir.\
\
}