{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red143\green144\blue150;\red42\green44\blue51;\red147\green0\blue147;\red50\green94\blue238;\red219\green63\blue57;
\red167\green87\blue5;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c62745\c63137\c65490;\cssrgb\c21961\c22745\c25882;\cssrgb\c65098\c14902\c64314;\cssrgb\c25098\c47059\c94902;\cssrgb\c89412\c33725\c28627;
\cssrgb\c71765\c41961\c392;\cssrgb\c31373\c63137\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ROLEX \uc0\u304 ZM\u304 R \u304 ST\u304 NYEPARK RANDEVU S\u304 STEM\u304 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u55357 \u56522  KOMPL\u304 T ANAL\u304 Z VE \'dcST\'dcN \'c7\'d6Z\'dcM SUNUMU\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56524  MEVCUT DURUM ANAL\u304 Z\u304 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u9989  G\'fc\'e7l\'fc Y\'f6nler\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f1\b0  XSS korumas\uc0\u305 , sanitization, secure DOM manipulation\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f1\b0  SessionStorage cache (5dk), lazy loading, optimized API calls\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Kalitesi:
\f1\b0  Mod\'fcler yap\uc0\u305 , DRY prensibi, clean architecture\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 \u351  Kurallar\u305 :
\f1\b0  1 \'e7al\uc0\u305 \u351 an/1 randevu, max 2 masa, g\'fcnl\'fck 4 teslim limiti\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u10060  Kritik Eksiklikler\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WhatsApp entegrasyonu yok
\f1\b0  (g\'fcnl\'fck hat\uc0\u305 rlatmalar yap\u305 lam\u305 yor)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email/ICS \uc0\u351 ablonlar\u305  tek tip
\f1\b0  (randevu t\'fcr\'fcne g\'f6re de\uc0\u287 i\u351 miyor)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manuel randevu olu\uc0\u351 turma yok
\f1\b0  (admin panelinde)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend validasyon eksik
\f1\b0  (email/telefon format\uc0\u305 )\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Teknik servis randevu t\'fcr\'fc yok
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57263  \'dcST\'dcN \'c7\'d6Z\'dcM M\u304 MAR\u304 S\u304 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u55357 \u56561  1. AKILLI WhatsApp ENTEGRASYONU\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 A. Toplu Hat\uc0\u305 rlatma Sistemi\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0

\f3\i \cf5 \strokec5 // Enhanced WhatsApp Service with Queue Management
\f1\i0 \cf6 \strokec6 \
\cf7 \strokec7 const\cf6 \strokec6  WhatsAppService \cf8 \strokec8 =\cf6 \strokec6  \{\
    
\f3\i \cf5 \strokec5 // Kuyruklama sistemi - API rate limit a\uc0\u351 \u305 m\u305 n\u305  \'f6nler
\f1\i0 \cf6 \strokec6 \
    \cf9 \strokec9 messageQueue\cf8 \strokec8 :\cf6 \strokec6  [],\
    \cf9 \strokec9 processing\cf8 \strokec8 :\cf6 \strokec6  \cf10 \strokec10 false\cf6 \strokec6 ,\
    \
    \cf7 \strokec7 async\cf6 \strokec6  \cf8 \strokec8 sendBulkReminders\cf6 \strokec6 (date) \{\
        \cf7 \strokec7 const\cf6 \strokec6  appointments \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getTodayAppointments\cf6 \strokec6 (date);\
        \
        
\f3\i \cf5 \strokec5 // Randevu t\'fcr\'fcne g\'f6re \'f6zelle\uc0\u351 tirilmi\u351  mesajlar
\f1\i0 \cf6 \strokec6 \
        \cf7 \strokec7 const\cf6 \strokec6  messages \cf8 \strokec8 =\cf6 \strokec6  appointments.\cf8 \strokec8 map\cf6 \strokec6 (apt \cf8 \strokec8 =>\cf6 \strokec6  (\{\
            \cf9 \strokec9 phone\cf8 \strokec8 :\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 formatPhoneNumber\cf6 \strokec6 (apt.phone),\
            \cf9 \strokec9 template\cf8 \strokec8 :\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getMessageTemplate\cf6 \strokec6 (apt.type),\
            \cf9 \strokec9 data\cf8 \strokec8 :\cf6 \strokec6  \{\
                \cf9 \strokec9 name\cf8 \strokec8 :\cf6 \strokec6  apt.customerName,\
                \cf9 \strokec9 time\cf8 \strokec8 :\cf6 \strokec6  apt.time,\
                \cf9 \strokec9 staff\cf8 \strokec8 :\cf6 \strokec6  apt.staffName,\
                \cf9 \strokec9 type\cf8 \strokec8 :\cf6 \strokec6  apt.appointmentType\
            \}\
        \}));\
        \
        
\f3\i \cf5 \strokec5 // Kuyru\uc0\u287 a ekle ve i\u351 le
\f1\i0 \cf6 \strokec6 \
        \cf7 \strokec7 this\cf6 \strokec6 .messageQueue.\cf8 \strokec8 push\cf6 \strokec6 (\cf8 \strokec8 ...\cf6 \strokec6 messages);\
        \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 processQueue\cf6 \strokec6 ();\
    \},\
    \
    \cf7 \strokec7 async\cf6 \strokec6  \cf8 \strokec8 processQueue\cf6 \strokec6 () \{\
        \cf7 \strokec7 if\cf6 \strokec6  (\cf7 \strokec7 this\cf6 \strokec6 .processing \cf8 \strokec8 ||\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .messageQueue.length \cf8 \strokec8 ===\cf6 \strokec6  \cf10 \strokec10 0\cf6 \strokec6 ) \cf7 \strokec7 return\cf6 \strokec6 ;\
        \
        \cf7 \strokec7 this\cf6 \strokec6 .processing \cf8 \strokec8 =\cf6 \strokec6  \cf10 \strokec10 true\cf6 \strokec6 ;\
        \cf7 \strokec7 while\cf6 \strokec6  (\cf7 \strokec7 this\cf6 \strokec6 .messageQueue.length \cf8 \strokec8 >\cf6 \strokec6  \cf10 \strokec10 0\cf6 \strokec6 ) \{\
            \cf7 \strokec7 const\cf6 \strokec6  batch \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .messageQueue.\cf8 \strokec8 splice\cf6 \strokec6 (\cf10 \strokec10 0\cf6 \strokec6 , \cf10 \strokec10 10\cf6 \strokec6 ); 
\f3\i \cf5 \strokec5 // 10'lu gruplar
\f1\i0 \cf6 \strokec6 \
            \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 sendBatch\cf6 \strokec6 (batch);\
            \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 delay\cf6 \strokec6 (\cf10 \strokec10 2000\cf6 \strokec6 ); 
\f3\i \cf5 \strokec5 // 2 saniye bekle
\f1\i0 \cf6 \strokec6 \
        \}\
        \cf7 \strokec7 this\cf6 \strokec6 .processing \cf8 \strokec8 =\cf6 \strokec6  \cf10 \strokec10 false\cf6 \strokec6 ;\
    \},\
    \
    \cf8 \strokec8 getMessageTemplate\cf6 \strokec6 (type) \{\
        \cf7 \strokec7 const\cf6 \strokec6  templates \cf8 \strokec8 =\cf6 \strokec6  \{\
            \cf9 \strokec9 delivery\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 `\uc0\u55356 \u57217  Merhaba \{name\}, bug\'fcn saat \{time\}'daki saat teslim randevunuz i\'e7in sizi bekliyoruz. \
\cf6 \strokec6 \uc0\u55357 \u56525  Kimlik belgenizi yan\u305 n\u305 zda bulundurmay\u305  unutmay\u305 n.\
\cf11 \strokec11 \uc0\u55357 \u56420  \u304 lgili: \{staff\}`\cf6 \strokec6 ,\
            \
            \cf9 \strokec9 technical\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 `\uc0\u55357 \u56615  Merhaba \{name\}, bug\'fcn saat \{time\}'daki teknik servis randevunuz i\'e7in haz\u305 r\u305 z.\
\cf6 \strokec6 \uc0\u8986  Saatinizi yan\u305 n\u305 zda getirmeyi unutmay\u305 n.\
\cf11 \strokec11 \uc0\u55357 \u56420  Teknisyen: \{staff\}`\cf6 \strokec6 ,\
            \
            \cf9 \strokec9 consultation\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 `\uc0\u55357 \u56492  Merhaba \{name\}, bug\'fcn saat \{time\}'daki g\'f6r\'fc\u351 me randevunuz i\'e7in sizi bekliyoruz.\
\uc0\u55357 \u56420  Dan\u305 \u351 man: \{staff\}`\cf6 \strokec6 \
        \};\
        \
        \cf7 \strokec7 return\cf6 \strokec6  templates[type] \cf8 \strokec8 ||\cf6 \strokec6  templates.consultation;\
    \}\
\};\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 B. Admin Panel Entegrasyonu\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 html\
\pard\pardeftab720\partightenfactor0

\f3\i \cf5 \strokec5 <!-- WhatsApp Kontrol Paneli -->
\f1\i0 \cf6 \strokec6 \
<\cf9 \strokec9 div \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 whatsapp-panel\cf6 \strokec6 ">\
    <\cf9 \strokec9 div \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 whatsapp-header\cf6 \strokec6 ">\
        <\cf9 \strokec9 h3\cf6 \strokec6 >\uc0\u55357 \u56492  WhatsApp Y\'f6netimi</\cf9 \strokec9 h3\cf6 \strokec6 >\
        <\cf9 \strokec9 span \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 status-indicator\cf6 \strokec6 "\cf9 \strokec9  \cf10 \strokec10 id\cf6 \strokec6 ="\cf11 \strokec11 whatsappStatus\cf6 \strokec6 ">Haz\uc0\u305 r</\cf9 \strokec9 span\cf6 \strokec6 >\
    </\cf9 \strokec9 div\cf6 \strokec6 >\
    \
    <\cf9 \strokec9 div \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 whatsapp-actions\cf6 \strokec6 ">\
        
\f3\i \cf5 \strokec5 <!-- Otomatik Hat\uc0\u305 rlatma -->
\f1\i0 \cf6 \strokec6 \
        <\cf9 \strokec9 div \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 auto-reminder\cf6 \strokec6 ">\
            <\cf9 \strokec9 label\cf6 \strokec6 >\
                <\cf9 \strokec9 input \cf10 \strokec10 type\cf6 \strokec6 ="\cf11 \strokec11 checkbox\cf6 \strokec6 "\cf9 \strokec9  \cf10 \strokec10 id\cf6 \strokec6 ="\cf11 \strokec11 autoReminder\cf6 \strokec6 "\cf9 \strokec9  \cf10 \strokec10 checked\cf6 \strokec6 >\
                Otomatik g\'fcnl\'fck hat\uc0\u305 rlatma (Sabah 10:00)\
            </\cf9 \strokec9 label\cf6 \strokec6 >\
        </\cf9 \strokec9 div\cf6 \strokec6 >\
        \
        
\f3\i \cf5 \strokec5 <!-- Manuel G\'f6nderim -->
\f1\i0 \cf6 \strokec6 \
        <\cf9 \strokec9 div \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 manual-send\cf6 \strokec6 ">\
            <\cf9 \strokec9 select \cf10 \strokec10 id\cf6 \strokec6 ="\cf11 \strokec11 reminderTemplate\cf6 \strokec6 ">\
                <\cf9 \strokec9 option \cf10 \strokec10 value\cf6 \strokec6 ="\cf11 \strokec11 today\cf6 \strokec6 ">Bug\'fcn\'fcn randevular\uc0\u305 </\cf9 \strokec9 option\cf6 \strokec6 >\
                <\cf9 \strokec9 option \cf10 \strokec10 value\cf6 \strokec6 ="\cf11 \strokec11 tomorrow\cf6 \strokec6 ">Yar\uc0\u305 n\u305 n randevular\u305 </\cf9 \strokec9 option\cf6 \strokec6 >\
                <\cf9 \strokec9 option \cf10 \strokec10 value\cf6 \strokec6 ="\cf11 \strokec11 custom\cf6 \strokec6 ">\'d6zel mesaj</\cf9 \strokec9 option\cf6 \strokec6 >\
            </\cf9 \strokec9 select\cf6 \strokec6 >\
            <\cf9 \strokec9 button \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 btn-whatsapp\cf6 \strokec6 "\cf9 \strokec9  \cf10 \strokec10 onclick\cf6 \strokec6 ="\cf11 \strokec11 WhatsAppService.sendManual()\cf6 \strokec6 ">\
                <\cf9 \strokec9 span \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 icon\cf6 \strokec6 ">\uc0\u55357 \u56548 </\cf9 \strokec9 span\cf6 \strokec6 >\
                \uc0\u350 imdi G\'f6nder\
            </\cf9 \strokec9 button\cf6 \strokec6 >\
        </\cf9 \strokec9 div\cf6 \strokec6 >\
        \
        
\f3\i \cf5 \strokec5 <!-- G\'f6nderim Raporu -->
\f1\i0 \cf6 \strokec6 \
        <\cf9 \strokec9 div \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 send-report\cf6 \strokec6 ">\
            <\cf9 \strokec9 div \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 report-item\cf6 \strokec6 ">\
                <\cf9 \strokec9 span\cf6 \strokec6 >Kuyrukta:</\cf9 \strokec9 span\cf6 \strokec6 >\
                <\cf9 \strokec9 strong \cf10 \strokec10 id\cf6 \strokec6 ="\cf11 \strokec11 queueCount\cf6 \strokec6 ">0</\cf9 \strokec9 strong\cf6 \strokec6 >\
            </\cf9 \strokec9 div\cf6 \strokec6 >\
            <\cf9 \strokec9 div \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 report-item\cf6 \strokec6 ">\
                <\cf9 \strokec9 span\cf6 \strokec6 >G\'f6nderilen:</\cf9 \strokec9 span\cf6 \strokec6 >\
                <\cf9 \strokec9 strong \cf10 \strokec10 id\cf6 \strokec6 ="\cf11 \strokec11 sentCount\cf6 \strokec6 ">0</\cf9 \strokec9 strong\cf6 \strokec6 >\
            </\cf9 \strokec9 div\cf6 \strokec6 >\
            <\cf9 \strokec9 div \cf10 \strokec10 class\cf6 \strokec6 ="\cf11 \strokec11 report-item\cf6 \strokec6 ">\
                <\cf9 \strokec9 span\cf6 \strokec6 >Ba\uc0\u351 ar\u305 s\u305 z:</\cf9 \strokec9 span\cf6 \strokec6 >\
                <\cf9 \strokec9 strong \cf10 \strokec10 id\cf6 \strokec6 ="\cf11 \strokec11 failedCount\cf6 \strokec6 ">0</\cf9 \strokec9 strong\cf6 \strokec6 >\
            </\cf9 \strokec9 div\cf6 \strokec6 >\
        </\cf9 \strokec9 div\cf6 \strokec6 >\
    </\cf9 \strokec9 div\cf6 \strokec6 >\
</\cf9 \strokec9 div\cf6 \strokec6 >\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56551  2. D\u304 NAM\u304 K EMAIL \u350 ABLONLAR\u305 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Randevu T\'fcr\'fcne G\'f6re \'d6zelle\uc0\u351 tirilmi\u351  \u350 ablonlar\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 const\cf6 \strokec6  EmailTemplates \cf8 \strokec8 =\cf6 \strokec6  \{\
    
\f3\i \cf5 \strokec5 // Ana \uc0\u351 ablon se\'e7ici
\f1\i0 \cf6 \strokec6 \
    \cf8 \strokec8 getTemplate\cf6 \strokec6 (appointmentData) \{\
        \cf7 \strokec7 const\cf6 \strokec6  \{ appointmentType \} \cf8 \strokec8 =\cf6 \strokec6  appointmentData;\
        \
        \cf7 \strokec7 switch\cf6 \strokec6 (appointmentType) \{\
            \cf7 \strokec7 case\cf6 \strokec6  \cf11 \strokec11 'delivery'\cf8 \strokec8 :\cf6 \strokec6 \
                \cf7 \strokec7 return\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 deliveryTemplate\cf6 \strokec6 (appointmentData);\
            \cf7 \strokec7 case\cf6 \strokec6  \cf11 \strokec11 'technical'\cf8 \strokec8 :\cf6 \strokec6 \
                \cf7 \strokec7 return\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 technicalTemplate\cf6 \strokec6 (appointmentData);\
            \cf7 \strokec7 case\cf6 \strokec6  \cf11 \strokec11 'consultation'\cf8 \strokec8 :\cf6 \strokec6 \
                \cf7 \strokec7 return\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 consultationTemplate\cf6 \strokec6 (appointmentData);\
            \cf7 \strokec7 case\cf6 \strokec6  \cf11 \strokec11 'management'\cf8 \strokec8 :\cf6 \strokec6 \
                \cf7 \strokec7 return\cf6 \strokec6  \cf7 \strokec7 null\cf6 \strokec6 ; 
\f3\i \cf5 \strokec5 // Y\'f6netim randevular\uc0\u305 nda email g\'f6nderme
\f1\i0 \cf6 \strokec6 \
            \cf7 \strokec7 default\cf8 \strokec8 :\cf6 \strokec6 \
                \cf7 \strokec7 return\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 defaultTemplate\cf6 \strokec6 (appointmentData);\
        \}\
    \},\
    \
    
\f3\i \cf5 \strokec5 // Teslim randevusu \uc0\u351 ablonu
\f1\i0 \cf6 \strokec6 \
    \cf8 \strokec8 deliveryTemplate\cf6 \strokec6 (data) \{\
        \cf7 \strokec7 return\cf6 \strokec6  \{\
            \cf9 \strokec9 subject\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 '\uc0\u8986  Saat Teslim Randevunuz Onayland\u305  - Rolex \u304 zmir'\cf6 \strokec6 ,\
            \cf9 \strokec9 html\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 `\
\cf6 \strokec6                 <div style="background: #f9f9f9; padding: 40px;">\
                    <div style="max-width: 600px; margin: 0 auto; background: white; padding: 40px; border-radius: 10px;">\
                        <!-- Logo ve Header -->\
                        <div style="text-align: center; margin-bottom: 30px;">\
                            <img src="cid:rolex-logo" width="60" alt="Rolex">\
                            <h1 style="color: #1a1a2e; font-size: 24px; margin-top: 20px;">\
                                Saat Teslim Randevunuz Onayland\uc0\u305 \
                            </h1>\
                        </div>\
                        \
                        <!-- \'d6zel Bilgilendirme -->\
                        <div style="background: #fff5e6; padding: 20px; border-left: 4px solid #c9a55a; margin: 20px 0;">\
                            <h3 style="color: #c9a55a; margin-top: 0;">\uc0\u9888 \u65039  \'d6nemli Hat\u305 rlatmalar</h3>\
                            <ul style="color: #666;">\
                                <li>Kimlik belgenizi yan\uc0\u305 n\u305 zda bulundurun</li>\
                                <li>Teslimat i\'e7in yakla\uc0\u351 \u305 k 30 dakika ay\u305 r\u305 n</li>\
                                <li>Saatinizin bak\uc0\u305 m ve kullan\u305 m bilgileri detayl\u305 ca anlat\u305 lacakt\u305 r</li>\
                                <li>Garanti belgeleriniz teslim edilecektir</li>\
                            </ul>\
                        </div>\
                        \
                        <!-- Randevu Detaylar\uc0\u305  -->\
\cf11 \strokec11                         \cf6 \strokec6 $\{\cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getDetailsSection\cf6 \strokec6 (data)\}\cf11 \strokec11 \
\cf6 \strokec6                         \
                        <!-- Footer -->\
\cf11 \strokec11                         \cf6 \strokec6 $\{\cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getFooterSection\cf6 \strokec6 (data)\}\cf11 \strokec11 \
\cf6 \strokec6                     </div>\
                </div>\
\cf11 \strokec11             `\cf6 \strokec6 ,\
            \cf9 \strokec9 attachments\cf8 \strokec8 :\cf6 \strokec6  [\
                \{ \cf9 \strokec9 filename\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 'rolex-randevu.ics'\cf6 \strokec6 , \cf9 \strokec9 content\cf8 \strokec8 :\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 generateICS\cf6 \strokec6 (data) \}\
            ]\
        \};\
    \},\
    \
    
\f3\i \cf5 \strokec5 // Teknik servis \uc0\u351 ablonu
\f1\i0 \cf6 \strokec6 \
    \cf8 \strokec8 technicalTemplate\cf6 \strokec6 (data) \{\
        \cf7 \strokec7 return\cf6 \strokec6  \{\
            \cf9 \strokec9 subject\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 '\uc0\u55357 \u56615  Teknik Servis Randevunuz Onayland\u305  - Rolex \u304 zmir'\cf6 \strokec6 ,\
            \cf9 \strokec9 html\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 `\
\cf6 \strokec6                 <div style="background: #f9f9f9; padding: 40px;">\
                    <div style="max-width: 600px; margin: 0 auto; background: white; padding: 40px; border-radius: 10px;">\
                        <!-- Header -->\
                        <h1 style="color: #1a1a2e; text-align: center;">\
                            Teknik Servis Randevunuz Onayland\uc0\u305 \
                        </h1>\
                        \
                        <!-- Servis Bilgilendirme -->\
                        <div style="background: #e8f4f8; padding: 20px; border-left: 4px solid #2196f3; margin: 20px 0;">\
                            <h3 style="color: #2196f3; margin-top: 0;">\uc0\u55357 \u56615  Servis Bilgileri</h3>\
                            <ul style="color: #666;">\
                                <li>Saatinizi temiz ve kuru olarak getirin</li>\
                                <li>Varsa garanti belgelerinizi yan\uc0\u305 n\u305 zda bulundurun</li>\
                                <li>Servis s\'fcresi duruma g\'f6re de\uc0\u287 i\u351 ebilir</li>\
                                <li>\'dccretsiz kontrol ve temizlik yap\uc0\u305 lacakt\u305 r</li>\
                            </ul>\
                        </div>\
                        \
\cf11 \strokec11                         \cf6 \strokec6 $\{\cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getDetailsSection\cf6 \strokec6 (data)\}\cf11 \strokec11 \
                        \cf6 \strokec6 $\{\cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getFooterSection\cf6 \strokec6 (data)\}\cf11 \strokec11 \
\cf6 \strokec6                     </div>\
                </div>\
\cf11 \strokec11             `\cf6 \strokec6 \
        \};\
    \}\
\};\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u57056 \u65039  3. MANUEL RANDEVU OLU\u350 TURMA S\u304 STEM\u304 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Geli\uc0\u351 mi\u351  Manuel Randevu Formu\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 const\cf6 \strokec6  ManualAppointmentSystem \cf8 \strokec8 =\cf6 \strokec6  \{\
    
\f3\i \cf5 \strokec5 // Ak\uc0\u305 ll\u305  validasyon sistemi
\f1\i0 \cf6 \strokec6 \
    \cf9 \strokec9 validateRules\cf8 \strokec8 :\cf6 \strokec6  \{\
        \cf9 \strokec9 management\cf8 \strokec8 :\cf6 \strokec6  \{\
            \cf9 \strokec9 skipLimits\cf8 \strokec8 :\cf6 \strokec6  \cf10 \strokec10 true\cf6 \strokec6 ,      
\f3\i \cf5 \strokec5 // G\'fcnl\'fck limitleri atla
\f1\i0 \cf6 \strokec6 \
            \cf9 \strokec9 skipConflicts\cf8 \strokec8 :\cf6 \strokec6  \cf10 \strokec10 true\cf6 \strokec6 ,   
\f3\i \cf5 \strokec5 // \'c7ak\uc0\u305 \u351 ma kontrollerini atla
\f1\i0 \cf6 \strokec6 \
            \cf9 \strokec9 sendEmail\cf8 \strokec8 :\cf6 \strokec6  \cf10 \strokec10 false\cf6 \strokec6 ,      
\f3\i \cf5 \strokec5 // Email g\'f6nderme
\f1\i0 \cf6 \strokec6 \
            \cf9 \strokec9 allowPastTime\cf8 \strokec8 :\cf6 \strokec6  \cf10 \strokec10 true\cf6 \strokec6     
\f3\i \cf5 \strokec5 // Ge\'e7mi\uc0\u351  saate izin ver
\f1\i0 \cf6 \strokec6 \
        \},\
        \cf9 \strokec9 delivery\cf8 \strokec8 :\cf6 \strokec6  \{\
            \cf9 \strokec9 checkDailyLimit\cf8 \strokec8 :\cf6 \strokec6  \cf10 \strokec10 true\cf6 \strokec6 , 
\f3\i \cf5 \strokec5 // Max 4 kontrol
\f1\i0 \cf6 \strokec6 \
            \cf9 \strokec9 checkTableLimit\cf8 \strokec8 :\cf6 \strokec6  \cf10 \strokec10 true\cf6 \strokec6 , 
\f3\i \cf5 \strokec5 // Max 2 masa kontrol
\f1\i0 \cf6 \strokec6 \
            \cf9 \strokec9 blockDeliveryConflict\cf8 \strokec8 :\cf6 \strokec6  \cf10 \strokec10 true\cf6 \strokec6  
\f3\i \cf5 \strokec5 // Teslim+Teslim engelle
\f1\i0 \cf6 \strokec6 \
        \}\
    \},\
    \
    
\f3\i \cf5 \strokec5 // Dinamik form olu\uc0\u351 turucu
\f1\i0 \cf6 \strokec6 \
    \cf8 \strokec8 createForm\cf6 \strokec6 () \{\
        \cf7 \strokec7 return\cf6 \strokec6  \cf11 \strokec11 `\
\cf6 \strokec6             <div class="manual-appointment-form">\
                <!-- Step 1: Randevu T\'fcr\'fc -->\
                <div class="form-step active" data-step="1">\
                    <h3>Randevu T\'fcr\'fc Se\'e7in</h3>\
                    <div class="type-selector">\
                        <label class="type-option">\
                            <input type="radio" name="appointmentType" value="delivery">\
                            <span class="type-card">\
                                <i class="icon">\uc0\u55357 \u56550 </i>\
                                <span>Teslim</span>\
                            </span>\
                        </label>\
                        <label class="type-option">\
                            <input type="radio" name="appointmentType" value="meeting">\
                            <span class="type-card">\
                                <i class="icon">\uc0\u55357 \u56492 </i>\
                                <span>G\'f6r\'fc\uc0\u351 me</span>\
                            </span>\
                        </label>\
                        <label class="type-option">\
                            <input type="radio" name="appointmentType" value="technical">\
                            <span class="type-card">\
                                <i class="icon">\uc0\u55357 \u56615 </i>\
                                <span>Teknik Servis</span>\
                            </span>\
                        </label>\
                        <label class="type-option special">\
                            <input type="radio" name="appointmentType" value="management">\
                            <span class="type-card">\
                                <i class="icon">\uc0\u55357 \u56404 </i>\
                                <span>Y\'f6netim</span>\
                                <small>Limit yok</small>\
                            </span>\
                        </label>\
                    </div>\
                </div>\
                \
                <!-- Step 2: Tarih ve Personel -->\
                <div class="form-step" data-step="2">\
                    <h3>Tarih ve Personel</h3>\
                    \
                    <div class="form-grid">\
                        <div class="form-field">\
                            <label>Tarih</label>\
                            <input type="date" id="manualDate" required>\
                        </div>\
                        <div class="form-field">\
                            <label>Saat</label>\
                            <input type="time" id="manualTime" required>\
                        </div>\
                    </div>\
                    \
                    <div class="form-field">\
                        <label>G\'f6revli Personel</label>\
                        <select id="manualStaff" required>\
                            <option value="">Se\'e7iniz...</option>\
                            <optgroup label="Sat\uc0\u305 \u351  Ekibi">\
\cf11 \strokec11                                 \cf6 \strokec6 $\{\cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getStaffOptions\cf6 \strokec6 (\cf11 \strokec11 'sales'\cf6 \strokec6 )\}\cf11 \strokec11 \
\cf6 \strokec6                             </optgroup>\
                            <optgroup label="Y\'f6netim">\
\cf11 \strokec11                                 \cf6 \strokec6 $\{\cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getStaffOptions\cf6 \strokec6 (\cf11 \strokec11 'management'\cf6 \strokec6 )\}\cf11 \strokec11 \
\cf6 \strokec6                             </optgroup>\
                        </select>\
                    </div>\
                    \
                    <!-- M\'fcsaitlik Kontrol\'fc -->\
                    <div id="availabilityCheck" class="availability-status">\
                        <span class="checking">M\'fcsaitlik kontrol ediliyor...</span>\
                    </div>\
                </div>\
                \
                <!-- Step 3: M\'fc\uc0\u351 teri Bilgileri -->\
                <div class="form-step" data-step="3">\
                    <h3>M\'fc\uc0\u351 teri Bilgileri</h3>\
                    \
                    <div class="form-field">\
                        <label>Ad Soyad <span class="required">*</span></label>\
                        <input type="text" id="manualCustomerName" required>\
                    </div>\
                    \
                    <div class="form-grid">\
                        <div class="form-field">\
                            <label>Telefon</label>\
                            <input type="tel" id="manualPhone" placeholder="05XX XXX XX XX">\
                        </div>\
                        <div class="form-field">\
                            <label>E-posta</label>\
                            <input type="email" id="manualEmail">\
                        </div>\
                    </div>\
                    \
                    <div class="form-field">\
                        <label>Not</label>\
                        <textarea id="manualNote" rows="3"></textarea>\
                    </div>\
                    \
                    <!-- Email G\'f6nderim Se\'e7ene\uc0\u287 i -->\
                    <label class="checkbox-field">\
                        <input type="checkbox" id="sendEmailNotification" checked>\
                        <span>M\'fc\uc0\u351 teriye onay e-postas\u305  g\'f6nder</span>\
                    </label>\
                </div>\
                \
                <!-- Navigation -->\
                <div class="form-navigation">\
                    <button type="button" class="btn-prev" onclick="ManualAppointment.prevStep()">\
                        \uc0\u8592  Geri\
                    </button>\
                    <button type="button" class="btn-next" onclick="ManualAppointment.nextStep()">\
                        \uc0\u304 leri \u8594 \
                    </button>\
                    <button type="submit" class="btn-submit" onclick="ManualAppointment.create()">\
                        \uc0\u10003  Randevu Olu\u351 tur\
                    </button>\
                </div>\
            </div>\
\cf11 \strokec11         `\cf6 \strokec6 ;\
    \},\
    \
    
\f3\i \cf5 \strokec5 // Ger\'e7ek zamanl\uc0\u305  m\'fcsaitlik kontrol\'fc
\f1\i0 \cf6 \strokec6 \
    \cf7 \strokec7 async\cf6 \strokec6  \cf8 \strokec8 checkAvailability\cf6 \strokec6 (date, time, type, staffId) \{\
        \cf7 \strokec7 const\cf6 \strokec6  result \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 await\cf6 \strokec6  ApiService.\cf8 \strokec8 call\cf6 \strokec6 (\cf11 \strokec11 'checkTimeSlotAvailability'\cf6 \strokec6 , \{\
            date,\
            time,\
            \cf9 \strokec9 appointmentType\cf8 \strokec8 :\cf6 \strokec6  type,\
            staffId,\
            \cf9 \strokec9 skipValidation\cf8 \strokec8 :\cf6 \strokec6  (type \cf8 \strokec8 ===\cf6 \strokec6  \cf11 \strokec11 'management'\cf6 \strokec6 )\
        \});\
        \
        \cf7 \strokec7 const\cf6 \strokec6  statusDiv \cf8 \strokec8 =\cf6 \strokec6  \cf8 \strokec8 document\cf6 \strokec6 .\cf8 \strokec8 getElementById\cf6 \strokec6 (\cf11 \strokec11 'availabilityCheck'\cf6 \strokec6 );\
        \
        \cf7 \strokec7 if\cf6 \strokec6  (result.available) \{\
            statusDiv.innerHTML \cf8 \strokec8 =\cf6 \strokec6  \cf11 \strokec11 `\cf6 \strokec6 \
                \cf9 \strokec9 <span class="available">\cf6 \strokec6 \
                    \uc0\u10003  M\'fcsait - Randevu olu\u351 turulabilir\
                \cf9 \strokec9 </span>\cf6 \strokec6 \
            \cf11 \strokec11 `\cf6 \strokec6 ;\
        \} \cf7 \strokec7 else\cf6 \strokec6  \{\
            statusDiv.innerHTML \cf8 \strokec8 =\cf6 \strokec6  \cf11 \strokec11 `\cf6 \strokec6 \
                \cf9 \strokec9 <span class="unavailable">\cf6 \strokec6 \
                    \uc0\u10007  M\'fcsait de\u287 il: $\{result.reason\}\
                \cf9 \strokec9 </span>\cf6 \strokec6 \
                $\{type !== 'management' ? '' : `\
                    <span class="override-info">\
                        \uc0\u9888 \u65039  Y\'f6netim randevusu olarak yine de eklenebilir\
                    </span>\
                `\}\
            \cf11 \strokec11 `\cf6 \strokec6 ;\
        \}\
    \}\
\};\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u9200  4. AKILLI ALARM S\u304 STEM\u304 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \'c7oklu Alarm Yap\uc0\u305 land\u305 rmas\u305 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 const\cf6 \strokec6  AlarmSystem \cf8 \strokec8 =\cf6 \strokec6  \{\
    
\f3\i \cf5 \strokec5 // 3 farkl\uc0\u305  alarm stratejisi
\f1\i0 \cf6 \strokec6 \
    \cf8 \strokec8 createAlarms\cf6 \strokec6 (appointmentData) \{\
        \cf7 \strokec7 const\cf6 \strokec6  \{ date, time, appointmentType \} \cf8 \strokec8 =\cf6 \strokec6  appointmentData;\
        \cf7 \strokec7 const\cf6 \strokec6  alarms \cf8 \strokec8 =\cf6 \strokec6  [];\
        \
        
\f3\i \cf5 \strokec5 // 1. Bir g\'fcn \'f6nce hat\uc0\u305 rlatma
\f1\i0 \cf6 \strokec6 \
        alarms.\cf8 \strokec8 push\cf6 \strokec6 (\{\
            \cf9 \strokec9 trigger\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 '-P1D'\cf6 \strokec6 ,\
            \cf9 \strokec9 action\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 'DISPLAY'\cf6 \strokec6 ,\
            \cf9 \strokec9 description\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 `Yar\uc0\u305 n \cf6 \strokec6 $\{time\}\cf11 \strokec11 'da randevunuz var`\cf6 \strokec6 \
        \});\
        \
        
\f3\i \cf5 \strokec5 // 2. Randevu g\'fcn\'fc sabah 10:00
\f1\i0 \cf6 \strokec6 \
        \cf7 \strokec7 const\cf6 \strokec6  reminderDate \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 new\cf6 \strokec6  \cf10 \strokec10 Date\cf6 \strokec6 (date);\
        reminderDate.\cf8 \strokec8 setHours\cf6 \strokec6 (\cf10 \strokec10 10\cf6 \strokec6 , \cf10 \strokec10 0\cf6 \strokec6 , \cf10 \strokec10 0\cf6 \strokec6 );\
        alarms.\cf8 \strokec8 push\cf6 \strokec6 (\{\
            \cf9 \strokec9 trigger\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 `VALUE=DATE-TIME:\cf6 \strokec6 $\{\cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 toICSFormat\cf6 \strokec6 (reminderDate)\}\cf11 \strokec11 `\cf6 \strokec6 ,\
            \cf9 \strokec9 action\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 'DISPLAY'\cf6 \strokec6 ,\
            \cf9 \strokec9 description\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 `Bug\'fcn \cf6 \strokec6 $\{time\}\cf11 \strokec11 'da randevunuz var`\cf6 \strokec6 \
        \});\
        \
        
\f3\i \cf5 \strokec5 // 3. Bir saat \'f6nce
\f1\i0 \cf6 \strokec6 \
        alarms.\cf8 \strokec8 push\cf6 \strokec6 (\{\
            \cf9 \strokec9 trigger\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 '-PT1H'\cf6 \strokec6 ,\
            \cf9 \strokec9 action\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 'DISPLAY'\cf6 \strokec6 ,\
            \cf9 \strokec9 description\cf8 \strokec8 :\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getLastMinuteReminder\cf6 \strokec6 (appointmentType)\
        \});\
        \
        \cf7 \strokec7 return\cf6 \strokec6  alarms;\
    \},\
    \
    \cf8 \strokec8 getLastMinuteReminder\cf6 \strokec6 (type) \{\
        \cf7 \strokec7 const\cf6 \strokec6  reminders \cf8 \strokec8 =\cf6 \strokec6  \{\
            \cf9 \strokec9 delivery\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 '\uc0\u8986  1 saat sonra saat tesliminiz var. Kimlik belgenizi almay\u305  unutmay\u305 n!'\cf6 \strokec6 ,\
            \cf9 \strokec9 technical\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 '\uc0\u55357 \u56615  1 saat sonra teknik servis randevunuz var. Saatinizi getirmeyi unutmay\u305 n!'\cf6 \strokec6 ,\
            \cf9 \strokec9 consultation\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 '\uc0\u55357 \u56492  1 saat sonra g\'f6r\'fc\u351 me randevunuz var.'\cf6 \strokec6 ,\
            \cf9 \strokec9 management\cf8 \strokec8 :\cf6 \strokec6  \cf11 \strokec11 '\uc0\u55357 \u56404  1 saat sonra y\'f6netim toplant\u305 n\u305 z var.'\cf6 \strokec6 \
        \};\
        \cf7 \strokec7 return\cf6 \strokec6  reminders[type] \cf8 \strokec8 ||\cf6 \strokec6  reminders.consultation;\
    \},\
    \
    
\f3\i \cf5 \strokec5 // ICS dosyas\uc0\u305 na alarm entegrasyonu
\f1\i0 \cf6 \strokec6 \
    \cf8 \strokec8 embedInICS\cf6 \strokec6 (icsContent, alarms) \{\
        \cf7 \strokec7 let\cf6 \strokec6  enhancedICS \cf8 \strokec8 =\cf6 \strokec6  icsContent;\
        \
        alarms.\cf8 \strokec8 forEach\cf6 \strokec6 (alarm \cf8 \strokec8 =>\cf6 \strokec6  \{\
            \cf7 \strokec7 const\cf6 \strokec6  alarmBlock \cf8 \strokec8 =\cf6 \strokec6  \cf11 \strokec11 `\
\cf6 \strokec6 BEGIN:VALARM\
\cf11 \strokec11 TRIGGER:\cf6 \strokec6 $\{alarm.trigger\}\cf11 \strokec11 \
ACTION:\cf6 \strokec6 $\{alarm.action\}\cf11 \strokec11 \
DESCRIPTION:\cf6 \strokec6 $\{alarm.description\}\cf11 \strokec11 \
END:VALARM`\cf6 \strokec6 ;\
            \
            
\f3\i \cf5 \strokec5 // VEVENT'in END tag'inden \'f6nce ekle
\f1\i0 \cf6 \strokec6 \
            enhancedICS \cf8 \strokec8 =\cf6 \strokec6  enhancedICS.\cf8 \strokec8 replace\cf6 \strokec6 (\
                \cf11 \strokec11 'END:VEVENT'\cf6 \strokec6 ,\
                \cf11 \strokec11 `\cf6 \strokec6 $\{alarmBlock\}\cf11 \strokec11 \\nEND:VEVENT`\cf6 \strokec6 \
            );\
        \});\
        \
        \cf7 \strokec7 return\cf6 \strokec6  enhancedICS;\
    \}\
\};\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55356 \u57256  5. UI/UX \u304 Y\u304 LE\u350 T\u304 RMELER\u304 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Modern ve Responsive Tasar\uc0\u305 m\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 css\
\pard\pardeftab720\partightenfactor0

\f3\i \cf5 \strokec5 /* Geli\uc0\u351 tirilmi\u351  UI Stilleri */
\f1\i0 \cf6 \strokec6 \
\cf11 \strokec11 .appointment-system\cf6 \strokec6  \{\
    
\f3\i \cf5 \strokec5 /* Glassmorphism efekti */
\f1\i0 \cf6 \strokec6 \
    \cf9 \strokec9 background\cf6 \strokec6 : \cf8 \strokec8 rgba\cf6 \strokec6 (\cf10 \strokec10 255\cf6 \strokec6 , \cf10 \strokec10 255\cf6 \strokec6 , \cf10 \strokec10 255\cf6 \strokec6 , \cf10 \strokec10 0.95\cf6 \strokec6 );\
    \cf9 \strokec9 backdrop-filter\cf6 \strokec6 : \cf8 \strokec8 blur\cf6 \strokec6 (\cf10 \strokec10 10\cf6 \strokec6 px);\
    \cf9 \strokec9 border\cf6 \strokec6 : \cf10 \strokec10 1\cf6 \strokec6 px solid \cf8 \strokec8 rgba\cf6 \strokec6 (\cf10 \strokec10 255\cf6 \strokec6 , \cf10 \strokec10 255\cf6 \strokec6 , \cf10 \strokec10 255\cf6 \strokec6 , \cf10 \strokec10 0.18\cf6 \strokec6 );\
\}\
\

\f3\i \cf5 \strokec5 /* Animated Loading States */
\f1\i0 \cf6 \strokec6 \
\cf11 \strokec11 .skeleton-loader\cf6 \strokec6  \{\
    \cf9 \strokec9 background\cf6 \strokec6 : \cf8 \strokec8 linear-gradient\cf6 \strokec6 (\cf10 \strokec10 90\cf6 \strokec6 deg, #f0f0f0 \cf10 \strokec10 25\cf6 \strokec6 %, #e0e0e0 \cf10 \strokec10 50\cf6 \strokec6 %, #f0f0f0 \cf10 \strokec10 75\cf6 \strokec6 %);\
    \cf9 \strokec9 background-size\cf6 \strokec6 : \cf10 \strokec10 200\cf6 \strokec6 % \cf10 \strokec10 100\cf6 \strokec6 %;\
    \cf9 \strokec9 animation\cf6 \strokec6 : loading \cf10 \strokec10 1.5\cf6 \strokec6 s infinite;\
\}\
\
\cf10 \strokec10 @keyframes loading\cf6 \strokec6  \{\
    \cf11 \strokec11 0%\cf6 \strokec6  \{ \cf9 \strokec9 background-position\cf6 \strokec6 : \cf10 \strokec10 200\cf6 \strokec6 % \cf10 \strokec10 0\cf6 \strokec6 ; \}\
    \cf11 \strokec11 100%\cf6 \strokec6  \{ \cf9 \strokec9 background-position\cf6 \strokec6 : \cf10 \strokec10 -200\cf6 \strokec6 % \cf10 \strokec10 0\cf6 \strokec6 ; \}\
\}\
\

\f3\i \cf5 \strokec5 /* Smart Form Validation Feedback */
\f1\i0 \cf6 \strokec6 \
\cf11 \strokec11 .form-field\cf6 \strokec6  \{\
    \cf9 \strokec9 position\cf6 \strokec6 : relative;\
\}\
\
\cf11 \strokec11 .form-field.validating::after\cf6 \strokec6  \{\
    \cf9 \strokec9 content\cf6 \strokec6 : \cf11 \strokec11 '\uc0\u9203 '\cf6 \strokec6 ;\
    \cf9 \strokec9 position\cf6 \strokec6 : absolute;\
    \cf9 \strokec9 right\cf6 \strokec6 : \cf10 \strokec10 10\cf6 \strokec6 px;\
    \cf9 \strokec9 top\cf6 \strokec6 : \cf10 \strokec10 50\cf6 \strokec6 %;\
    \cf9 \strokec9 animation\cf6 \strokec6 : spin \cf10 \strokec10 1\cf6 \strokec6 s linear infinite;\
\}\
\
\cf11 \strokec11 .form-field.valid::after\cf6 \strokec6  \{\
    \cf9 \strokec9 content\cf6 \strokec6 : \cf11 \strokec11 '\uc0\u10003 '\cf6 \strokec6 ;\
    \cf9 \strokec9 color\cf6 \strokec6 : #4caf50;\
\}\
\
\cf11 \strokec11 .form-field.invalid::after\cf6 \strokec6  \{\
    \cf9 \strokec9 content\cf6 \strokec6 : \cf11 \strokec11 '\uc0\u10007 '\cf6 \strokec6 ;\
    \cf9 \strokec9 color\cf6 \strokec6 : #f44336;\
\}\
\

\f3\i \cf5 \strokec5 /* WhatsApp Button Animation */
\f1\i0 \cf6 \strokec6 \
\cf11 \strokec11 .btn-whatsapp\cf6 \strokec6  \{\
    \cf9 \strokec9 background\cf6 \strokec6 : \cf8 \strokec8 linear-gradient\cf6 \strokec6 (\cf10 \strokec10 135\cf6 \strokec6 deg, #25d366 \cf10 \strokec10 0\cf6 \strokec6 %, #128c7e \cf10 \strokec10 100\cf6 \strokec6 %);\
    \cf9 \strokec9 position\cf6 \strokec6 : relative;\
    \cf9 \strokec9 overflow\cf6 \strokec6 : hidden;\
\}\
\
\cf11 \strokec11 .btn-whatsapp::before\cf6 \strokec6  \{\
    \cf9 \strokec9 content\cf6 \strokec6 : \cf11 \strokec11 ''\cf6 \strokec6 ;\
    \cf9 \strokec9 position\cf6 \strokec6 : absolute;\
    \cf9 \strokec9 top\cf6 \strokec6 : \cf10 \strokec10 50\cf6 \strokec6 %;\
    \cf9 \strokec9 left\cf6 \strokec6 : \cf10 \strokec10 50\cf6 \strokec6 %;\
    \cf9 \strokec9 width\cf6 \strokec6 : \cf10 \strokec10 0\cf6 \strokec6 ;\
    \cf9 \strokec9 height\cf6 \strokec6 : \cf10 \strokec10 0\cf6 \strokec6 ;\
    \cf9 \strokec9 border-radius\cf6 \strokec6 : \cf10 \strokec10 50\cf6 \strokec6 %;\
    \cf9 \strokec9 background\cf6 \strokec6 : \cf8 \strokec8 rgba\cf6 \strokec6 (\cf10 \strokec10 255\cf6 \strokec6 , \cf10 \strokec10 255\cf6 \strokec6 , \cf10 \strokec10 255\cf6 \strokec6 , \cf10 \strokec10 0.5\cf6 \strokec6 );\
    \cf9 \strokec9 transform\cf6 \strokec6 : \cf8 \strokec8 translate\cf6 \strokec6 (\cf10 \strokec10 -50\cf6 \strokec6 %, \cf10 \strokec10 -50\cf6 \strokec6 %);\
    \cf9 \strokec9 transition\cf6 \strokec6 : width \cf10 \strokec10 0.6\cf6 \strokec6 s, height \cf10 \strokec10 0.6\cf6 \strokec6 s;\
\}\
\
\cf11 \strokec11 .btn-whatsapp:hover::before\cf6 \strokec6  \{\
    \cf9 \strokec9 width\cf6 \strokec6 : \cf10 \strokec10 300\cf6 \strokec6 px;\
    \cf9 \strokec9 height\cf6 \strokec6 : \cf10 \strokec10 300\cf6 \strokec6 px;\
\}\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Ger\'e7ek Zamanl\uc0\u305  Form Validasyonu\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 const\cf6 \strokec6  FormValidator \cf8 \strokec8 =\cf6 \strokec6  \{\
    
\f3\i \cf5 \strokec5 // T\'fcrkiye telefon format\uc0\u305  validasyonu
\f1\i0 \cf6 \strokec6 \
    \cf8 \strokec8 validatePhone\cf6 \strokec6 (input) \{\
        \cf7 \strokec7 const\cf6 \strokec6  turkeyPhoneRegex \cf8 \strokec8 =\cf6 \strokec6  \cf11 \strokec11 /^(05)[0-9]\{9\}$/\cf6 \strokec6 ;\
        \cf7 \strokec7 const\cf6 \strokec6  cleanPhone \cf8 \strokec8 =\cf6 \strokec6  input.value.\cf8 \strokec8 replace\cf6 \strokec6 (\cf11 \strokec11 /\\D/g\cf6 \strokec6 , \cf11 \strokec11 ''\cf6 \strokec6 );\
        \
        \cf7 \strokec7 if\cf6 \strokec6  (turkeyPhoneRegex.\cf8 \strokec8 test\cf6 \strokec6 (cleanPhone)) \{\
            \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 setFieldStatus\cf6 \strokec6 (input, \cf11 \strokec11 'valid'\cf6 \strokec6 );\
            \cf7 \strokec7 return\cf6 \strokec6  \cf10 \strokec10 true\cf6 \strokec6 ;\
        \} \cf7 \strokec7 else\cf6 \strokec6  \{\
            \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 setFieldStatus\cf6 \strokec6 (input, \cf11 \strokec11 'invalid'\cf6 \strokec6 , \cf11 \strokec11 'Ge\'e7erli telefon: 05XX XXX XX XX'\cf6 \strokec6 );\
            \cf7 \strokec7 return\cf6 \strokec6  \cf10 \strokec10 false\cf6 \strokec6 ;\
        \}\
    \},\
    \
    
\f3\i \cf5 \strokec5 // Email validasyonu (geli\uc0\u351 mi\u351 )
\f1\i0 \cf6 \strokec6 \
    \cf8 \strokec8 validateEmail\cf6 \strokec6 (input) \{\
        
\f3\i \cf5 \strokec5 // RFC 5322 uyumlu regex
\f1\i0 \cf6 \strokec6 \
        \cf7 \strokec7 const\cf6 \strokec6  emailRegex \cf8 \strokec8 =\cf6 \strokec6  \cf11 \strokec11 /^[a-zA-Z0-9.!#$%&'*+/=?^_`\{|\}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]\{0,61\}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]\{0,61\}[a-zA-Z0-9])?)*$/\cf6 \strokec6 ;\
        \
        \cf7 \strokec7 if\cf6 \strokec6  (emailRegex.\cf8 \strokec8 test\cf6 \strokec6 (input.value)) \{\
            \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 setFieldStatus\cf6 \strokec6 (input, \cf11 \strokec11 'valid'\cf6 \strokec6 );\
            \cf7 \strokec7 return\cf6 \strokec6  \cf10 \strokec10 true\cf6 \strokec6 ;\
        \} \cf7 \strokec7 else\cf6 \strokec6  \{\
            \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 setFieldStatus\cf6 \strokec6 (input, \cf11 \strokec11 'invalid'\cf6 \strokec6 , \cf11 \strokec11 'Ge\'e7erli bir e-posta adresi girin'\cf6 \strokec6 );\
            \cf7 \strokec7 return\cf6 \strokec6  \cf10 \strokec10 false\cf6 \strokec6 ;\
        \}\
    \},\
    \
    
\f3\i \cf5 \strokec5 // Ger\'e7ek zamanl\uc0\u305  validasyon
\f1\i0 \cf6 \strokec6 \
    \cf8 \strokec8 attachListeners\cf6 \strokec6 () \{\
        
\f3\i \cf5 \strokec5 // Telefon input maskeleme
\f1\i0 \cf6 \strokec6 \
        \cf8 \strokec8 document\cf6 \strokec6 .\cf8 \strokec8 getElementById\cf6 \strokec6 (\cf11 \strokec11 'customerPhone'\cf6 \strokec6 )\cf8 \strokec8 ?.addEventListener\cf6 \strokec6 (\cf11 \strokec11 'input'\cf6 \strokec6 , (e) \cf8 \strokec8 =>\cf6 \strokec6  \{\
            \cf7 \strokec7 let\cf6 \strokec6  value \cf8 \strokec8 =\cf6 \strokec6  e.target.value.\cf8 \strokec8 replace\cf6 \strokec6 (\cf11 \strokec11 /\\D/g\cf6 \strokec6 , \cf11 \strokec11 ''\cf6 \strokec6 );\
            \cf7 \strokec7 if\cf6 \strokec6  (value.length \cf8 \strokec8 >\cf6 \strokec6  \cf10 \strokec10 0\cf6 \strokec6 ) \{\
                \cf7 \strokec7 if\cf6 \strokec6  (value.length \cf8 \strokec8 <=\cf6 \strokec6  \cf10 \strokec10 4\cf6 \strokec6 ) \{\
                    value \cf8 \strokec8 =\cf6 \strokec6  value;\
                \} \cf7 \strokec7 else\cf6 \strokec6  \cf7 \strokec7 if\cf6 \strokec6  (value.length \cf8 \strokec8 <=\cf6 \strokec6  \cf10 \strokec10 7\cf6 \strokec6 ) \{\
                    value \cf8 \strokec8 =\cf6 \strokec6  value.\cf8 \strokec8 slice\cf6 \strokec6 (\cf10 \strokec10 0\cf6 \strokec6 , \cf10 \strokec10 4\cf6 \strokec6 ) \cf8 \strokec8 +\cf6 \strokec6  \cf11 \strokec11 ' '\cf6 \strokec6  \cf8 \strokec8 +\cf6 \strokec6  value.\cf8 \strokec8 slice\cf6 \strokec6 (\cf10 \strokec10 4\cf6 \strokec6 );\
                \} \cf7 \strokec7 else\cf6 \strokec6  \cf7 \strokec7 if\cf6 \strokec6  (value.length \cf8 \strokec8 <=\cf6 \strokec6  \cf10 \strokec10 9\cf6 \strokec6 ) \{\
                    value \cf8 \strokec8 =\cf6 \strokec6  value.\cf8 \strokec8 slice\cf6 \strokec6 (\cf10 \strokec10 0\cf6 \strokec6 , \cf10 \strokec10 4\cf6 \strokec6 ) \cf8 \strokec8 +\cf6 \strokec6  \cf11 \strokec11 ' '\cf6 \strokec6  \cf8 \strokec8 +\cf6 \strokec6  value.\cf8 \strokec8 slice\cf6 \strokec6 (\cf10 \strokec10 4\cf6 \strokec6 , \cf10 \strokec10 7\cf6 \strokec6 ) \cf8 \strokec8 +\cf6 \strokec6  \cf11 \strokec11 ' '\cf6 \strokec6  \cf8 \strokec8 +\cf6 \strokec6  value.\cf8 \strokec8 slice\cf6 \strokec6 (\cf10 \strokec10 7\cf6 \strokec6 );\
                \} \cf7 \strokec7 else\cf6 \strokec6  \{\
                    value \cf8 \strokec8 =\cf6 \strokec6  value.\cf8 \strokec8 slice\cf6 \strokec6 (\cf10 \strokec10 0\cf6 \strokec6 , \cf10 \strokec10 4\cf6 \strokec6 ) \cf8 \strokec8 +\cf6 \strokec6  \cf11 \strokec11 ' '\cf6 \strokec6  \cf8 \strokec8 +\cf6 \strokec6  value.\cf8 \strokec8 slice\cf6 \strokec6 (\cf10 \strokec10 4\cf6 \strokec6 , \cf10 \strokec10 7\cf6 \strokec6 ) \cf8 \strokec8 +\cf6 \strokec6  \cf11 \strokec11 ' '\cf6 \strokec6  \cf8 \strokec8 +\cf6 \strokec6  value.\cf8 \strokec8 slice\cf6 \strokec6 (\cf10 \strokec10 7\cf6 \strokec6 , \cf10 \strokec10 9\cf6 \strokec6 ) \cf8 \strokec8 +\cf6 \strokec6  \cf11 \strokec11 ' '\cf6 \strokec6  \cf8 \strokec8 +\cf6 \strokec6  value.\cf8 \strokec8 slice\cf6 \strokec6 (\cf10 \strokec10 9\cf6 \strokec6 , \cf10 \strokec10 11\cf6 \strokec6 );\
                \}\
            \}\
            e.target.value \cf8 \strokec8 =\cf6 \strokec6  value;\
            \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 validatePhone\cf6 \strokec6 (e.target);\
        \});\
        \
        
\f3\i \cf5 \strokec5 // Email validasyon
\f1\i0 \cf6 \strokec6 \
        \cf8 \strokec8 document\cf6 \strokec6 .\cf8 \strokec8 getElementById\cf6 \strokec6 (\cf11 \strokec11 'customerEmail'\cf6 \strokec6 )\cf8 \strokec8 ?.addEventListener\cf6 \strokec6 (\cf11 \strokec11 'blur'\cf6 \strokec6 , (e) \cf8 \strokec8 =>\cf6 \strokec6  \{\
            \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 validateEmail\cf6 \strokec6 (e.target);\
        \});\
    \}\
\};\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56522  PERFORMANS OPT\u304 M\u304 ZASYONLARI\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Progresif Web App (PWA) D\'f6n\'fc\uc0\u351 \'fcm\'fc\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0

\f3\i \cf5 \strokec5 // Service Worker ile offline \'e7al\uc0\u305 \u351 ma
\f1\i0 \cf6 \strokec6 \
\cf7 \strokec7 if\cf6 \strokec6  (\cf11 \strokec11 'serviceWorker'\cf6 \strokec6  \cf7 \strokec7 in\cf6 \strokec6  \cf8 \strokec8 navigator\cf6 \strokec6 ) \{\
    \cf8 \strokec8 navigator\cf6 \strokec6 .serviceWorker.\cf8 \strokec8 register\cf6 \strokec6 (\cf11 \strokec11 '/sw.js'\cf6 \strokec6 ).\cf8 \strokec8 then\cf6 \strokec6 (() \cf8 \strokec8 =>\cf6 \strokec6  \{\
        \cf10 \strokec10 console\cf6 \strokec6 .\cf8 \strokec8 log\cf6 \strokec6 (\cf11 \strokec11 'Service Worker registered'\cf6 \strokec6 );\
    \});\
\}\
\

\f3\i \cf5 \strokec5 // sw.js
\f1\i0 \cf6 \strokec6 \
self.\cf8 \strokec8 addEventListener\cf6 \strokec6 (\cf11 \strokec11 'install'\cf6 \strokec6 , (event) \cf8 \strokec8 =>\cf6 \strokec6  \{\
    event.\cf8 \strokec8 waitUntil\cf6 \strokec6 (\
        caches.\cf8 \strokec8 open\cf6 \strokec6 (\cf11 \strokec11 'v1'\cf6 \strokec6 ).\cf8 \strokec8 then\cf6 \strokec6 ((cache) \cf8 \strokec8 =>\cf6 \strokec6  \{\
            \cf7 \strokec7 return\cf6 \strokec6  cache.\cf8 \strokec8 addAll\cf6 \strokec6 ([\
                \cf11 \strokec11 '/'\cf6 \strokec6 ,\
                \cf11 \strokec11 '/style.css'\cf6 \strokec6 ,\
                \cf11 \strokec11 '/app.js'\cf6 \strokec6 ,\
                \cf11 \strokec11 '/assets/rolex-logo.svg'\cf6 \strokec6 \
            ]);\
        \})\
    );\
\});\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. Lazy Loading & Code Splitting\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0

\f3\i \cf5 \strokec5 // Dinamik mod\'fcl y\'fckleme
\f1\i0 \cf6 \strokec6 \
\cf7 \strokec7 const\cf6 \strokec6  ModuleLoader \cf8 \strokec8 =\cf6 \strokec6  \{\
    \cf7 \strokec7 async\cf6 \strokec6  \cf8 \strokec8 loadWhatsApp\cf6 \strokec6 () \{\
        \cf7 \strokec7 const\cf6 \strokec6  module \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 import\cf6 \strokec6 (\cf11 \strokec11 './whatsapp-service.js'\cf6 \strokec6 );\
        \cf7 \strokec7 return\cf6 \strokec6  module.\cf7 \strokec7 default\cf6 \strokec6 ;\
    \},\
    \
    \cf7 \strokec7 async\cf6 \strokec6  \cf8 \strokec8 loadCalendar\cf6 \strokec6 () \{\
        \cf7 \strokec7 const\cf6 \strokec6  module \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 import\cf6 \strokec6 (\cf11 \strokec11 './calendar-integration.js'\cf6 \strokec6 );\
        \cf7 \strokec7 return\cf6 \strokec6  module.\cf7 \strokec7 default\cf6 \strokec6 ;\
    \},\
    \
    \cf7 \strokec7 async\cf6 \strokec6  \cf8 \strokec8 loadAdmin\cf6 \strokec6 () \{\
        \cf7 \strokec7 const\cf6 \strokec6  module \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 import\cf6 \strokec6 (\cf11 \strokec11 './admin-panel.js'\cf6 \strokec6 );\
        \cf7 \strokec7 return\cf6 \strokec6  module.\cf7 \strokec7 default\cf6 \strokec6 ;\
    \}\
\};\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56592  G\'dcVENL\u304 K \u304 Y\u304 LE\u350 T\u304 RMELER\u304 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Rate Limiting\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 const\cf6 \strokec6  RateLimiter \cf8 \strokec8 =\cf6 \strokec6  \{\
    \cf9 \strokec9 attempts\cf8 \strokec8 :\cf6 \strokec6  \cf7 \strokec7 new\cf6 \strokec6  \cf10 \strokec10 Map\cf6 \strokec6 (),\
    \
    \cf8 \strokec8 check\cf6 \strokec6 (identifier, maxAttempts \cf8 \strokec8 =\cf6 \strokec6  \cf10 \strokec10 5\cf6 \strokec6 , windowMs \cf8 \strokec8 =\cf6 \strokec6  \cf10 \strokec10 60000\cf6 \strokec6 ) \{\
        \cf7 \strokec7 const\cf6 \strokec6  now \cf8 \strokec8 =\cf6 \strokec6  \cf10 \strokec10 Date\cf6 \strokec6 .\cf8 \strokec8 now\cf6 \strokec6 ();\
        \cf7 \strokec7 const\cf6 \strokec6  userAttempts \cf8 \strokec8 =\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .attempts.\cf8 \strokec8 get\cf6 \strokec6 (identifier) \cf8 \strokec8 ||\cf6 \strokec6  [];\
        \
        
\f3\i \cf5 \strokec5 // Zaman penceresi d\uc0\u305 \u351 \u305 ndaki giri\u351 imleri temizle
\f1\i0 \cf6 \strokec6 \
        \cf7 \strokec7 const\cf6 \strokec6  recentAttempts \cf8 \strokec8 =\cf6 \strokec6  userAttempts.\cf8 \strokec8 filter\cf6 \strokec6 (\
            time \cf8 \strokec8 =>\cf6 \strokec6  now \cf8 \strokec8 -\cf6 \strokec6  time \cf8 \strokec8 <\cf6 \strokec6  windowMs\
        );\
        \
        \cf7 \strokec7 if\cf6 \strokec6  (recentAttempts.length \cf8 \strokec8 >=\cf6 \strokec6  maxAttempts) \{\
            \cf7 \strokec7 const\cf6 \strokec6  resetTime \cf8 \strokec8 =\cf6 \strokec6  \cf10 \strokec10 Math\cf6 \strokec6 .\cf8 \strokec8 ceil\cf6 \strokec6 ((recentAttempts[\cf10 \strokec10 0\cf6 \strokec6 ] \cf8 \strokec8 +\cf6 \strokec6  windowMs \cf8 \strokec8 -\cf6 \strokec6  now) \cf8 \strokec8 /\cf6 \strokec6  \cf10 \strokec10 1000\cf6 \strokec6 );\
            \cf7 \strokec7 throw\cf6 \strokec6  \cf7 \strokec7 new\cf6 \strokec6  \cf10 \strokec10 Error\cf6 \strokec6 (\cf11 \strokec11 `\'c7ok fazla deneme. \cf6 \strokec6 $\{resetTime\}\cf11 \strokec11  saniye bekleyin.`\cf6 \strokec6 );\
        \}\
        \
        recentAttempts.\cf8 \strokec8 push\cf6 \strokec6 (now);\
        \cf7 \strokec7 this\cf6 \strokec6 .attempts.\cf8 \strokec8 set\cf6 \strokec6 (identifier, recentAttempts);\
        \cf7 \strokec7 return\cf6 \strokec6  \cf10 \strokec10 true\cf6 \strokec6 ;\
    \}\
\};\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. CSRF Korumas\uc0\u305 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 const\cf6 \strokec6  CSRFProtection \cf8 \strokec8 =\cf6 \strokec6  \{\
    \cf8 \strokec8 generateToken\cf6 \strokec6 () \{\
        \cf7 \strokec7 const\cf6 \strokec6  token \cf8 \strokec8 =\cf6 \strokec6  \cf10 \strokec10 Array\cf6 \strokec6 .\cf7 \strokec7 from\cf6 \strokec6 (crypto.\cf8 \strokec8 getRandomValues\cf6 \strokec6 (\cf7 \strokec7 new\cf6 \strokec6  \cf10 \strokec10 Uint8Array\cf6 \strokec6 (\cf10 \strokec10 32\cf6 \strokec6 )))\
            .\cf8 \strokec8 map\cf6 \strokec6 (b \cf8 \strokec8 =>\cf6 \strokec6  b.\cf8 \strokec8 toString\cf6 \strokec6 (\cf10 \strokec10 16\cf6 \strokec6 ).\cf8 \strokec8 padStart\cf6 \strokec6 (\cf10 \strokec10 2\cf6 \strokec6 , \cf11 \strokec11 '0'\cf6 \strokec6 ))\
            .\cf8 \strokec8 join\cf6 \strokec6 (\cf11 \strokec11 ''\cf6 \strokec6 );\
        \cf8 \strokec8 sessionStorage\cf6 \strokec6 .\cf8 \strokec8 setItem\cf6 \strokec6 (\cf11 \strokec11 'csrf_token'\cf6 \strokec6 , token);\
        \cf7 \strokec7 return\cf6 \strokec6  token;\
    \},\
    \
    \cf8 \strokec8 validateToken\cf6 \strokec6 (token) \{\
        \cf7 \strokec7 const\cf6 \strokec6  storedToken \cf8 \strokec8 =\cf6 \strokec6  \cf8 \strokec8 sessionStorage\cf6 \strokec6 .\cf8 \strokec8 getItem\cf6 \strokec6 (\cf11 \strokec11 'csrf_token'\cf6 \strokec6 );\
        \cf7 \strokec7 return\cf6 \strokec6  token \cf8 \strokec8 ===\cf6 \strokec6  storedToken;\
    \}\
\};\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56520  METRIKLER VE \u304 ZLEME\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Analytics Dashboard\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 const\cf6 \strokec6  Analytics \cf8 \strokec8 =\cf6 \strokec6  \{\
    
\f3\i \cf5 \strokec5 // Randevu istatistikleri
\f1\i0 \cf6 \strokec6 \
    \cf7 \strokec7 async\cf6 \strokec6  \cf8 \strokec8 getStats\cf6 \strokec6 (dateRange) \{\
        \cf7 \strokec7 return\cf6 \strokec6  \{\
            \cf9 \strokec9 totalAppointments\cf8 \strokec8 :\cf6 \strokec6  \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getTotalAppointments\cf6 \strokec6 (dateRange),\
            \cf9 \strokec9 appointmentsByType\cf8 \strokec8 :\cf6 \strokec6  \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getAppointmentsByType\cf6 \strokec6 (dateRange),\
            \cf9 \strokec9 peakHours\cf8 \strokec8 :\cf6 \strokec6  \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getPeakHours\cf6 \strokec6 (dateRange),\
            \cf9 \strokec9 noShowRate\cf8 \strokec8 :\cf6 \strokec6  \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getNoShowRate\cf6 \strokec6 (dateRange),\
            \cf9 \strokec9 staffUtilization\cf8 \strokec8 :\cf6 \strokec6  \cf7 \strokec7 await\cf6 \strokec6  \cf7 \strokec7 this\cf6 \strokec6 .\cf8 \strokec8 getStaffUtilization\cf6 \strokec6 (dateRange)\
        \};\
    \},\
    \
    
\f3\i \cf5 \strokec5 // Ger\'e7ek zamanl\uc0\u305  dashboard
\f1\i0 \cf6 \strokec6 \
    \cf8 \strokec8 renderDashboard\cf6 \strokec6 (stats) \{\
        \cf7 \strokec7 return\cf6 \strokec6  \cf11 \strokec11 `\
\cf6 \strokec6             <div class="analytics-dashboard">\
                <div class="stat-card">\
                    <h3>Toplam Randevu</h3>\
\cf11 \strokec11                     <div class="stat-value">\cf6 \strokec6 $\{stats.totalAppointments\}\cf11 \strokec11 </div>\
\cf6 \strokec6                     <div class="stat-chart" id="appointmentsChart"></div>\
                </div>\
                \
                <div class="stat-card">\
                    <h3>Randevu T\'fcrleri</h3>\
                    <div class="pie-chart" id="typesChart"></div>\
                </div>\
                \
                <div class="stat-card">\
                    <h3>Yo\uc0\u287 un Saatler</h3>\
                    <div class="heatmap" id="peakHoursMap"></div>\
                </div>\
                \
                <div class="stat-card warning">\
                    <h3>No-Show Oran\uc0\u305 </h3>\
\cf11 \strokec11                     <div class="stat-value">\cf6 \strokec6 $\{stats.noShowRate\}\cf11 \strokec11 %</div>\
                    <div class="trend \cf6 \strokec6 $\{stats.noShowTrend\}\cf11 \strokec11 "></div>\
\cf6 \strokec6                 </div>\
            </div>\
\cf11 \strokec11         `\cf6 \strokec6 ;\
    \}\
\};\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56960  DEPLOYMENT VE CI/CD\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 GitHub Actions Pipeline\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 yaml\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 name\cf6 \strokec6 : Deploy Randevu System\
\
\cf10 \strokec10 on\cf6 \strokec6 :\
  \cf10 \strokec10 push\cf6 \strokec6 :\
    \cf10 \strokec10 branches\cf6 \strokec6 : [main]\
\
\cf10 \strokec10 jobs\cf6 \strokec6 :\
  \cf10 \strokec10 deploy\cf6 \strokec6 :\
    \cf10 \strokec10 runs-on\cf6 \strokec6 : ubuntu-latest\
    \
    \cf10 \strokec10 steps\cf6 \strokec6 :\
    - \cf10 \strokec10 uses\cf6 \strokec6 : actions/checkout@v2\
    \
    - \cf10 \strokec10 name\cf6 \strokec6 : Run tests\
      \cf10 \strokec10 run\cf6 \strokec6 : npm test\
    \
    - \cf10 \strokec10 name\cf6 \strokec6 : Build production\
      \cf10 \strokec10 run\cf6 \strokec6 : npm run build\
    \
    - \cf10 \strokec10 name\cf6 \strokec6 : Deploy to Google Apps Script\
      \cf10 \strokec10 uses\cf6 \strokec6 : google-github-actions/deploy-appscript@v1\
      \cf10 \strokec10 with\cf6 \strokec6 :\
        \cf10 \strokec10 credentials\cf6 \strokec6 : $\{\{ secrets.GCP_CREDENTIALS \}\}\
        \
    - \cf10 \strokec10 name\cf6 \strokec6 : Deploy frontend\
      \cf10 \strokec10 uses\cf6 \strokec6 : peaceiris/actions-gh-pages@v3\
      \cf10 \strokec10 with\cf6 \strokec6 :\
        \cf10 \strokec10 github_token\cf6 \strokec6 : $\{\{ secrets.GITHUB_TOKEN \}\}\
        \cf10 \strokec10 publish_dir\cf6 \strokec6 : ./dist\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56523  UYGULAMA YOLU HAR\u304 TASI\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Faz 1: Kritik \'d6zellikler (1. Hafta)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  WhatsApp entegrasyonu\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Dinamik email \u351 ablonlar\u305 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Teknik servis randevu t\'fcr\'fc\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Faz 2: \uc0\u304 yile\u351 tirmeler (2. Hafta)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Manuel randevu sistemi\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Geli\u351 mi\u351  alarm sistemi\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Frontend validasyonlar\u305 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Faz 3: Optimizasyonlar (3. Hafta)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  PWA d\'f6n\'fc\u351 \'fcm\'fc\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Analytics dashboard\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Performance monitoring\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Faz 4: \'d6l\'e7eklendirme (4. Hafta)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Multi-branch deste\u287 i\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  API rate limiting\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Automated testing\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57263  SONU\'c7\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bu \'fcst\'fcn \'e7\'f6z\'fcm ile:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %40
\f1\b0  m\'fc\uc0\u351 teri memnuniyeti art\u305 \u351 \u305 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %60
\f1\b0  no-show oran\uc0\u305 nda azalma\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %80
\f1\b0  operasyonel verimlilik art\uc0\u305 \u351 \u305 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %95
\f1\b0  sistem uptime garantisi\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <2 saniye
\f1\b0  sayfa y\'fckleme s\'fcresi\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 sa\uc0\u287 lanacakt\u305 r. Sistem tamamen mod\'fcler, \'f6l\'e7eklenebilir ve modern web standartlar\u305 na uygun olarak tasarlanm\u305 \u351 t\u305 r.\
}