{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fnil\fcharset128 HiraMinProN-W3;\f7\fnil\fcharset0 Menlo-Regular;\f8\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid50}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56514 
\f1\b  B\'d6L\'dcM 1: INDEX\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \strokec2 Sorun 1 \'97 JSONP ile API \'e7a\uc0\u287 r\u305 s\u305  (callback + 
\f2\fs39 \strokec2 <script>
\f1\fs36 \strokec2  enjeksiyonu)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  
\f4\fs26 fetch
\f3\fs24  + JSON + CORS ile tek s\'f6zle\uc0\u351 meli \'e7a\u287 r\u305  katman\u305 .\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apiCall
\f3\fs24  fonksiyonunu 
\f4\fs26 fetch(URLSearchParams)
\f3\fs24  ile yeniden yaz.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP hata y\'f6netimini 
\f4\fs26 if (!res.ok) throw Error(...)
\f3\fs24  \uc0\u351 eklinde standardize et.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'fcm \'e7a\uc0\u287 \u305 ran yerlerde eski JSONP ak\u305 \u351 \u305 n\u305  kald\u305 r ve yeni 
\f4\fs26 apiCall
\f3\fs24 \'92a ge\'e7ir.\uc0\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (JSONP kaynakl\uc0\u305  riskler kapan\u305 r)\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (standart web API, test edilebilirlik)\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9650 
\f3  (daha az DOM/script ekleme)\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (tek s\'f6zle\uc0\u351 me, merkezi hata y\'f6netimi)\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  Orta (\'e7a\uc0\u287 \u305 ranlar\u305 n toplu g\'fcncellenmesi)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 2 \'97 
\f2\fs39 \strokec2 innerHTML
\f1\fs36 \strokec2  ile metin/yap\uc0\u305  yaz\u305 m\u305  (XSS y\'fczeyi)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  G\'fcvenli UI yard\uc0\u305 mc\u305 lar\u305  (
\f4\fs26 textContent
\f3\fs24  tabanl\uc0\u305 ) + gerekiyorsa s\u305 n\u305 rl\u305  DOMPurify.\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI.alertSafe(message, type)
\f3\fs24  ve basit 
\f4\fs26 renderListSafe(items)
\f3\fs24  yard\uc0\u305 mc\u305 lar\u305  yaz.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'fcm 
\f4\fs26 innerHTML = ...
\f3\fs24  kullan\uc0\u305 m\u305 n\u305  bu yard\u305 mc\u305 larla de\u287 i\u351 tir; metinler 
\f4\fs26 textContent
\f3\fs24  olarak set edilsin.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sadece ger\'e7ekten gerekli yerlerde, beyaz liste ile DOMPurify kullan.\uc0\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 \u9650 
\f3  (XSS y\'fczeyi kapan\uc0\u305 r)\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 
\f3  (UI yard\uc0\u305 mc\u305 lar\u305 )\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr (\'e7o\uc0\u287 unlukla ayn\u305 )\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (tekrarl\uc0\u305  \u351 ablonlar kalkar)\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 3 \'97 ICS dosyas\uc0\u305 n\u305  front-end\'92te \'fcretme (TZ/format da\u287 \u305 n\u305 k)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  ICS \'fcretimini Apps Script\'92e ta\uc0\u351 \u305 ; front sadece indirir. TZ: 
\f4\fs26 Europe/Istanbul
\f3\fs24 .\uc0\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend\'92de 
\f4\fs26 generateICS(event)
\f3\fs24  ve 
\f4\fs26 action=getICS
\f3\fs24  ekle.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Front: 
\f4\fs26 fetch('...action=getICS')
\f3\fs24  
\f5 \uc0\u8594 
\f3  
\f4\fs26 Blob
\f3\fs24  
\f5 \uc0\u8594 
\f3  
\f4\fs26 download
\f3\fs24 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ICS alanlar\uc0\u305 : 
\f4\fs26 DTSTART/DTEND;TZID=Europe/Istanbul
\f3\fs24 , 
\f4\fs26 UID
\f3\fs24 , 
\f4\fs26 DTSTAMP
\f3\fs24 .\uc0\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 
\f3  (tek kaynak, tutarl\uc0\u305  format)\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9650 
\f3  (front daha az hesaplama/\uc0\u351 ablon)\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (kopya kod kalkar)\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 4 \'97 Ortama ba\uc0\u287 l\u305  sabitlerin koda g\'f6m\'fcl\'fc olmas\u305  (URL vb.)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  
\f4\fs26 env.js
\f3\fs24  (gitignore) + 
\f4\fs26 config.js
\f3\fs24  (genel) ile yap\uc0\u305 land\u305 rma d\u305 \u351 salla\u351 t\u305 rma.\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 env.js
\f3\fs24  i\'e7inde 
\f4\fs26 window.ENV = \{ APPS_SCRIPT_URL: "..." \}
\f3\fs24 .\
\ls7\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 config.js
\f3\fs24  
\f5 \uc0\u8594 
\f3  
\f4\fs26 const CONFIG = \{ APPS_SCRIPT_URL: window.ENV.APPS_SCRIPT_URL, TIMEZONE:'Europe/Istanbul' \}
\f3\fs24 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML\'92de her sayfaya \'f6nce 
\f4\fs26 env.js
\f3\fs24 , sonra 
\f4\fs26 config.js
\f3\fs24  y\'fckle.\uc0\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9650 
\f3  (gizli/de\uc0\u287 i\u351 ken bilgi repodan \'e7\u305 kar)\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (ortam y\'f6netimi)\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (staging/prod ge\'e7i\uc0\u351 i kolay)\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 5 \'97 UA bazl\uc0\u305  platform tespiti (k\u305 r\u305 lgan ak\u305 \u351 )\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  \'d6zellik tespiti (feature detection) ile ak\uc0\u305 \u351  se\'e7imi.\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 supportsDownload()
\f3\fs24 , 
\f4\fs26 supportsWebShare()
\f3\fs24 , 
\f4\fs26 supportsWebcal()
\f3\fs24  gibi yard\uc0\u305 mc\u305  fonksiyonlar.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 ndirme / payla\u351 ma / webcal yollar\u305 n\u305  bu fonksiyonlar\u305 n sonu\'e7lar\u305 na g\'f6re se\'e7.\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 
\f3  (kal\uc0\u305 c\u305  \'e7\'f6z\'fcm)\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 
\f3  (daha az \'93if UA.includes\'85\'94)\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55357 \u56514 
\f1\b  B\'d6L\'dcM 2: ADMIN\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \strokec2 Sorun 1 \'97 Admin\'92de de JSONP kullan\uc0\u305 m\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  Ortak 
\f4\fs26 apiCall
\f3\fs24  (fetch+JSON) mod\'fcl\'fcn\'fc admin\'92de de kullan.\uc0\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 src/shared/api.js
\f3\fs24  (tek) dosyas\uc0\u305 n\u305  olu\u351 tur.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Admin taraf\uc0\u305 ndaki t\'fcm API \'e7a\u287 r\u305 lar\u305 n\u305  bu mod\'fcle ge\'e7ir.\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (JSONP kalkar)\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9650 
\f3 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (tek yerden y\'f6netim)\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  Orta (bir\'e7ok \'e7a\uc0\u287 r\u305  de\u287 i\u351 ecek)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 2 \'97 Admin aksiyonlar\uc0\u305 nda yetkilendirme eksikli\u287 i\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  Sunucu taraf\uc0\u305 nda 
\f4\fs26 ADMIN_API_KEY
\f3\fs24  kontrol\'fc (k\uc0\u305 sa vadede).\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apps Script 
\f4\fs26 ScriptProperties
\f3\fs24  
\f5 \uc0\u8594 
\f3  
\f4\fs26 ADMIN_API_KEY
\f3\fs24  sakla.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Admin\'92den g\'f6nderilen t\'fcm \'93y\'f6netim\'94 isteklerine 
\f4\fs26 apiKey
\f3\fs24  ekle.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend\'92de 
\f4\fs26 requireAdmin(e)
\f3\fs24  guard: ge\'e7ersiz anahtarda 401/403 JSON.\uc0\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 \u9650 
\f3  (kritik)\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 
\f3  (standart auth deseni)\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 
\f3  (net sorumluluk)\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck\'96Orta (istek imzalama eklenir)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 3 \'97 
\f2\fs39 \strokec2 innerHTML
\f1\fs36 \strokec2  tabanl\uc0\u305  bildirimler / listelemeler\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  Index\'92teki 
\f4\fs26 UI.alertSafe
\f3\fs24  ve g\'fcvenli render yard\uc0\u305 mc\u305 lar\u305 n\u305  ortakla\u351 t\u305 r.\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 src/shared/ui.js
\f3\fs24  olu\uc0\u351 tur: 
\f4\fs26 alertSafe
\f3\fs24 , 
\f4\fs26 renderListSafe
\f3\fs24 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Admin\'92deki 
\f4\fs26 innerHTML
\f3\fs24  kullanan noktalar\uc0\u305  bu yard\u305 mc\u305 larla de\u287 i\u351 tir.\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3 \
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 
\f3 \
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3 \
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 4 \'97 
\f2\fs39 \strokec2 document.execCommand('copy')
\f1\fs36 \strokec2  (deprecated)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  Asenkron Clipboard API (
\f4\fs26 navigator.clipboard.writeText
\f3\fs24 ).\uc0\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 copyText(text)
\f3\fs24  yard\uc0\u305 mc\u305  fonksiyonu ekle.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'fcm \'93Kopyala\'94 butonlar\uc0\u305  bu yard\u305 mc\u305 y\u305  kullans\u305 n.\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9650 
\f3  (izinli, taray\uc0\u305 c\u305  modern API)\
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3 \
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 
\f3  (tek yard\uc0\u305 mc\u305 )\
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck (HTTPS gereklili\u287 ine dikkat)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 5 \'97 Tarih/hafta hesaplar\uc0\u305 n\u305 n tekrarl\u305  ve k\u305 r\u305 lgan olmas\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  
\f4\fs26 utils/datetime.js
\f3\fs24  alt\uc0\u305 nda ISO hafta ve hafta ba\u351 lang\u305 c\u305  yard\u305 mc\u305 lar\u305 .\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getWeekStart(date)
\f3\fs24 , 
\f4\fs26 getISOWeek(date)
\f3\fs24  fonksiyonlar\uc0\u305 n\u305  yaz.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'fcm manuel hesaplar\uc0\u305  bu fonksiyonlara y\'f6nlendir.\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 
\f3 \
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9650 
\f3  (daha az karma\uc0\u351 a/hata)\
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (tek kaynak)\
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55357 \u56514 
\f1\b  B\'d6L\'dcM 3: APPS SCRIPT (Backend)\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \strokec2 Sorun 1 \'97 JSONP/
\f2\fs39 \strokec2 callback
\f1\fs36 \strokec2  ile yan\uc0\u305 t \'fcretimi\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  
\f4\fs26 doGet/doPost
\f3\fs24  
\f5 \uc0\u8594 
\f3  JSON yan\uc0\u305 t + CORS ba\u351 l\u305 klar\u305 ; JSONP kald\u305 r.\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 callback
\f3\fs24  parametresi deste\uc0\u287 ini kald\u305 r.\
\ls21\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 handleRequest(e, method)
\f3\fs24  tek noktadan JSON d\'f6nd\'fcrs\'fcn (
\f4\fs26 ContentService
\f3\fs24  + CORS).\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hata yakalama: 
\f4\fs26 \{ success:false, error:"..." \}
\f3\fs24  \uc0\u351 emas\u305 .\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3 \
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3 \
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9650 
\f3  (daha az metin birle\uc0\u351 tirme)\
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (tek yan\uc0\u305 t katman\u305 )\
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  Orta (front \'f6nce g\'fcncellenmeli)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 2 \'97 Admin aksiyonlar\uc0\u305 nda sunucu taraf\u305  yetki kontrol\'fc yok\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  
\f4\fs26 requireAdmin(e)
\f3\fs24  guard + 
\f4\fs26 ADMIN_ACTIONS
\f3\fs24  k\'fcmesi + 401/403.\uc0\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ADMIN_ACTIONS = new Set([...])
\f3\fs24  (add/remove/toggle/save).\
\ls23\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 requireAdmin
\f3\fs24 : 
\f4\fs26 if (ADMIN_ACTIONS.has(action) && e.parameter.apiKey !== ADMIN_API_KEY) throw...
\f3\fs24 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hatalar\uc0\u305  JSON olarak d\'f6nd\'fcr.\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 \u9650 
\f3 \
\ls24\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 
\f3 \
\ls24\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls24\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 
\f3 \
\ls24\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 3 \'97 ICS/e-posta \uc0\u351 ablonlar\u305  ve randevu tipleri da\u287 \u305 n\u305 k\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  Tek enum+\uc0\u351 ablon kayna\u287 \u305  (\'f6rn. 
\f4\fs26 APPOINTMENT_TYPES
\f3\fs24 , 
\f4\fs26 DISPLAY_NAMES
\f3\fs24 , 
\f4\fs26 TEMPLATES
\f3\fs24 ).\uc0\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const APPOINTMENT_TYPES = \{...\}
\f3\fs24  ve 
\f4\fs26 const DISPLAY_NAMES = \{...\}
\f3\fs24  olu\uc0\u351 tur.\
\ls25\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sendCustomerMail()
\f3\fs24 , 
\f4\fs26 notifyStaffAndAdmin()
\f3\fs24  yard\uc0\u305 mc\u305 lar\u305 yla e-posta/ICS metinlerini merkezile\u351 tir.\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls26\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 
\f3  (tek yerden de\uc0\u287 i\u351 tirilebilir)\
\ls26\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9650 
\f3  (daha az tekrar/\uc0\u351 ablon \'fcretimi)\
\ls26\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (tutarl\uc0\u305 l\u305 k)\
\ls26\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck\'96Orta (metinlerde ufak uyarlamalar)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Sorun 4 \'97 S\uc0\u305 k eri\u351 ilen veriler i\'e7in kal\u305 c\u305 l\u305 k/cache yok\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u55356 \u57286 
\f1\b  \'dcst\'fcn \'c7\'f6z\'fcm:
\f3\b0  Basit kal\uc0\u305 c\u305  cache (
\f4\fs26 PropertiesService
\f3\fs24  + TTL) yard\uc0\u305 mc\u305  s\u305 n\u305 f\u305 .\u8232 
\f1\b Nas\uc0\u305 l Yap\u305 l\u305 r:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PersistentCache.get(key, loader, ttlSecs)
\f3\fs24  yaz.\
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personel listesi/ayarlar gibi s\uc0\u305 k okunan yerlere uygula.\u8232 
\f1\b Mevcut Koda Etkisi:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls28\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f5 \uc0\u9632 
\f3  N\'f6tr\
\ls28\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f5 \uc0\u9650 
\f3 \
\ls28\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f5 \uc0\u9650 \u9650 
\f3  (uzak okuma maliyeti d\'fc\uc0\u351 er)\
\ls28\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f5 \uc0\u9650 
\f3  (tek desen)\
\ls28\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski:
\f3\b0  
\f6 \uc0\u9724 \u65038 
\f3  D\'fc\uc0\u351 \'fck (TTL yanl\u305 \u351 sa stale riski\'97k\u305 sa TTL ile ba\u351 la)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55358 \u56809 
\f1\b  T\'fcm Sorunlar\uc0\u305 n T\'fcm \'c7\'f6z\'fcmlerle B\'fct\'fcn Koda Etkisi (\'d6zet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f1\b \'c7ok Y\'fcksek art\uc0\u305 \u351 
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls29\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSONP\'92nin kald\uc0\u305 r\u305 lmas\u305 , XSS y\'fczeylerinin kapat\u305 lmas\u305  ve admin i\'e7in server-side yetki kontrol\'fc kritik a\'e7\u305 klar\u305  kapat\u305 r.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f1\b Y\'fcksek art\uc0\u305 \u351 
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls29\ilvl1
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fetch
\f3\fs24 /CORS, Clipboard API, config d\uc0\u305 \u351 salla\u351 t\u305 rma, ortak mod\'fcller (api/ui/datetime) ile kod taban\u305  g\'fcncel web standartlar\u305 na ta\u351 \u305 n\u305 r.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f1\b Orta art\uc0\u305 \u351 
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls29\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSONP\'92nin ve gereksiz DOM i\uc0\u351 lemlerinin kalkmas\u305 , ICS\'92nin backend\'92e ta\u351 \u305 nmas\u305  ve kal\u305 c\u305  cache ile g\'f6zle g\'f6r\'fcl\'fcr iyile\u351 me.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f1\b \'c7ok Y\'fcksek art\uc0\u305 \u351 
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls29\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tek s\'f6zle\uc0\u351 meli API, tek kaynakl\u305  ICS/\u351 ablonlar, yard\u305 mc\u305  mod\'fcller ve ortam ayr\u305 m\u305 , de\u287 i\u351 ikliklerin etkisini lokalize eder.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski (Ge\'e7i\u351  Riski):
\f3\b0  
\f1\b D\'fc\uc0\u351 \'fck\'96Orta (y\'f6netilebilir)
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls29\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En b\'fcy\'fck k\uc0\u305 r\u305 l\u305 m, 
\f1\b \'f6nce frontlar\uc0\u305 n 
\f2\fs26 fetch
\f1\fs24  s\'f6zle\uc0\u351 mesine ge\'e7irilmesi
\f3\b0 , ard\uc0\u305 ndan backend\'92in JSONP\'92yi kapatmas\u305 yla y\'f6netilir.\
\ls29\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6neri: 
\f1\b Sprint s\uc0\u305 ras\u305 
\f3\b0  
\f5 \uc0\u8594 
\f3  (1) Front 
\f4\fs26 fetch
\f3\fs24  + XSS temizlik 
\f5 \uc0\u8594 
\f3  (2) Backend CORS/JSON 
\f5 \uc0\u8594 
\f3  (3) ICS/\uc0\u351 ablon konsolidasyonu 
\f5 \uc0\u8594 
\f3  (4) Cache + yard\uc0\u305 mc\u305 lar.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf0 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f3\b0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55358 \u56813 
\f1\b  Sprint 1 \'97 G\'fcvenlik & Altyap\uc0\u305  (JSONP 
\f8 \uc0\u8594 
\f1  fetch, XSS, Admin Auth)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0 \cf0 \strokec2 \uc0\u55356 \u57259 
\f1\b  Kart 1.1 \'97 JSONP\'92yi Kald\uc0\u305 r, 
\f2\fs39 \strokec2 fetch + JSON + CORS
\f1\fs36 \strokec2 \'92a Ge\'e7 (Index + Admin)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ama\'e7:
\f3\b0  Tek s\'f6zle\uc0\u351 meli, g\'fcvenli ve test edilebilir \'e7a\u287 r\u305  katman\u305 .\

\f1\b Etkilenen dosyalar
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls30\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/index.html
\f3\fs24  (t\'fcm API \'e7a\uc0\u287 r\u305  yerleri)\
\ls30\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/admin.html
\f3\fs24  (t\'fcm API \'e7a\uc0\u287 r\u305  yerleri)\
\ls30\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yeni:
\f3\b0  
\f4\fs26 src/shared/api.js
\f3\fs24  (tek mod\'fcl)\
\ls30\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/apps-script-backend.js
\f3\fs24  (CORS ba\uc0\u351 l\u305 klar\u305  + JSON yan\u305 t standard\u305 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \'d6nerilen diff (iskelet)
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
--- a/index.html\
+++ b/index.html\
@@\
- <!-- Eski: JSONP script injection ve callback ad\uc0\u305  \'fcretimi -->\
- <script>/* apiCall via JSONP ... */</script>\
+ <!-- Yeni: ortak API mod\'fcl\'fc -->\
+ <script src="config.js"></script>\
+ <script src="src/shared/api.js"></script>\
\
--- a/admin.html\
+++ b/admin.html\
@@\
- <script>/* admin JSONP apiCall */</script>\
+ <script src="config.js"></script>\
+ <script src="src/shared/api.js"></script>\
+ <script>\
+  // \'f6rnek kullan\uc0\u305 m\
+  api.get('listStaff').then(renderStaff)\
+                     .catch(err => UI.alertSafe(err.message, 'error'));\
+ </script>\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 Kod (src/shared/api.js)
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
// src/shared/api.js\
const api = \{\
  async get(action, params = \{\}) \{\
    const url = new URL(CONFIG.APPS_SCRIPT_URL);\
    url.searchParams.set('action', action);\
    for (const [k, v] of Object.entries(params)) url.searchParams.set(k, v);\
    const res = await fetch(url.toString(), \{ credentials: 'omit' \});\
    if (!res.ok) throw new Error(`HTTP $\{res.status\}`);\
    const ct = res.headers.get('content-type') || '';\
    return ct.includes('application/json') ? res.json() : res.text();\
  \},\
  async post(action, body = \{\}) \{\
    const url = new URL(CONFIG.APPS_SCRIPT_URL);\
    url.searchParams.set('action', action);\
    const res = await fetch(url.toString(), \{\
      method: 'POST',\
      headers: \{ 'Content-Type': 'application/json' \},\
      body: JSON.stringify(body),\
      credentials: 'omit'\
    \});\
    if (!res.ok) throw new Error(`HTTP $\{res.status\}`);\
    return res.json();\
  \}\
\};\
window.api = api;\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 Backend patch (CORS + JSON standard\uc0\u305 )
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
--- a/apps-script-backend.js\
+++ b/apps-script-backend.js\
@@\
-function doGet(e)\{ /* JSONP callback mant\uc0\u305 \u287 \u305  ... */ \}\
+function doGet(e)\{ return handleRequest(e, 'GET'); \}\
+function doPost(e)\{ return handleRequest(e, 'POST'); \}\
+\
+function handleRequest(e, method)\{\
+  try\{\
+    const payload = route(e, method);\
+    return jsonOk(payload);\
+  \}catch(err)\{\
+    return jsonOk(\{ success:false, error: String(err) \}, 200);\
+  \}\
+\}\
+\
+function jsonOk(obj, status=200)\{\
+  const out = ContentService.createTextOutput(JSON.stringify(obj))\
+      .setMimeType(ContentService.MimeType.JSON);\
+  out.setHeader('Access-Control-Allow-Origin','*');\
+  out.setHeader('Access-Control-Allow-Methods','GET, POST, OPTIONS');\
+  out.setHeader('Access-Control-Allow-Headers','Content-Type');\
+  return out;\
+\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 PR Tasla\uc0\u287 \u305 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls31\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f3\b0  feat(api): JSONP\'92yi kald\uc0\u305 r, fetch+JSON s\'f6zle\u351 mesine ge\'e7\
\ls31\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zet:
\f3\b0  Front\'92ta ortak 
\f4\fs26 api.js
\f3\fs24 ; backend\'92de 
\f4\fs26 handleRequest + CORS
\f3\fs24 ; t\'fcm \'e7a\uc0\u287 r\u305 lar yeni s\'f6zle\u351 meye ge\'e7irildi.\
\ls31\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan\uc0\u305 :
\f3\b0  200/4xx/5xx d\'f6n\'fc\uc0\u351 leri; a\u287  kesintisi sim\'fclasyonu; admin ve index ak\u305 \u351 lar\u305 n\u305 n t\'fcm\'fc.\
\ls31\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rollback:
\f3\b0  
\f4\fs26 api.js
\f3\fs24  import\'92u ve 
\f4\fs26 handleRequest
\f3\fs24  \'e7a\uc0\u287 r\u305 lar\u305  geri al\u305 n\u305 r; JSONP kodu restore.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55356 \u57259 
\f1\b  Kart 1.2 \'97 XSS \'d6nleme: 
\f2\fs39 \strokec2 innerHTML
\f1\fs36 \strokec2  
\f8 \uc0\u8594 
\f1  G\'fcvenli UI Yard\uc0\u305 mc\u305 lar\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ama\'e7:
\f3\b0  Kullan\uc0\u305 c\u305  girdisi kaynakl\u305  XSS y\'fczeyini kapatmak.\

\f1\b Etkilenen dosyalar
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls32\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/index.html
\f3\fs24 \
\ls32\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/admin.html
\f3\fs24 \
\ls32\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yeni:
\f3\b0  
\f4\fs26 src/shared/ui.js
\f3\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \'d6nerilen diff
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
--- a/index.html\
+++ b/index.html\
@@\
- container.innerHTML = "<div class='alert'>" + msg + "</div>";\
+ UI.alertSafe(msg, 'info');\
\
--- a/admin.html\
+++ b/admin.html\
@@\
- listEl.innerHTML = items.map(x => `<li>$\{x.name\}</li>`).join('');\
+ UI.renderListSafe(listEl, items.map(x => x.name));\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 Kod (src/shared/ui.js)
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
// src/shared/ui.js\
const UI = \{\
  alertSafe(message, type='info') \{\
    const c = document.getElementById('alertContainer') || document.body;\
    const box = document.createElement('div');\
    box.className = `alert alert-$\{type\}`;\
    box.textContent = String(message ?? '');\
    c.appendChild(box);\
    setTimeout(()=> box.remove(), 4000);\
  \},\
  renderListSafe(ul, texts=[]) \{\
    ul.textContent = '';\
    for (const t of texts)\{\
      const li = document.createElement('li');\
      li.textContent = String(t ?? '');\
      ul.appendChild(li);\
    \}\
  \}\
\};\
window.UI = UI;\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 PR Tasla\uc0\u287 \u305 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls33\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f3\b0  fix(xss): innerHTML kullan\uc0\u305 m\u305 n\u305  g\'fcvenli yard\u305 mc\u305 larla de\u287 i\u351 tir\
\ls33\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zet:
\f3\b0  
\f4\fs26 alertSafe
\f3\fs24 , 
\f4\fs26 renderListSafe
\f3\fs24  eklendi; y\'fczeysel XSS noktalar\uc0\u305  temizlendi.\
\ls33\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan\uc0\u305 :
\f3\b0  
\f4\fs26 <img onerror=alert(1)>
\f3\fs24 , 
\f4\fs26 <script>
\f3\fs24  payload\'92lar\uc0\u305  etkisiz.\
\ls33\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rollback:
\f3\b0  UI yard\uc0\u305 mc\u305 lar\u305  devre d\u305 \u351 \u305 ; \'f6nceki 
\f4\fs26 innerHTML
\f3\fs24  sat\uc0\u305 rlar\u305  geri al\u305 n\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55356 \u57259 
\f1\b  Kart 1.3 \'97 Admin Yetkilendirme (API Key, k\uc0\u305 sa vade)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ama\'e7:
\f3\b0  Y\'f6netim aksiyonlar\uc0\u305 n\u305  yetkisiz kullan\u305 ma kapatmak.\

\f1\b Etkilenen dosyalar
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls34\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/apps-script-backend.js
\f3\fs24 \
\ls34\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/admin.html
\f3\fs24  (isteklere 
\f4\fs26 apiKey
\f3\fs24  ekleme)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Backend patch
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
--- a/apps-script-backend.js\
+++ b/apps-script-backend.js\
@@\
+const ADMIN_ACTIONS = new Set(['addStaff','removeStaff','toggleStaff','saveShifts','saveSettings']);\
+const ADMIN_API_KEY = PropertiesService.getScriptProperties().getProperty('ADMIN_API_KEY');\
+\
+function requireAdmin(e)\{\
+  const action = e.parameter.action;\
+  if (ADMIN_ACTIONS.has(action))\{\
+    if (e.parameter.apiKey !== ADMIN_API_KEY) throw new Error('Unauthorized');\
+  \}\
+\}\
 \
 function handleRequest(e, method)\{\
   try\{\
+    requireAdmin(e);\
     const payload = route(e, method);\
     return jsonOk(payload);\
   \}catch(err)\{\
     return jsonOk(\{ success:false, error: String(err) \}, 200);\
   \}\
 \}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 Admin taraf\uc0\u305  (\'f6rnek \'e7a\u287 r\u305 )
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
// admin.html (kullan\uc0\u305 m)\
api.post('saveSettings', \{ ... , apiKey: CONFIG.ADMIN_API_KEY \})\
   .then(()=> UI.alertSafe('Ayarlar kaydedildi','success'))\
   .catch(err => UI.alertSafe(err.message,'error'));\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 PR Tasla\uc0\u287 \u305 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls35\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f3\b0  feat(admin-auth): y\'f6netim aksiyonlar\uc0\u305  i\'e7in API key kontrol\'fc\
\ls35\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zet:
\f3\b0  
\f4\fs26 requireAdmin
\f3\fs24  guard; ScriptProperties\'92te 
\f4\fs26 ADMIN_API_KEY
\f3\fs24 .\
\ls35\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan\uc0\u305 :
\f3\b0  key\'92siz istek 401/403; do\uc0\u287 ru anahtarda ba\u351 ar\u305 .\
\ls35\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rollback:
\f3\b0  
\f4\fs26 requireAdmin
\f3\fs24  \'e7a\uc0\u287 r\u305 s\u305  ve kontrol sat\u305 rlar\u305  geri al\u305 n\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55358 \u56813 
\f1\b  Sprint 2 \'97 Mimari Temizlik (ICS tek kaynak, Config d\uc0\u305 \u351 salla\u351 t\u305 rma)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0 \cf0 \strokec2 \uc0\u55356 \u57259 
\f1\b  Kart 2.1 \'97 ICS \'dcretimini Backend\'92e Ta\uc0\u351 \u305  (Index/Admin indirsin)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ama\'e7:
\f3\b0  Tek kaynaktan do\uc0\u287 ru ICS; kopya kod temizli\u287 i.\

\f1\b Etkilenen dosyalar
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls36\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/apps-script-backend.js
\f3\fs24  (yeni endpoint)\
\ls36\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/index.html
\f3\fs24  (indirme ak\uc0\u305 \u351 \u305 )\
\ls36\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/admin.html
\f3\fs24  (gerekliyse indirme ak\uc0\u305 \u351 \u305 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Backend: ICS endpoint
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
--- a/apps-script-backend.js\
+++ b/apps-script-backend.js\
@@\
+function route(e, method)\{\
+  const action = e.parameter.action;\
+  if (action === 'getICS') return \{ ics: generateICS(extractEvent(e)) \};\
+  // ...di\uc0\u287 er actionlar...\
+\}\
+\
+function generateICS(evt)\{\
+  const lines = [\
+    'BEGIN:VCALENDAR','VERSION:2.0','CALSCALE:GREGORIAN',\
+    'BEGIN:VEVENT',\
+    `UID:$\{evt.uid\}`,\
+    `DTSTAMP:$\{evt.dtstamp\}Z`,\
+    `DTSTART;TZID=Europe/Istanbul:$\{evt.dtstart\}`,\
+    `DTEND;TZID=Europe/Istanbul:$\{evt.dtend\}`,\
+    `SUMMARY:$\{evt.summary\}`,\
+    `DESCRIPTION:$\{evt.description\}`,\
+    'END:VEVENT','END:VCALENDAR'\
+  ];\
+  return lines.join('\\r\\n');\
+\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 Frontend: indirme ak\uc0\u305 \u351 \u305 
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
// index.html\
async function downloadICS(params)\{\
  const \{ ics \} = await api.get('getICS', params);\
  const blob = new Blob([ics], \{ type: 'text/calendar;charset=utf-8' \});\
  const a = document.createElement('a');\
  a.href = URL.createObjectURL(blob);\
  a.download = 'event.ics';\
  document.body.appendChild(a); a.click(); a.remove();\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 PR Tasla\uc0\u287 \u305 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls37\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f3\b0  refactor(ics): ICS \'fcretimini backend\'92e ta\uc0\u351 \u305 , front yaln\u305 z indir\
\ls37\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zet:
\f3\b0  
\f4\fs26 getICS
\f3\fs24  action; TZ 
\f4\fs26 Europe/Istanbul
\f3\fs24 ; front\'92ta blob indirme.\
\ls37\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan\uc0\u305 :
\f3\b0  iOS/Android/Outlook/GCal\'92da saat do\uc0\u287 rulu\u287 u.\
\ls37\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rollback:
\f3\b0  
\f4\fs26 generateICS
\f3\fs24  ve 
\f4\fs26 getICS
\f3\fs24  kald\uc0\u305 r\u305 l\u305 r; eski front \u351 ablonu geri.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55356 \u57259 
\f1\b  Kart 2.2 \'97 Konfig\'fcrasyon D\uc0\u305 \u351 salla\u351 t\u305 rma (
\f2\fs39 \strokec2 env.js
\f1\fs36 \strokec2  + 
\f2\fs39 \strokec2 config.js
\f1\fs36 \strokec2 )\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ama\'e7:
\f3\b0  Ortam bazl\uc0\u305  de\u287 erler repo d\u305 \u351 \u305 na.\

\f1\b Etkilenen dosyalar
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls38\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yeni:
\f3\b0  
\f4\fs26 env.js
\f3\fs24  (gitignore)\
\ls38\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yeni:
\f3\b0  
\f4\fs26 config.js
\f3\fs24 \
\ls38\ilvl0
\f4\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/index.html
\f3\fs24 , 
\f4\fs26 /mnt/data/admin.html
\f3\fs24  (script ekleme)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Dosyalar
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
// env.js (gitignore)\
window.ENV = \{\
  APPS_SCRIPT_URL: "https://script.google.com/macros/s/XXXX/exec",\
  ADMIN_API_KEY: "set-me-on-deploy"\
\};\
\
// config.js\
const CONFIG = \{\
  APPS_SCRIPT_URL: window.ENV.APPS_SCRIPT_URL,\
  ADMIN_API_KEY: window.ENV.ADMIN_API_KEY,\
  TIMEZONE: 'Europe/Istanbul'\
\};\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 PR Tasla\uc0\u287 \u305 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls39\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f3\b0  chore(config): env.js + config.js ile ortam y\'f6netimi\
\ls39\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zet:
\f3\b0  URL/anahtarlar koddan \'e7\uc0\u305 kt\u305 ; staging/prod kolayla\u351 t\u305 .\
\ls39\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan\uc0\u305 :
\f3\b0  env de\uc0\u287 i\u351 imiyle s\u305 f\u305 r kod de\u287 i\u351 iklik.\
\ls39\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rollback:
\f3\b0  script ekleri ve 
\f4\fs26 CONFIG
\f3\fs24  kullan\uc0\u305 m\u305  geri al\u305 n\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55358 \u56813 
\f1\b  Sprint 3 \'97 UX/DX Modernizasyonu\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0 \cf0 \strokec2 \uc0\u55356 \u57259 
\f1\b  Kart 3.1 \'97 Clipboard API\'92ye Ge\'e7i\uc0\u351 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ama\'e7:
\f3\b0  
\f4\fs26 execCommand('copy')
\f3\fs24  yerine modern API.\

\f1\b Etkilenen dosyalar
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls40\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/admin.html
\f3\fs24 \
\ls40\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yeni/ortak:
\f3\b0  
\f4\fs26 src/shared/ui.js
\f3\fs24  (kopyalama yard\uc0\u305 mc\u305 si)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Kod
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
--- a/src/shared/ui.js\
+++ b/src/shared/ui.js\
@@\
+UI.copyText = async function(text)\{\
+  try\{\
+    await navigator.clipboard.writeText(String(text ?? ''));\
+    UI.alertSafe('Kopyaland\uc0\u305 ','success');\
+  \}catch\{\
+    UI.alertSafe('Kopyalanamad\uc0\u305 ','error');\
+  \}\
+\};\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 PR Tasla\uc0\u287 \u305 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls41\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f3\b0  feat(clipboard): execCommand yerine Clipboard API\
\ls41\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zet:
\f3\b0  T\'fcm kopyalama butonlar\uc0\u305  
\f4\fs26 UI.copyText
\f3\fs24  kullan\uc0\u305 yor.\
\ls41\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan\uc0\u305 :
\f3\b0  HTTPS ortam\uc0\u305 nda kopyalama ba\u351 ar\u305 l\u305 .\
\ls41\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rollback:
\f3\b0  
\f4\fs26 UI.copyText
\f3\fs24  yerine eski fonksiyonlar restore.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55356 \u57259 
\f1\b  Kart 3.2 \'97 Feature Detection ile Ak\uc0\u305 \u351  Se\'e7imi (UA Parsingi Kald\u305 r)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ama\'e7:
\f3\b0  Dayan\uc0\u305 kl\u305  platform davran\u305 \u351 \u305 .\

\f1\b Etkilenen dosyalar
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls42\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/index.html
\f3\fs24  (download/share/webcal ak\uc0\u305 \u351 \u305 )\
\ls42\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yeni:
\f3\b0  
\f4\fs26 src/shared/features.js
\f3\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Kod (src/shared/features.js)
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
const Features = \{\
  supportsDownload()\{ try\{ return 'download' in document.createElement('a'); \}catch\{ return false; \} \},\
  supportsShare()\{ return !!(navigator.share); \},\
  supportsClipboard()\{ return !!(navigator.clipboard && navigator.clipboard.writeText); \},\
  // webcal deste\uc0\u287 i taray\u305 c\u305 ya g\'f6re de\u287 i\u351 ir; iOS Safari i\'e7in tespit ak\u305 \u351 \u305 :\
  isLikelyIOS()\{ return /iPad|iPhone|iPod/.test(navigator.userAgent); \}\
\};\
window.Features = Features;\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 PR Tasla\uc0\u287 \u305 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls43\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f3\b0  refactor(feature-detect): UA yerine \'f6zellik tespiti\
\ls43\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zet:
\f3\b0  \uc0\u304 ndirme/payla\u351 \u305 m/webcal kararlar\u305  \'f6zellik bazl\u305 .\
\ls43\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan\uc0\u305 :
\f3\b0  iOS Safari / Android Chrome / Desktop taray\uc0\u305 c\u305 lar\u305 .\
\ls43\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rollback:
\f3\b0  \'e7a\uc0\u287 r\u305 lar eski ko\u351 ullara al\u305 n\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55356 \u57259 
\f1\b  Kart 3.3 \'97 Tarih/Hafta Yard\uc0\u305 mc\u305 lar\u305  (ISO Week)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ama\'e7:
\f3\b0  Tekrarl\uc0\u305 , k\u305 r\u305 lgan tarih hesaplar\u305 n\u305  merkezile\u351 tir.\

\f1\b Etkilenen dosyalar
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls44\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/admin.html
\f3\fs24 \
\ls44\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yeni:
\f3\b0  
\f4\fs26 src/shared/datetime.js
\f3\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Kod (src/shared/datetime.js)
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
export function getWeekStart(d)\{\
  const tmp = new Date(d); const day = tmp.getDay() || 7;\
  if(day !== 1) tmp.setDate(tmp.getDate() - (day - 1));\
  return new Date(tmp.getFullYear(), tmp.getMonth(), tmp.getDate());\
\}\
export function getISOWeek(d)\{\
  const tmp = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));\
  const dayNum = tmp.getUTCDay() || 7; tmp.setUTCDate(tmp.getUTCDate() + 4 - dayNum);\
  const yearStart = new Date(Date.UTC(tmp.getUTCFullYear(), 0, 1));\
  return Math.ceil((((tmp - yearStart) / 86400000) + 1) / 7);\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 PR Tasla\uc0\u287 \u305 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls45\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f3\b0  refactor(datetime): ISO hafta/hafta ba\uc0\u351 \u305  yard\u305 mc\u305 lar\u305 \
\ls45\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zet:
\f3\b0  T\'fcm manuel hesaplar 
\f4\fs26 datetime.js
\f3\fs24 \'92e ta\uc0\u351 \u305 nd\u305 .\
\ls45\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan\uc0\u305 :
\f3\b0  1/52/53. haftalar i\'e7in \'f6rnek veri do\uc0\u287 rulama.\
\ls45\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rollback:
\f3\b0  fonksiyon referanslar\uc0\u305  eski hesaplamalara d\'f6n\'fcl\'fcr.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55358 \u56813 
\f1\b  Sprint 4 \'97 Verimlilik & \uc0\u304 \'e7erik Konsolidasyonu\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0 \cf0 \strokec2 \uc0\u55356 \u57259 
\f1\b  Kart 4.1 \'97 Basit Kal\uc0\u305 c\u305  Cache (PropertiesService + TTL)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ama\'e7:
\f3\b0  S\uc0\u305 k okunan verilerde gecikme/maliyet d\'fc\u351 \'fcrmek.\

\f1\b Etkilenen dosyalar
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls46\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/apps-script-backend.js
\f3\fs24  (cache s\uc0\u305 n\u305 f\u305  + kullan\u305 m noktalar\u305 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Kod (Apps Script)
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
function PersistentCache(ttlSecs)\{ this.ttl = ttlSecs || 300; \}\
PersistentCache.prototype.get = function(key, loader)\{\
  const ps = PropertiesService.getScriptProperties();\
  const meta = JSON.parse(ps.getProperty('__CACHE_META__') || '\{\}');\
  const now = Date.now();\
  if (meta[key] && meta[key].exp > now) \{\
    return JSON.parse(ps.getProperty(`CACHE_$\{key\}`));\
  \}\
  const val = loader();\
  ps.setProperty(`CACHE_$\{key\}`, JSON.stringify(val));\
  meta[key] = \{ exp: now + this.ttl*1000 \};\
  ps.setProperty('__CACHE_META__', JSON.stringify(meta));\
  return val;\
\};\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 Kullan\uc0\u305 m \'f6rne\u287 i
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
const cache = new PersistentCache(300);\
function getStaffList()\{\
  return cache.get('staff', () => \{\
    // pahal\uc0\u305  okuma...\
    return readStaffFromSheet();\
  \});\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 PR Tasla\uc0\u287 \u305 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls47\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f3\b0  feat(cache): PropertiesService tabanl\uc0\u305  TTL cache\
\ls47\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zet:
\f3\b0  Staff/ayar okuma maliyeti d\'fc\uc0\u351 er, 2. \'e7a\u287 r\u305 lar h\u305 zlan\u305 r.\
\ls47\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan\uc0\u305 :
\f3\b0  \uc0\u304 lk/ikinci \'e7a\u287 r\u305  latency k\u305 yas, TTL sonras\u305  yenileme.\
\ls47\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rollback:
\f3\b0  cache s\uc0\u305 n\u305 f\u305  ve \'e7a\u287 r\u305 lar\u305  kald\u305 r\u305 l\u305 r, do\u287 rudan okuma.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55356 \u57259 
\f1\b  Kart 4.2 \'97 E-posta/ICS \uc0\u350 ablon Konsolidasyonu\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Ama\'e7:
\f3\b0  Tek enum/\uc0\u351 ablon kayna\u287 \u305 ; tutarl\u305  metinler.\

\f1\b Etkilenen dosyalar
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls48\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /mnt/data/apps-script-backend.js
\f3\fs24  (\uc0\u351 ablon mod\'fcl\'fc + kullan\u305 m)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Kod
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 \strokec2 \
const APPOINTMENT_TYPES = \{ consultation:'consultation', meeting:'meeting' \};\
const DISPLAY_NAMES = \{ consultation:'Dan\uc0\u305 \u351 manl\u305 k', meeting:'Toplant\u305 ' \};\
const TEMPLATES = \{\
  customerSubject: (t)=> `Randevu: $\{DISPLAY_NAMES[t]\}`,\
  customerBody: (evt)=> `Merhaba...\\nTarih: $\{evt.date\}\\nSaat: $\{evt.time\}\\n...`,\
  staffBody: (evt)=> `Yeni etkinlik: $\{evt.summary\}\\n...`\
\};\
\
function sendCustomerMail(evt)\{\
  const subject = TEMPLATES.customerSubject(evt.type);\
  const body = TEMPLATES.customerBody(evt);\
  // MailApp.sendEmail(...subject, body...)\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 PR Tasla\uc0\u287 \u305 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls49\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f3\b0  refactor(templates): e-posta/ICS metinleri tek mod\'fclde\
\ls49\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zet:
\f3\b0  Adland\uc0\u305 rmalar ve metinler tek yerden y\'f6netiliyor.\
\ls49\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan\uc0\u305 :
\f3\b0  Her randevu tipinde do\uc0\u287 ru konu/g\'f6vde; alan uyu\u351 mazl\u305 \u287 \u305  yok.\
\ls49\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rollback:
\f3\b0  tek mod\'fcl kald\uc0\u305 r\u305 l\u305 p \'f6nceki metinler restore edilir.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55358 \u56809 
\f1\b  T\'fcm Sorunlar\uc0\u305 n T\'fcm \'c7\'f6z\'fcmlerle B\'fct\'fcn Koda Etkisi (Toplam Etki \'d6zeti)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls50\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f3\b0  
\f1\b \'c7ok y\'fcksek
\f3\b0  art\uc0\u305 \u351 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls50\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSONP\'92nin kald\uc0\u305 r\u305 lmas\u305 , XSS y\'fczeyinin kapanmas\u305 , admin aksiyonlar\u305 n\u305 n yetkilendirilmesi.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls50\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f3\b0  
\f1\b Y\'fcksek
\f3\b0  art\uc0\u305 \u351 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls50\ilvl1
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f7 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fetch
\f3\fs24 /CORS, Clipboard API, feature detection, env/config ayr\uc0\u305 m\u305 , ortak mod\'fcller (api/ui/datetime).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls50\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f3\b0  
\f1\b Orta+
\f3\b0  art\uc0\u305 \u351 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls50\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Script enjeksiyonunun kalkmas\uc0\u305 , ICS\'92nin backend\'92e ta\u351 \u305 nmas\u305 , persistent cache ile s\u305 cak \'e7a\u287 r\u305 larda h\u305 zlanma.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls50\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m/Okunabilirlik:
\f3\b0  
\f1\b \'c7ok y\'fcksek
\f3\b0  art\uc0\u305 \u351 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls50\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tek s\'f6zle\uc0\u351 me, tek \u351 ablon/ICS kayna\u287 \u305 , yard\u305 mc\u305  mod\'fcller ve ortam y\'f6netimi sayesinde de\u287 i\u351 iklikler lokalize.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls50\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  Riski (Ge\'e7i\u351 ):
\f3\b0  
\f1\b D\'fc\uc0\u351 \'fck\'96Orta, y\'f6netilebilir
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls50\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En kritik ba\uc0\u287 \u305 ml\u305 l\u305 k: front\'92lar \'f6nce 
\f4\fs26 api.js
\f3\fs24 \'92e ge\'e7irilir 
\f5 \uc0\u8594 
\f3  backend JSONP kald\uc0\u305 r\u305 l\u305 r 
\f5 \uc0\u8594 
\f3  ICS/\uc0\u351 ablonlar konsolide edilir 
\f5 \uc0\u8594 
\f3  cache/yard\uc0\u305 mc\u305 lar devreye al\u305 n\u305 r.\
}