{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid302\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid402\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid502\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B\'f6l\'fcm 1: index.html (M\'fc\uc0\u351 teri Aray\'fcz\'fc)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Sorun 1: XSS G\'fcvenlik A\'e7\uc0\u305 \u287 \u305  ve G\'fcvensiz 
\f2\fs26 innerHTML
\f0\fs24  Kullan\uc0\u305 m\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sorun:
\f1\b0  Uygulama, kullan\uc0\u305 c\u305  taraf\u305 ndan girilen verileri (
\f3\fs26 customerNote
\f1\fs24  gibi) veya API'den gelen dinamik metinleri, herhangi bir g\'fcvenlik denetiminden ge\'e7irmeden do\uc0\u287 rudan 
\f3\fs26 .innerHTML
\f1\fs24  \'f6zelli\uc0\u287 ine atayarak DOM'a eklemektedir. Bu, sald\u305 rganlar\u305 n zararl\u305  JavaScript kodlar\u305  (
\f3\fs26 <script>alert('XSS')</script>
\f1\fs24  gibi) enjekte ederek kullan\uc0\u305 c\u305 lar\u305 n taray\u305 c\u305 s\u305 nda bu kodlar\u305  \'e7al\u305 \u351 t\u305 rmas\u305 na olanak tan\u305 yan kritik bir Cross-Site Scripting (XSS) g\'fcvenlik a\'e7\u305 \u287 \u305 d\u305 r.\u8232 \u8232 \u8232 \u8232 \u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  Proje genelinde g\'fcvenli DOM manip\'fclasyonunu standart hale getirmek. Varsay\uc0\u305 lan olarak metin i\'e7erikleri i\'e7in daima 
\f3\fs26 .textContent
\f1\fs24  \'f6zelli\uc0\u287 i kullan\u305 lmal\u305 d\u305 r. HTML yap\u305 s\u305  olu\u351 turulmas\u305  gereken durumlarda ise 
\f3\fs26 document.createElement
\f1\fs24  ve 
\f3\fs26 appendChild
\f1\fs24  gibi yerle\uc0\u351 ik taray\u305 c\u305  API'lerinden faydalanan g\'fcvenli yard\u305 mc\u305  fonksiyonlar olu\u351 turulmal\u305 d\u305 r. Bu y\'f6ntem, DOMPurify gibi harici bir k\'fct\'fcphaneye olan ihtiyac\u305  ba\u351 lang\u305 \'e7ta ortadan kald\u305 r\u305 r ve en y\'fcksek g\'fcvenli\u287 i sa\u287 lar.\u8232 \u8232 \u8232 \u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nas\uc0\u305 l Yap\u305 l\u305 r:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvensiz Atamalar\uc0\u305  Tespit Et:
\f1\b0  Projedeki t\'fcm 
\f3\fs26 .innerHTML =
\f1\fs24  kullan\uc0\u305 mlar\u305 n\u305  bulun. \'d6zellikle 
\f3\fs26 showSuccessPage
\f1\fs24  ve 
\f3\fs26 showAlert
\f1\fs24  fonksiyonlar\uc0\u305 ndaki atamalar kritiktir.\u8232 \u8232 \
\ls1\ilvl1
\f2\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 textContent
\f0\fs24  ile De\uc0\u287 i\u351 tir:
\f1\b0  
\f3\fs26 showAlert
\f1\fs24  fonksiyonundaki 
\f3\fs26 container.innerHTML = '<div...>' + message + '</div>';
\f1\fs24  sat\uc0\u305 r\u305 n\u305 , bir 
\f3\fs26 div
\f1\fs24  elementi olu\uc0\u351 turup 
\f3\fs26 div.textContent = message
\f1\fs24  atamas\uc0\u305  yapacak ve sonra bu elementi 
\f3\fs26 container.appendChild(div)
\f1\fs24  ile ekleyecek \uc0\u351 ekilde yeniden yaz\u305 n.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenli Element Olu\uc0\u351 turma:
\f1\b0  
\f3\fs26 showSuccessPage
\f1\fs24  fonksiyonunda, m\'fc\uc0\u351 teri notunu g\'f6steren 
\f3\fs26 $\{customerNote\}
\f1\fs24  sat\uc0\u305 r\u305 n\u305  kald\u305 r\u305 n. Bunun yerine, programatik olarak bir 
\f3\fs26 div
\f1\fs24  elementi (
\f3\fs26 const noteDiv = document.createElement('div');
\f1\fs24 ) olu\uc0\u351 turun, 
\f3\fs26 noteDiv.textContent = customerNote;
\f1\fs24  atamas\uc0\u305  yap\u305 n ve bu elementi ilgili yere 
\f3\fs26 appendChild
\f1\fs24  ile ekleyin.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mevcut Koda Etkisi:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b G\'fcvenlik:
\f1\b0  
\f0\b Kritik D\'fczeyde \uc0\u304 yile\u351 tirme.
\f1\b0  Uygulaman\uc0\u305 n en \'f6nemli g\'fcvenlik zafiyetlerinden biri olan XSS a\'e7\u305 \u287 \u305 n\u305  tamamen ortadan kald\u305 r\u305 r.\u8232 \u8232 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f1\b0  Y\'fcksek. G\'fcvensiz ve eski string birle\uc0\u351 tirme y\'f6ntemlerinden, modern ve g\'fcvenli DOM API'leri kullan\u305 m\u305 na ge\'e7i\u351 i sa\u287 lar.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f1\b0  N\'f6tr. 
\f3\fs26 textContent
\f1\fs24  kullan\uc0\u305 m\u305 , 
\f3\fs26 innerHTML
\f1\fs24 'e g\'f6re marjinal olarak daha h\uc0\u305 zl\u305 d\u305 r ancak bu \'f6l\'e7ekte fark edilmez.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305 :
\f1\b0  Y\'fcksek. Kodu daha okunabilir ve \'f6ng\'f6r\'fclebilir hale getirir. G\'fcvenli DOM olu\uc0\u351 turma i\'e7in bir standart olu\u351 turur.\u8232 \u8232 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  D\'fc\uc0\u351 \'fck. Sadece render mant\u305 \u287 \u305 n\u305  etkileyen, iyi tan\u305 mlanm\u305 \u351  ve test edilmesi kolay bir de\u287 i\u351 ikliktir.\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Sorun 2: Yayg\uc0\u305 n Kod Tekrar\u305  ve Monolitik Yap\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sorun:
\f1\b0  ICS (takvim dosyas\uc0\u305 ) olu\u351 turma ve indirme ak\u305 \u351 \u305  \'fc\'e7 farkl\u305  yerde tekrar etmektedir. Tarih ve s\'fcre hesaplama mant\u305 \u287 \u305  (
\f3\fs26 new Date(...)
\f1\fs24 ) birden fazla kez kopyalanm\uc0\u305 \u351 t\u305 r. Ayr\u305 ca, 19 KB boyutundaki SVG logo kodu hem 
\f3\fs26 index.html
\f1\fs24  i\'e7inde hem de 
\f3\fs26 getRolexLogoSVG
\f1\fs24  fonksiyonunda olmak \'fczere iki kez yer almaktad\uc0\u305 r. Bu durum, kodun bak\u305 m\u305 n\u305  zorla\u351 t\u305 rmakta, dosya boyutunu gereksiz yere art\u305 rmakta ve hata yapma riskini y\'fckseltmektedir.\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  Tek Sorumluluk Prensibi'ne (Single Responsibility Principle) uygun olarak, tekrar eden t\'fcm mant\uc0\u305 klar\u305  merkezi ve yeniden kullan\u305 labilir yard\u305 mc\u305  fonksiyonlara (
\f3\fs26 utility functions
\f1\fs24 ) ta\uc0\u351 \u305 mak.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ICS \'dcretimi:
\f1\b0  ICS dosyas\uc0\u305  \'fcretme sorumlulu\u287 unu tamamen backend'e devretmek. Frontend sadece backend'den gelen haz\u305 r ICS verisini indirmeli veya takvim uygulamas\u305 na y\'f6nlendirmelidir.\u8232 \u8232 \u8232 \u8232 \u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Tarih Hesaplamalar\uc0\u305 :
\f1\b0  Ba\uc0\u351 lang\u305 \'e7/biti\u351  zamanlar\u305 n\u305  hesaplayan 
\f3\fs26 calcStartEnd(dateStr, timeStr, duration)
\f1\fs24  gibi merkezi bir fonksiyon olu\uc0\u351 turmak.\u8232 \u8232 \u8232 \u8232 \u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b SVG Logo:
\f1\b0  Kullan\uc0\u305 lmayan 
\f3\fs26 getRolexLogoSVG
\f1\fs24  fonksiyonunu silmek ve SVG'yi sadece HTML i\'e7inde bir kez tutmak.\uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nas\uc0\u305 l Yap\u305 l\u305 r:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ICS Mant\uc0\u305 \u287 \u305 n\u305  Temizle:
\f1\b0  
\f3\fs26 index.html
\f1\fs24 'deki 
\f3\fs26 generateICS
\f1\fs24 , 
\f3\fs26 downloadICSUniversal
\f1\fs24 , 
\f3\fs26 downloadICSFile
\f1\fs24  ve benzeri t\'fcm ICS olu\uc0\u351 turma fonksiyonlar\u305 n\u305  silin. "Takvime Ekle" butonlar\u305 n\u305 n, backend'den bir endpoint \'e7a\u287 \u305 rmas\u305 n\u305  (veya e-postadaki dosyay\u305  kullanmas\u305 n\u305 ) sa\u287 lay\u305 n.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Tarih Fonksiyonu Olu\uc0\u351 tur:
\f1\b0  
\f3\fs26 new Date()
\f1\fs24  ve 
\f3\fs26 endDate = new Date(+duration...)
\f1\fs24  kal\uc0\u305 b\u305 n\u305  kullanan t\'fcm yerleri, bu mant\u305 \u287 \u305  tek ba\u351 \u305 na yapan 
\f3\fs26 calcStartEnd
\f1\fs24  gibi bir yard\uc0\u305 mc\u305  fonksiyona yap\u305 lan \'e7a\u287 r\u305 larla de\u287 i\u351 tirin.\u8232 \u8232 \u8232 \u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b SVG Kodunu Temizle:
\f1\b0  
\f3\fs26 <script>
\f1\fs24  blo\uc0\u287 u i\'e7indeki 
\f3\fs26 getRolexLogoSVG
\f1\fs24  fonksiyonunu tamamen silin. HTML'deki mevcut SVG kodu kalacakt\uc0\u305 r.\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mevcut Koda Etkisi:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f1\b0  N\'f6tr.\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f1\b0  Y\'fcksek. DRY (Don't Repeat Yourself) prensibini uygulayarak kod taban\uc0\u305 n\u305  modern yaz\u305 l\u305 m standartlar\u305 na yakla\u351 t\u305 r\u305 r.\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f1\b0  Orta. SVG fonksiyonunun silinmesi ve kod tekrar\uc0\u305 n\u305 n azalmas\u305 yla dosya boyutu net olarak ~20-30 KB k\'fc\'e7\'fcl\'fcr, bu da parse s\'fcresini iyile\u351 tirir.\u8232 \u8232 \u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Kod Yap\uc0\u305 s\u305 :
\f1\b0  
\f0\b \'c7ok Y\'fcksek.
\f1\b0  Kod tekrar\uc0\u305 n\u305 n azalmas\u305 yla yakla\u351 \u305 k 100-150 sat\u305 r kod temizli\u287 i sa\u287 lan\u305 r. Bak\u305 m kolayla\u351 \u305 r, hata riski azal\u305 r ve kod daha anla\u351 \u305 l\u305 r hale gelir.\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  D\'fc\uc0\u351 \'fck. Mevcut davran\u305 \u351 lar fonksiyonlara ta\u351 \u305 nd\u305 \u287 \u305  i\'e7in i\u351 levsellikte de\u287 i\u351 iklik olmaz.\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 B\'f6l\'fcm 2: admin.html (Y\'f6netim Paneli)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Sorun 1: Verimsiz ve G\'fcvensiz Tablo Render Mekanizmas\uc0\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sorun:
\f1\b0  Admin panelindeki vardiya tablosu, b\'fcy\'fck HTML metinlerini string birle\uc0\u351 tirme y\'f6ntemiyle olu\u351 turup 
\f3\fs26 .innerHTML
\f1\fs24  \'fczerinden DOM'a tekrar tekrar yazmaktad\uc0\u305 r. Bu y\'f6ntem hem XSS a\'e7\u305 klar\u305 na kap\u305  aralar hem de taray\u305 c\u305 n\u305 n her seferinde t\'fcm tabloyu yeniden \'e7izmesine (reflow/repaint) neden olarak performans\u305  d\'fc\u351 \'fcr\'fcr.\u8232 \u8232 \u8232 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  Modern ve verimli bir render yakla\uc0\u351 \u305 m\u305  benimsemek. String birle\u351 tirme yerine, 
\f3\fs26 document.createElement
\f1\fs24  kullanarak sat\uc0\u305 r (
\f3\fs26 <tr>
\f1\fs24 ), h\'fccre (
\f3\fs26 <td>
\f1\fs24 ) ve 
\f3\fs26 select
\f1\fs24  gibi DOM elementlerini programatik olarak olu\uc0\u351 turup 
\f3\fs26 appendChild
\f1\fs24  ile tabloya eklemek. Olay dinleyicileri (event listeners) i\'e7in 
\f3\fs26 event delegation
\f1\fs24  kullanarak her h\'fccreye ayr\uc0\u305  ayr\u305  dinleyici eklemek yerine, t\'fcm tabloya tek bir dinleyici eklemek.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nas\uc0\u305 l Yap\u305 l\u305 r:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Render Fonksiyonunu Yeniden Yaz:
\f1\b0  Mevcut tablo olu\uc0\u351 turan fonksiyonu (
\f3\fs26 Shifts.render
\f1\fs24 ) tamamen yeniden yaz\uc0\u305 n.\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\'f6ng\'fclerle Element Olu\uc0\u351 tur:
\f1\b0  \'c7al\uc0\u305 \u351 anlar ve g\'fcnler i\'e7in i\'e7 i\'e7e d\'f6ng\'fcler kurun. Her d\'f6ng\'fc ad\u305 m\u305 nda 
\f3\fs26 document.createElement('tr')
\f1\fs24  ve 
\f3\fs26 document.createElement('td')
\f1\fs24  kullanarak yeni sat\uc0\u305 r ve h\'fccreler olu\u351 turun.\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Veriyi 
\f2\fs26 textContent
\f0\fs24  ile Ekle:
\f1\b0  \'c7al\uc0\u305 \u351 an ad\u305  gibi metinleri 
\f3\fs26 td.textContent = staff.name;
\f1\fs24  \uc0\u351 eklinde g\'fcvenli bir \u351 ekilde ekleyin.\
\ls3\ilvl1
\f2\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 select
\f0\fs24  Elementlerini Olu\uc0\u351 tur:
\f1\b0  Her h\'fccre i\'e7in 
\f3\fs26 document.createElement('select')
\f1\fs24  ve 
\f3\fs26 document.createElement('option')
\f1\fs24  kullanarak 
\f3\fs26 select
\f1\fs24  men\'fclerini olu\uc0\u351 turun ve 
\f3\fs26 appendChild
\f1\fs24  ile h\'fccreye ekleyin.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mevcut Koda Etkisi:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f1\b0  Y\'fcksek. String birle\uc0\u351 tirmeden kaynaklanabilecek potansiyel XSS risklerini ortadan kald\u305 r\u305 r.\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f1\b0  \'c7ok Y\'fcksek. Eski ve verimsiz DOM manip\'fclasyonundan, modern web uygulamalar\uc0\u305 nda kullan\u305 lan standart render tekni\u287 ine ge\'e7i\u351 i sa\u287 lar.\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f1\b0  Y\'fcksek. Taray\uc0\u305 c\u305  \'fczerindeki 
\f3\fs26 reflow
\f1\fs24  y\'fck\'fcn\'fc \'f6nemli \'f6l\'e7\'fcde azalt\uc0\u305 r, bu da daha ak\u305 c\u305  bir kullan\u305 c\u305  deneyimi sa\u287 lar. \'d6zellikle b\'fcy\'fck tablolarda fark belirginle\u351 ir.\u8232 \u8232 \
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305 :
\f1\b0  Y\'fcksek. HTML ve JavaScript mant\uc0\u305 \u287 \u305 n\u305  birbirinden daha net ay\u305 r\u305 r. Kod daha okunabilir ve y\'f6netilebilir hale gelir. Kod tekrar\u305  60+ sat\u305 r azal\u305 r.\u8232 \u8232 \
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  Orta. Render mant\uc0\u305 \u287 \u305 n\u305 n tamamen elden ge\'e7irilmesi gerekti\u287 i i\'e7in dikkatli bir implementasyon ve test s\'fcreci gerektirir.\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Sorun 2: Ba\uc0\u351 lang\u305 \'e7ta Seri Veri Y\'fckleme (Waterfall Etkisi)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sorun:
\f1\b0  Admin paneli a\'e7\uc0\u305 ld\u305 \u287 \u305 nda, gerekli verileri (
\f3\fs26 Staff
\f1\fs24 , 
\f3\fs26 Shifts
\f1\fs24 , 
\f3\fs26 Settings
\f1\fs24 ) sunucudan 
\f3\fs26 await Data.loadStaff(); await Data.loadShifts(); await API.load();
\f1\fs24  gibi ard\uc0\u305 \u351 \u305 k isteklerle \'e7ekmektedir. Her bir iste\u287 in tamamlanmas\u305 , bir sonrakinin ba\u351 lamas\u305  i\'e7in beklenir. Bu "\u351 elale etkisi", a\u287  gecikmelerini \'fcst \'fcste ekleyerek panelin y\'fcklenme s\'fcresini gereksiz yere uzat\u305 r.\u8232 \u8232 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  Birbirinden ba\uc0\u287 \u305 ms\u305 z olan bu veri y\'fckleme i\u351 lemlerini 
\f3\fs26 Promise.all()
\f1\fs24  veya daha sa\uc0\u287 lam bir hata y\'f6netimi i\'e7in 
\f3\fs26 Promise.allSettled()
\f1\fs24  kullanarak paralelle\uc0\u351 tirmek. Bu, t\'fcm isteklerin ayn\u305  anda ba\u351 lat\u305 lmas\u305 n\u305  ve toplam bekleme s\'fcresinin en yava\u351  olan tek bir iste\u287 in s\'fcresine indirilmesini sa\u287 lar.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nas\uc0\u305 l Yap\u305 l\u305 r:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DOMContentLoaded
\f0\fs24  Listener'\uc0\u305 n\u305  Bul:
\f1\b0  
\f3\fs26 admin.html
\f1\fs24 'deki sayfa y\'fcklendi\uc0\u287 inde \'e7al\u305 \u351 an ana fonksiyonu bulun.\
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 stekleri Paralelle\u351 tir:
\f1\b0  Ard\uc0\u305 \u351 \u305 k 
\f3\fs26 await
\f1\fs24  \'e7a\uc0\u287 r\u305 lar\u305 n\u305  silin ve yerine a\u351 a\u287 \u305 daki gibi bir 
\f3\fs26 Promise.all()
\f1\fs24  blo\uc0\u287 u ekleyin:\u8232 JavaScript\u8232 \u8232 
\f3\fs26 await Promise.all([\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   Data.loadStaff(),\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   Data.loadShifts(),\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   API.load()\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]);\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Render Fonksiyonlar\uc0\u305 n\u305  \'c7a\u287 \u305 r:
\f1\b0  
\f3\fs26 Promise.all()
\f1\fs24  tamamland\uc0\u305 ktan sonra, verileri kullanan 
\f3\fs26 Staff.render()
\f1\fs24 , 
\f3\fs26 Shifts.init()
\f1\fs24  gibi render fonksiyonlar\uc0\u305 n\u305  \'e7a\u287 \u305 r\u305 n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mevcut Koda Etkisi:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f1\b0  N\'f6tr.\
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f1\b0  Y\'fcksek. Asenkron i\uc0\u351 lemleri y\'f6netmek i\'e7in modern JavaScript'in g\'fc\'e7l\'fc \'f6zelliklerinden faydalan\u305 r.\
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f1\b0  
\f0\b Y\'fcksek.
\f1\b0  Panel a\'e7\uc0\u305 l\u305 \u351  h\u305 z\u305 n\u305  do\u287 rudan etkiler. Toplam engelleme s\'fcresini (TBT) d\'fc\u351 \'fcrerek kullan\u305 c\u305 lar\u305 n paneli daha h\u305 zl\u305  kullanmaya ba\u351 lamas\u305 n\u305  sa\u287 lar.\u8232 \u8232 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305 :
\f1\b0  Y\'fcksek. Kod -3 sat\uc0\u305 r k\u305 sal\u305 r ve asenkron operasyonlar\u305 n amac\u305  daha net hale gelir.\u8232 \u8232 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  D\'fc\uc0\u351 \'fck. \u304 stekler aras\u305 nda bir ba\u287 \u305 ml\u305 l\u305 k olmad\u305 \u287 \u305  s\'fcrece (ki bu durumda yok) uygulanmas\u305  g\'fcvenlidir.\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 B\'f6l\'fcm 3: apps-script-backend.js (Sunucu Mant\uc0\u305 \u287 \u305 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Sorun 1: Sunucu Tarafl\uc0\u305  Yetkilendirme Eksikli\u287 i\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sorun:
\f1\b0  \uc0\u8232 \u8232 
\f3\fs26 addStaff
\f1\fs24 , 
\f3\fs26 removeStaff
\f1\fs24 , 
\f3\fs26 saveShifts
\f1\fs24  gibi veriyi de\uc0\u287 i\u351 tiren ve sadece admin yetkisi gerektiren t\'fcm backend fonksiyonlar\u305 , herhangi bir kimlik do\u287 rulama veya yetkilendirme kontrol\'fc olmadan herkese a\'e7\u305 kt\u305 r. Bu, API URL'sini bilen herhangi bir ki\u351 inin sisteme \'e7al\u305 \u351 an eklemesine, silmesine veya t\'fcm vardiyalar\u305  de\u287 i\u351 tirmesine olanak tan\u305 yan 
\f0\b kritik bir g\'fcvenlik zafiyetidir
\f1\b0 .\uc0\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  Admin yetkisi gerektiren t\'fcm fonksiyonlar i\'e7in sunucu taraf\uc0\u305 nda bir yetkilendirme kontrol mekanizmas\u305  eklemek. En h\u305 zl\u305  ve etkili \'e7\'f6z\'fcm, Google Apps Script'in 
\f3\fs26 PropertiesService
\f1\fs24 'inde saklanan gizli bir API anahtar\uc0\u305  (
\f3\fs26 ADMIN_API_KEY
\f1\fs24 ) kullanmakt\uc0\u305 r. Admin panelinden yap\u305 lan her kritik istek bu anahtar\u305  i\'e7ermeli ve backend bu anahtar\u305  do\u287 rulamal\u305 d\u305 r.\u8232 \u8232 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nas\uc0\u305 l Yap\u305 l\u305 r:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gizli Anahtar Olu\uc0\u351 tur:
\f1\b0  Google Apps Script D\'fczenleyicisi'nde 
\f3\fs26 Project Settings > Script Properties
\f1\fs24  b\'f6l\'fcm\'fcne gidin ve 
\f3\fs26 ADMIN_API_KEY
\f1\fs24  ad\uc0\u305 yla g\'fc\'e7l\'fc, rastgele bir anahtar (
\f3\fs26  \'f6rn: cok_guclu_ve_tahmin_edilemez_bir_api_anahtari123!
\f1\fs24 ) ekleyin.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Backend'de Kontrol Ekle (
\f2\fs26 doGet
\f0\fs24 ):
\f1\b0  Ana 
\f3\fs26 doGet
\f1\fs24  fonksiyonunun en ba\uc0\u351 \u305 na, admin yetkisi gerektiren aksiyonlar\u305 n bir listesini (
\f3\fs26 const adminActions = ['addStaff', 'saveShifts', ...];
\f1\fs24 ) tan\uc0\u305 mlay\u305 n.\u8232 \u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 E\uc0\u287 er gelen 
\f3\fs26 e.parameter.action
\f1\fs24  bu listede ise, 
\f3\fs26 e.parameter.apiKey
\f1\fs24  ile 
\f3\fs26 PropertiesService
\f1\fs24 'ten okunan 
\f3\fs26 ADMIN_API_KEY
\f1\fs24 'i kar\uc0\u351 \u305 la\u351 t\u305 r\u305 n.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 E\uc0\u287 er anahtarlar e\u351 le\u351 mezse, i\u351 lemi reddeden bir hata mesaj\u305  d\'f6nd\'fcr\'fcn (
\f3\fs26 \{ success: false, error: 'Yetkisiz eri\uc0\u351 im' \}
\f1\fs24 ).\uc0\u8232 \u8232 \
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend'de Anahtar\uc0\u305  G\'f6nder (
\f2\fs26 admin.html
\f0\fs24 ):
\f1\b0  
\f3\fs26 admin.html
\f1\fs24 'deki 
\f3\fs26 apiCall
\f1\fs24  fonksiyonunu, kritik istekleri yaparken bu gizli anahtar\uc0\u305  
\f3\fs26 params
\f1\fs24  objesine ekleyecek \uc0\u351 ekilde g\'fcncelleyin.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mevcut Koda Etkisi:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b G\'fcvenlik:
\f1\b0  
\f0\b Kritik D\'fczeyde \uc0\u304 yile\u351 tirme.
\f1\b0  OWASP A1 - K\uc0\u305 r\u305 k Eri\u351 im Kontrol\'fc (Broken Access Control) zafiyetini giderir. Sistemin veri b\'fct\'fcnl\'fc\u287 \'fcn\'fc ve g\'fcvenli\u287 ini sa\u287 lar, yetkisiz manip\'fclasyonu tamamen engeller.\u8232 \u8232 \
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f1\b0  Orta. Modern API'lerin temel bir gereksinimi olan yetkilendirme katman\uc0\u305 n\u305  ekler.\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f1\b0  N\'f6tr.\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305 :
\f1\b0  Y\'fcksek. G\'fcvenlik kontrollerini merkezi bir noktada toplayarak kodun daha sa\uc0\u287 lam ve anla\u351 \u305 l\u305 r olmas\u305 n\u305  sa\u287 lar.\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  D\'fc\uc0\u351 \'fck. Sadece admin panelini etkileyen, eklenmesi ve test edilmesi kolay bir g\'fcvenlik \'f6nlemidir.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Sorun 2: Hatal\uc0\u305  
\f2\fs26 VTIMEZONE
\f0\fs24  Tan\uc0\u305 m\u305  ve ICS Uyumluluk Sorunlar\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sorun:
\f1\b0  Backend'de olu\uc0\u351 turulan 
\f3\fs26 .ics
\f1\fs24  takvim dosyalar\uc0\u305 , T\'fcrkiye'nin 2016'dan beri kal\u305 c\u305  olarak ge\'e7ti\u287 i UTC+3 zaman dilimini yans\u305 tmayan, eski ve gereksiz bir 
\f3\fs26 VTIMEZONE
\f1\fs24  blo\uc0\u287 u i\'e7ermektedir. Bu durum, \'f6zellikle Outlook gibi baz\u305  takvim programlar\u305 nda randevu saatlerinin yanl\u305 \u351  (\'f6rne\u287 in 1 saat ileri veya geri) g\'f6r\'fcnt\'fclenmesine neden olabilir.\u8232 \u8232 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  ICS standard\uc0\u305 n\u305 n en uyumlu ve modern yorumunu benimsemek. Karma\u351 \u305 k 
\f3\fs26 VTIMEZONE
\f1\fs24  blo\uc0\u287 unu tamamen kald\u305 rmak ve bunun yerine her tarih/saat tan\u305 m\u305 n\u305 n (
\f3\fs26 DTSTART
\f1\fs24 , 
\f3\fs26 DTEND
\f1\fs24 ) sonuna 
\f3\fs26 ;TZID=Europe/Istanbul
\f1\fs24  parametresini eklemek. Bu, takvim uygulamas\uc0\u305 na zaman dilimi bilgisini net bir \u351 ekilde iletir ve do\u287 ru g\'f6sterimi garanti alt\u305 na al\u305 r.\u8232 \u8232 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nas\uc0\u305 l Yap\u305 l\u305 r:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 generateCustomerICS
\f0\fs24  Fonksiyonunu Bul:
\f1\b0  
\f3\fs26 apps-script-backend.js
\f1\fs24  dosyas\uc0\u305 ndaki 
\f3\fs26 .ics
\f1\fs24  i\'e7eri\uc0\u287 ini olu\u351 turan fonksiyonu a\'e7\u305 n.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b VTIMEZONE Blo\uc0\u287 unu Sil:
\f1\b0  
\f3\fs26 BEGIN:VTIMEZONE
\f1\fs24  ile 
\f3\fs26 END:VTIMEZONE
\f1\fs24  aras\uc0\u305 ndaki t\'fcm sat\u305 rlar\u305  silin.\u8232 \u8232 \
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tarih Sat\uc0\u305 rlar\u305 n\u305  G\'fcncelle:
\f1\b0  
\f3\fs26 DTSTART
\f1\fs24  ve 
\f3\fs26 DTEND
\f1\fs24  sat\uc0\u305 rlar\u305 n\u305  a\u351 a\u287 \u305 daki gibi g\'fcncelleyin:\u8232 
\f3\fs26 DTSTART;TZID=Europe/Istanbul:$\{formatICSDate(startDateTime)\}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DTEND;TZID=Europe/Istanbul:$\{formatICSDate(endDateTime)\}\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mevcut Koda Etkisi:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f1\b0  N\'f6tr.\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f1\b0  Y\'fcksek. ICS standard\uc0\u305 n\u305 n g\'fcncel ve en iyi pratiklerine uygun hale getirir.\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f1\b0  N\'f6tr, ancak olu\uc0\u351 turulan dosya boyutu marjinal olarak k\'fc\'e7\'fcl\'fcr.\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305 :
\f1\b0  Y\'fcksek. Fonksiyon ~10-20 sat\uc0\u305 r k\u305 sal\u305 r, gereksiz ve kafa kar\u305 \u351 t\u305 r\u305 c\u305  bir blok ortadan kalkar.\u8232 \u8232 \
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kullan\uc0\u305 c\u305  Deneyimi:
\f1\b0  Y\'fcksek. Kullan\uc0\u305 c\u305 lar\u305 n randevular\u305 n\u305  takvimlerinde do\u287 ru saatte g\'f6rmelerini sa\u287 layarak olas\u305  kar\u305 \u351 \u305 kl\u305 klar\u305  ve randevu ka\'e7\u305 rmalar\u305 n\u305  \'f6nler.\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  D\'fc\uc0\u351 \'fck. Sadece bir standardizasyon ve hata d\'fczeltme i\u351 lemidir.\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 T\'fcm \'c7\'f6z\'fcmlerin B\'fct\'fcn Koda Etkisi\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
Bu plan\uc0\u305 n eksiksiz bir \u351 ekilde uygulanmas\u305 , Rolex Randevu Sistemi projesini temelden d\'f6n\'fc\u351 t\'fcrecektir. Proje, a\u351 a\u287 \u305 daki nitelikleri kazanacakt\u305 r:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f1\b0  Kritik XSS ve yetkisiz eri\uc0\u351 im zafiyetleri kapat\u305 larak, g\'fcvensiz JSONP ileti\u351 imi modern ve g\'fcvenli bir yap\u305 ya kavu\u351 turularak proje, end\'fcstri standartlar\u305 nda 
\f0\b g\'fcvenli bir uygulama
\f1\b0  haline gelecektir.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f1\b0  Monolitik yap\uc0\u305 n\u305 n k\u305 r\u305 larak modern bir build arac\u305  (
\f3\fs26 Vite
\f1\fs24 ) ile y\'f6netilmesi, sunucu taraf\uc0\u305 nda kal\u305 c\u305  \'f6nbellek mekanizmas\u305  kurulmas\u305  ve veri y\'fckleme s\'fcre\'e7lerinin paralelle\u351 tirilmesi sayesinde hem ilk sayfa y\'fckleme s\'fcreleri hem de sonraki kullan\u305 c\u305  etkile\u351 imleri 
\f0\b dramatik \'f6l\'e7\'fcde h\uc0\u305 zlanacakt\u305 r
\f1\b0 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305  ve Bak\u305 m Kolayl\u305 \u287 \u305 :
\f1\b0  Kod tekrar\uc0\u305 n\u305 n ortadan kald\u305 r\u305 lmas\u305 , sorumluluklar\u305 n ayr\u305 lmas\u305 , modern JavaScript \'f6zelliklerinin benimsenmesi ve merkezi yard\u305 mc\u305  fonksiyonlar\u305 n olu\u351 turulmas\u305 yla kod taban\u305  
\f0\b \'f6nemli \'f6l\'e7\'fcde sadele\uc0\u351 ecektir
\f1\b0 . Bu, gelecekte yeni \'f6zellikler eklemeyi veya mevcut hatalar\uc0\u305  d\'fczeltmeyi \'e7ok daha h\u305 zl\u305  ve risksiz hale getirecektir.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon ve Gelece\uc0\u287 e Haz\u305 rl\u305 k:
\f1\b0  Proje, eski ve terk edilmi\uc0\u351  teknolojilerden (
\f3\fs26 document.execCommand
\f1\fs24 , 
\f3\fs26 JSONP
\f1\fs24 , 
\f3\fs26 var
\f1\fs24  kullan\uc0\u305 m\u305 ) ar\u305 nd\u305 r\u305 larak 
\f3\fs26 fetch
\f1\fs24 , 
\f3\fs26 async/await
\f1\fs24 , 
\f3\fs26 CORS
\f1\fs24  ve mod\'fcler JavaScript gibi 
\f0\b modern web geli\uc0\u351 tirme standartlar\u305 na
\f1\b0  kavu\uc0\u351 acakt\u305 r. Bu, projenin teknolojik olarak g\'fcncel kalmas\u305 n\u305  ve gelecekteki de\u287 i\u351 ikliklere kolayca adapte olabilmesini sa\u287 layacakt\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sprint 1: Kritik G\'fcvenlik ve Temel Mimari D\'fczeltmeleri\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
Bu sprint, uygulaman\uc0\u305 n en acil g\'fcvenlik a\'e7\u305 klar\u305 n\u305  kapatmaya ve en temel yap\u305 sal sorunlar\u305  \'e7\'f6zmeye odaklan\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 PR Tasla\uc0\u287 \u305  1.1: [G\'dcVENL\u304 K] Admin Panelindeki XSS Zafiyetini Gider\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f1\b0  
\f3\fs26 [SECURITY] Fix: Admin panelindeki UI.showAlert fonksiyonunda XSS zafiyeti
\f1\fs24 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'e7\uc0\u305 klama:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Sorun:
\f1\b0  
\f3\fs26 analiz_1
\f1\fs24  ve 
\f3\fs26 analiz_3
\f1\fs24 'te belirtildi\uc0\u287 i gibi, 
\f3\fs26 admin.html
\f1\fs24  dosyas\uc0\u305 ndaki 
\f3\fs26 UI.showAlert
\f1\fs24  fonksiyonu, mesajlar\uc0\u305  do\u287 rudan 
\f3\fs26 .innerHTML
\f1\fs24 'e atayarak kritik bir Cross-Site Scripting (XSS) zafiyeti olu\uc0\u351 turmaktad\u305 r.\u8232 \u8232 \
\ls8\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  Bu PR, g\'fcvensiz 
\f3\fs26 .innerHTML
\f1\fs24  atamas\uc0\u305 n\u305 , gelen mesaj\u305  sadece metin olarak yorumlayan g\'fcvenli 
\f3\fs26 .textContent
\f1\fs24  \'f6zelli\uc0\u287 ini kullanan programatik DOM element olu\u351 turma y\'f6ntemiyle de\u287 i\u351 tirir.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etkilenen Dosyalar:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 admin.html
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod De\uc0\u287 i\u351 iklikleri (Diff):
\f1\b0 \uc0\u8232 Diff\u8232 \u8232 
\f3\fs26 // admin.html -> UI.showAlert\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - container.innerHTML = '<div class="alert alert-' + type + '">' + message + '</div>';\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + const alertDiv = document.createElement('div');\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + alertDiv.className = 'alert alert-' + type;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + alertDiv.textContent = message; // G\'dcVENL\uc0\u304  Y\'d6NTEM\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + container.innerHTML = ''; // \'d6nceki uyar\uc0\u305 lar\u305  temizle\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + container.appendChild(alertDiv);\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do\uc0\u287 rulama Ad\u305 mlar\u305 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Admin panelinde, konsoldan 
\f3\fs26 UI.showAlert("<img src=x onerror=alert('XSS')>", "error")
\f1\fs24  komutunu \'e7al\uc0\u305 \u351 t\u305 r\u305 n.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ekranda 
\f3\fs26 <img src=x...
\f1\fs24  metninin birebir yaz\uc0\u305 ld\u305 \u287 \u305 n\u305  ve bir 
\f3\fs26 alert()
\f1\fs24  penceresinin 
\f0\b a\'e7\uc0\u305 lmad\u305 \u287 \u305 n\u305 
\f1\b0  do\uc0\u287 rulay\u305 n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etki:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f1\b0  
\f0\b Kritik \uc0\u304 yile\u351 tirme.
\f1\b0  Admin panelindeki XSS vekt\'f6r\'fcn\'fc tamamen ortadan kald\uc0\u305 r\u305 r.\
\ls8\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  D\'fc\uc0\u351 \'fck.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 PR Tasla\uc0\u287 \u305  1.2: [G\'dcVENL\u304 K] M\'fc\u351 teri Aray\'fcz\'fcndeki XSS Zafiyetini Gider\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f1\b0  
\f3\fs26 [SECURITY] Fix: Randevu ba\uc0\u351 ar\u305  sayfas\u305 ndaki m\'fc\u351 teri notunda XSS zafiyeti
\f1\fs24 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'e7\uc0\u305 klama:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Sorun:
\f1\b0  
\f3\fs26 analiz_1
\f1\fs24 'de belirtildi\uc0\u287 i gibi, 
\f3\fs26 index.html
\f1\fs24 'deki 
\f3\fs26 showSuccessPage
\f1\fs24  fonksiyonu, kullan\uc0\u305 c\u305  taraf\u305 ndan girilen 
\f3\fs26 customerNote
\f1\fs24  alan\uc0\u305 n\u305  do\u287 rudan HTML'e enjekte ederek bir XSS a\'e7\u305 \u287 \u305  olu\u351 turmaktad\u305 r.\u8232 \u8232 \
\ls9\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  Bu PR, ba\uc0\u351 ar\u305  sayfas\u305 n\u305  olu\u351 tururken string birle\u351 tirme yerine 
\f3\fs26 document.createElement
\f1\fs24  kullan\uc0\u305 r ve kullan\u305 c\u305 dan gelen notu g\'fcvenli 
\f3\fs26 .textContent
\f1\fs24  \'f6zelli\uc0\u287 i ile DOM'a ekler.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etkilenen Dosyalar:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod De\uc0\u287 i\u351 iklikleri (Diff):
\f1\b0 \uc0\u8232 Diff\u8232 \u8232 
\f3\fs26 // index.html -> showSuccessPage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - $\{customerNote ? `<div class="detail-item">Not: $\{customerNote\}</div>` : ''\}\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Bu sat\uc0\u305 r\u305 n yerine fonksiyonun sonuna eklenecek mant\u305 k:\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + if (customerNote) \{\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     const noteElement = document.createElement('div');\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     noteElement.className = 'detail-item';\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     noteElement.textContent = `Not: $\{customerNote\}`; // G\'dcVENL\uc0\u304  Y\'d6NTEM\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     document.querySelector('.appointment-details').appendChild(noteElement);\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + \}\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do\uc0\u287 rulama Ad\u305 mlar\u305 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bir randevu olu\uc0\u351 tururken "Not" alan\u305 na 
\f3\fs26 <b>Bu bir testtir</b><script>alert(1)</script>
\f1\fs24  girin.\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Randevu ba\uc0\u351 ar\u305  sayfas\u305 nda bu metnin stilize edilmeden (kal\u305 n olmadan) ve bir 
\f3\fs26 alert()
\f1\fs24  penceresi 
\f0\b tetiklenmeden
\f1\b0  d\'fcz metin olarak g\'f6r\'fcnd\'fc\uc0\u287 \'fcn\'fc do\u287 rulay\u305 n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etki:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f1\b0  
\f0\b Kritik \uc0\u304 yile\u351 tirme.
\f1\b0  M\'fc\uc0\u351 teri aray\'fcz\'fcndeki en bariz XSS a\'e7\u305 \u287 \u305 n\u305  kapat\u305 r.\
\ls9\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  D\'fc\uc0\u351 \'fck.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 PR Tasla\uc0\u287 \u305  1.3: [M\u304 MAR\u304 ] JSONP'yi G\'fcvenli CORS/Fetch ile De\u287 i\u351 tir\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f1\b0  
\f3\fs26 [REFACTOR] Chore: G\'fcvensiz JSONP ileti\uc0\u351 imini modern CORS/Fetch mimarisiyle de\u287 i\u351 tir
\f1\fs24 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'e7\uc0\u305 klama:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Sorun:
\f1\b0  T\'fcm analizlerde belirtildi\uc0\u287 i gibi, projenin tamam\u305  eski, g\'fcvensiz ve k\u305 s\u305 tl\u305  hata y\'f6netimine sahip JSONP y\'f6ntemini kullanmaktad\u305 r. Bu durum, CSRF sald\u305 r\u305 lar\u305 na kap\u305  aralamaktad\u305 r.\u8232 \u8232 \u8232 \u8232 \
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  T\'fcm API ileti\uc0\u351 im altyap\u305 s\u305 n\u305  modern standartlara y\'fckseltmek. Backend, 
\f3\fs26 ContentService
\f1\fs24  ile standart JSON ve CORS ba\uc0\u351 l\u305 klar\u305  d\'f6necek; frontend ise 
\f3\fs26 async/await
\f1\fs24  s\'f6zdizimi ile 
\f3\fs26 fetch
\f1\fs24  API'sini kullanacak.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etkilenen Dosyalar:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apps-script-backend.js
\f1\fs24 \
\ls10\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f1\fs24 \
\ls10\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 admin.html
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod De\uc0\u287 i\u351 iklikleri (Diff):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apps-script-backend.js
\f0\fs24 :
\f1\b0 \uc0\u8232 Diff\u8232 \u8232 
\f3\fs26 // doGet fonksiyonunun sonu\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - return ContentService\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -   .createTextOutput(callback + '(' + JSON.stringify(response) + ')')\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -   .setMimeType(ContentService.MimeType.JAVASCRIPT);\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + return ContentService\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   .createTextOutput(JSON.stringify(response))\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   .setMimeType(ContentService.MimeType.JSON)\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   .setHeader('Access-Control-Allow-Origin', '*'); // Production'da domain'e k\uc0\u305 s\u305 tlanmal\u305 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f0\fs24  ve 
\f2\fs26 admin.html
\f0\fs24  (
\f2\fs26 apiCall
\f0\fs24  fonksiyonu):
\f1\b0 \uc0\u8232 Diff\u8232 \u8232 
\f3\fs26 - function apiCall(action, params = \{\}) \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -   return new Promise((resolve, reject) => \{\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -     const callback = 'cb_' + Date.now() + ...;\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -     // ...<script> etiketi olu\uc0\u351 turma mant\u305 \u287 \u305 ...\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -   \});\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - \}\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + async function apiCall(action, params = \{\}) \{\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   const url = new URL(CONFIG.APPS_SCRIPT_URL);\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   url.searchParams.append('action', action);\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   Object.keys(params).forEach(key => url.searchParams.append(key, params[key]));\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   try \{\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     const response = await fetch(url, \{ redirect: 'follow' \});\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     if (!response.ok) throw new Error(`HTTP Hatas\uc0\u305 ! Durum: $\{response.status\}`);\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     const data = await response.json();\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     if (data.success === false) throw new Error(data.error);\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     return data;\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   \} catch (error) \{\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     console.error('API \'c7a\uc0\u287 r\u305 s\u305  Ba\u351 ar\u305 s\u305 z:', \{ action, error \});\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     throw error;\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   \}\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + \}\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do\uc0\u287 rulama Ad\u305 mlar\u305 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend'i yeni versiyonla deploy edin.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hem m\'fc\uc0\u351 teri aray\'fcz\'fcnde randevu olu\u351 turma hem de admin panelinde \'e7al\u305 \u351 an/vardiya y\'f6netimi gibi t\'fcm i\u351 levlerin eksiksiz \'e7al\u305 \u351 t\u305 \u287 \u305 n\u305  kontrol edin.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taray\uc0\u305 c\u305 n\u305 n "Network" sekmesinde, isteklerin art\u305 k 
\f3\fs26 fetch
\f1\fs24  olarak yap\uc0\u305 ld\u305 \u287 \u305 n\u305  ve d\'f6nen yan\u305 t\u305 n 
\f3\fs26 Content-Type
\f1\fs24  ba\uc0\u351 l\u305 \u287 \u305 n\u305 n 
\f3\fs26 application/json
\f1\fs24  oldu\uc0\u287 unu do\u287 rulay\u305 n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etki:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G\'fcvenlik:
\f1\b0  
\f0\b Kritik \uc0\u304 yile\u351 tirme.
\f1\b0  CSRF zafiyetini ortadan kald\uc0\u305 r\u305 r.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f1\b0  \'c7ok Y\'fcksek. Projeyi 2010'lar\uc0\u305 n teknolojisinden modern web standartlar\u305 na ta\u351 \u305 r.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m Kolayl\u305 \u287 \u305 :
\f1\b0  Y\'fcksek. Hata y\'f6netimi ve kod okunabilirli\uc0\u287 i \'f6nemli \'f6l\'e7\'fcde artar.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  Orta. T\'fcm API ileti\uc0\u351 imini etkiledi\u287 i i\'e7in dikkatli test gerektirir.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sprint 2: Mimari, Performans ve Kod Kalitesi\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
Bu sprint, projenin uzun vadeli sa\uc0\u287 l\u305 \u287 \u305 , h\u305 z\u305  ve y\'f6netilebilirli\u287 i \'fczerine odaklan\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 PR Tasla\uc0\u287 \u305  2.1: [PERFORMANS] Sunucu Taraf\u305  Kal\u305 c\u305  \'d6nbellek Ekle\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f1\b0  
\f3\fs26 [PERF] Feat: PropertiesService ile kal\uc0\u305 c\u305  backend \'f6nbelle\u287 i uygula
\f1\fs24 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'e7\uc0\u305 klama:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Sorun:
\f1\b0  
\f3\fs26 analiz_3
\f1\fs24 'te tespit edildi\uc0\u287 i gibi, mevcut 
\f3\fs26 calendarCache
\f1\fs24 , Apps Script'in \'e7al\uc0\u305 \u351 ma mant\u305 \u287 \u305  nedeniyle i\u351 levsizdir. Bu durum, her istekte Google Calendar API'sine gereksiz \'e7a\u287 r\u305 lar yap\u305 lmas\u305 na ve uygulaman\u305 n yava\u351 lamas\u305 na neden olur.\u8232 \u8232 \
\ls11\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  
\f3\fs26 PropertiesService
\f1\fs24 'i kullanarak istekler aras\uc0\u305 nda veri saklayabilen, zaman a\u351 \u305 m\u305  (
\f3\fs26 maxAge
\f1\fs24 ) \'f6zelli\uc0\u287 ine sahip kal\u305 c\u305  bir 
\f3\fs26 PersistentCache
\f1\fs24  s\uc0\u305 n\u305 f\u305  olu\u351 turmak. Bu, \'f6zellikle takvim verileri gibi maliyetli API \'e7a\u287 r\u305 lar\u305 n\u305  b\'fcy\'fck \'f6l\'e7\'fcde azaltacakt\u305 r.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etkilenen Dosyalar:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apps-script-backend.js
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod De\uc0\u287 i\u351 iklikleri (Diff):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yeni 
\f2\fs26 PersistentCache
\f0\fs24  S\uc0\u305 n\u305 f\u305  Ekleme:
\f1\b0 \uc0\u8232 JavaScript\u8232 \u8232 
\f3\fs26 // apps-script-backend.js dosyas\uc0\u305 n\u305 n ba\u351 \u305 na eklenecek\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class PersistentCache \{\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     constructor(prefix = 'cache_') \{ /* ... Analiz_3'teki kod ... */ \}\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     get(key, maxAgeSeconds = 300) \{ /* ... */ \}\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     set(key, data) \{ /* ... */ \}\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const cache = new PersistentCache('rolex_');\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fonksiyonlarda Kullan\uc0\u305 m\u305 :
\f1\b0 \uc0\u8232 Diff\u8232 \u8232 
\f3\fs26 // getGoogleCalendarEvents fonksiyonu\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function getGoogleCalendarEvents(startDateStr, endDateStr, staffId) \{\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   const cacheKey = `events_$\{startDateStr\}_$\{endDateStr\}_$\{staffId\}`;\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   const cachedData = cache.get(cacheKey, 300); // 5 dakika \'f6nbellek\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   if (cachedData) \{\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +       return \{ success: true, data: cachedData \};\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   \}\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     // ... mevcut API \'e7a\uc0\u287 r\u305  mant\u305 \u287 \u305  ...\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     const result = \{ success: true, data: eventsByDate \};\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +   cache.set(cacheKey, eventsByDate); // Sonucu \'f6nbelle\uc0\u287 e yaz\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     return result;\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do\uc0\u287 rulama Ad\u305 mlar\u305 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fc\uc0\u351 teri aray\'fcz\'fcnde bir ay\u305 n takvimini a\'e7\u305 n. \u304 lk y\'fcklemenin s\'fcresini g\'f6zlemleyin.\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 ka bir aya gidin ve sonra ilk aya geri d\'f6n\'fcn. \u304 kinci y\'fcklemenin neredeyse anl\u305 k oldu\u287 unu do\u287 rulay\u305 n.\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apps Script "Executions" loglar\uc0\u305 ndan, ikinci y\'fcklemede 
\f3\fs26 CalendarApp.getEvents
\f1\fs24  \'e7a\uc0\u287 r\u305 s\u305 n\u305 n yap\u305 lmad\u305 \u287 \u305 n\u305  kontrol edin.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etki:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f1\b0  
\f0\b \'c7ok Y\'fcksek.
\f1\b0  Kullan\uc0\u305 c\u305  deneyimini do\u287 rudan iyile\u351 tirir ve API kotalar\u305 n\u305  korur.\
\ls11\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Yap\uc0\u305 s\u305 :
\f1\b0  Y\'fcksek. Karma\uc0\u351 \u305 k sistemlerde standart olan bir \'f6nbellekleme katman\u305  ekler.\
\ls11\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  D\'fc\uc0\u351 \'fck.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 PR Tasla\uc0\u287 \u305  2.2: [KOD KAL\u304 TES\u304 ] ICS \'dcretimini Standartla\u351 t\u305 r ve Hatalar\u305  Gider\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f1\b0  
\f3\fs26 [FIX] Chore: ICS \'fcretimini backend'de merkezile\uc0\u351 tir ve VTIMEZONE tan\u305 m\u305 n\u305  d\'fczelt
\f1\fs24 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'e7\uc0\u305 klama:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Sorun:
\f1\b0  
\f3\fs26 analiz_1
\f1\fs24 'de belirtildi\uc0\u287 i gibi, 
\f3\fs26 .ics
\f1\fs24  olu\uc0\u351 turma mant\u305 \u287 \u305  hem frontend hem de backend'de tekrar ediyor. Ayr\u305 ca, backend'deki 
\f3\fs26 VTIMEZONE
\f1\fs24  tan\uc0\u305 m\u305 , T\'fcrkiye'nin kal\u305 c\u305  UTC+3 durumuna uymad\u305 \u287 \u305  i\'e7in saat kaymalar\u305 na neden oluyor.\u8232 \u8232 \u8232 \u8232 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  ICS \'fcretimini 
\f0\b sadece backend'de
\f1\b0  yapmak. 
\f3\fs26 VTIMEZONE
\f1\fs24  blo\uc0\u287 unu tamamen kald\u305 r\u305 p yerine uluslararas\u305  standart olan 
\f3\fs26 TZID=Europe/Istanbul
\f1\fs24  parametresini 
\f3\fs26 DTSTART
\f1\fs24 /
\f3\fs26 DTEND
\f1\fs24  sat\uc0\u305 rlar\u305 na eklemek.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etkilenen Dosyalar:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apps-script-backend.js
\f1\fs24 \
\ls12\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod De\uc0\u287 i\u351 iklikleri (Diff):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f0\fs24 :
\f1\b0  
\f3\fs26 generateICS
\f1\fs24  ve ilgili t\'fcm fonksiyonlar 
\f0\b tamamen silinecek
\f1\b0 .\
\ls12\ilvl1
\f2\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apps-script-backend.js
\f0\fs24  (
\f2\fs26 generateCustomerICS
\f0\fs24 ):
\f1\b0 \uc0\u8232 Diff\u8232 \u8232 
\f3\fs26 - 'BEGIN:VTIMEZONE',\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - 'TZID:Europe/Istanbul',\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - // ...uzun ve hatal\uc0\u305  VTIMEZONE blo\u287 u...\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - 'END:VTIMEZONE',\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // ...\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - `DTSTART:$\{formatICSDate(startDateTime)\}`,\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - `DTEND:$\{formatICSDate(endDateTime)\}`,\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + `DTSTART;TZID=Europe/Istanbul:$\{formatICSDate(startDateTime)\}`,\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + `DTEND;TZID=Europe/Istanbul:$\{formatICSDate(endDateTime)\}`,\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do\uc0\u287 rulama Ad\u305 mlar\u305 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bir randevu olu\uc0\u351 turun ve gelen e-postadaki 
\f3\fs26 .ics
\f1\fs24  eklentisini indirin.\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dosyay\uc0\u305  Google Calendar, Outlook ve Apple Calendar gibi farkl\u305  programlarda a\'e7\u305 n.\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Randevu saatinin her platformda do\uc0\u287 ru oldu\u287 unu ve herhangi bir saat kaymas\u305  olmad\u305 \u287 \u305 n\u305  do\u287 rulay\u305 n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etki:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kullan\uc0\u305 c\u305  Deneyimi:
\f1\b0  Y\'fcksek. Randevu kar\uc0\u305 \u351 \u305 kl\u305 klar\u305 n\u305  ve hatalar\u305 n\u305  \'f6nler.\
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bak\uc0\u305 m Kolayl\u305 \u287 \u305 :
\f1\b0  Y\'fcksek. ~40+ sat\uc0\u305 r gereksiz frontend kodunu temizler ve mant\u305 \u287 \u305  tek bir yere toplar.\u8232 \u8232 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  D\'fc\uc0\u351 \'fck.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 PR Tasla\uc0\u287 \u305  2.3: [PERFORMANS] Admin Panelinde Paralel Veri Y\'fckleme\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ba\uc0\u351 l\u305 k:
\f1\b0  
\f3\fs26 [PERF] Refactor: Admin paneli ba\uc0\u351 lang\u305 \'e7 verilerini paralel olarak y\'fckle
\f1\fs24 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'e7\uc0\u305 klama:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Sorun:
\f1\b0  
\f3\fs26 analiz_1
\f1\fs24 'de belirtildi\uc0\u287 i gibi, admin paneli a\'e7\u305 l\u305 rken gerekli verileri (
\f3\fs26 Staff
\f1\fs24 , 
\f3\fs26 Settings
\f1\fs24  vb.) ard\uc0\u305 \u351 \u305 k olarak bekleyerek y\'fckl\'fcyor, bu da y\'fckleme s\'fcresini uzat\u305 yor.\u8232 \u8232 \
\ls13\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcst\'fcn \'c7\'f6z\'fcm:
\f1\b0  Birbirinden ba\uc0\u287 \u305 ms\u305 z bu istekleri 
\f3\fs26 Promise.all()
\f1\fs24  i\'e7ine alarak ayn\uc0\u305  anda ba\u351 latmak ve toplam y\'fckleme s\'fcresini en yava\u351  olan tek bir iste\u287 in s\'fcresine indirmek.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etkilenen Dosyalar:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 admin.html
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod De\uc0\u287 i\u351 iklikleri (Diff):
\f1\b0 \uc0\u8232 Diff\u8232 \u8232 
\f3\fs26 // admin.html -> DOMContentLoaded listener\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - await Data.loadStaff();\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - await API.load();\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - Staff.render();\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - Shifts.init();\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + await Promise.all([\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     Data.loadStaff(),\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +     API.load()\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + ]);\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + Staff.render();\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 + Shifts.init();\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do\uc0\u287 rulama Ad\u305 mlar\u305 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Admin panelini a\'e7\uc0\u305 n.\
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taray\uc0\u305 c\u305 n\u305 n "Network" sekmesinde, 
\f3\fs26 getStaff
\f1\fs24  ve 
\f3\fs26 getSettings
\f1\fs24  isteklerinin neredeyse ayn\uc0\u305  anda ba\u351 lad\u305 \u287 \u305 n\u305  ve birbirini beklemedi\u287 ini g\'f6zlemleyin.\
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Panelin eskisinden daha h\uc0\u305 zl\u305  y\'fcklendi\u287 ini do\u287 rulay\u305 n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etki:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans:
\f1\b0  Y\'fcksek. \'d6zellikle yava\uc0\u351  a\u287 larda panelin a\'e7\u305 l\u305 \u351  h\u305 z\u305 n\u305  do\u287 rudan iyile\u351 tirir.\
\ls13\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modernizasyon:
\f1\b0  Y\'fcksek. Asenkron i\uc0\u351 lemleri verimli y\'f6netme becerisini g\'f6sterir.\
\ls13\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  D\'fc\uc0\u351 \'fck.\
}