{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f1\fs24  Dosyas\uc0\u305 n\u305  G\'fcvenli ve Performansl\u305  Hale Getirme\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \
Bu dosya, m\'fc\uc0\u351 teriyle ilk temas noktas\u305  oldu\u287 u i\'e7in optimizasyonu \'e7ok \'f6nemlidir.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f1\b Sorun:
\f2\b0  
\f3\fs26 showSuccessPage
\f2\fs24  ve 
\f3\fs26 showLoadingError
\f2\fs24  fonksiyonlar\uc0\u305 , sayfan\u305 n b\'fcy\'fck bir b\'f6l\'fcm\'fcn\'fc 
\f3\fs26 container.innerHTML = '...'
\f2\fs24  kullanarak yeniden olu\uc0\u351 turuyor. Bu hem g\'fcvensiz (XSS riski ta\u351 \u305 r) hem de yava\u351 t\u305 r. Ayr\u305 ca Rolex SVG kodu bu fonksiyonlarda tekrar ediyor.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  
\f1\b \'c7\'f6z\'fcm:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SVG'yi Tekille\uc0\u351 tirin:
\f2\b0  
\f3\fs26 index.html
\f2\fs24  dosyan\uc0\u305 z\u305 n 
\f3\fs26 <body>
\f2\fs24  etiketinin sonuna SVG kodunu bir 
\f3\fs26 <template>
\f2\fs24  i\'e7ine al\uc0\u305 n:\u8232 HTML\u8232 \u8232 
\f3\fs26 <template id="rolex-logo-template">\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     <img src="assets/rolex-logo.svg" class="rolex-logo" alt="Rolex Logo">\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 </template>\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f2\fs24 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 showSuccessPage
\f1\fs24  Fonksiyonunu Yeniden Yaz\uc0\u305 n:
\f2\b0  
\f3\fs26 innerHTML
\f2\fs24  yerine 
\f3\fs26 security-helpers.js
\f2\fs24  i\'e7indeki 
\f3\fs26 createElement
\f2\fs24  fonksiyonunu kullanarak t\'fcm i\'e7eri\uc0\u287 i g\'fcvenli bir \u351 ekilde olu\u351 turun.\u8232 JavaScript\u8232 \u8232 
\f3\fs26 // index.html i\'e7indeki showSuccessPage fonksiyonunu bununla de\uc0\u287 i\u351 tirin\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function showSuccessPage(dateStr, timeStr, staffName, customerNote) \{\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     const container = document.querySelector('.container');\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     container.textContent = ''; // \'d6nce temizle\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     const safeContent = createSuccessPageSafe(dateStr, timeStr, staffName, customerNote);\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     container.appendChild(safeContent);\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     // Event listener'\uc0\u305  HTML eklendikten SONRA ekle\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     setTimeout(() => \{\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         const calendarBtn = document.getElementById('addToCalendarBtn');\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         if (calendarBtn) \{\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2             calendarBtn.addEventListener('click', addToCalendar);\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         \}\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \}, 100);\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f2\fs24 \uc0\u8232 \u8232 \u8232 
\f1\b Not:
\f2\b0  Bu \'e7\'f6z\'fcm i\'e7in 
\f3\fs26 security-helpers.js
\f2\fs24  dosyas\uc0\u305 ndaki 
\f3\fs26 createSuccessPageSafe
\f2\fs24  fonksiyonunu 
\f3\fs26 index.html
\f2\fs24 'in kullanabilece\uc0\u287 i \u351 ekilde d\'fczenlemeniz veya benzer bir yap\u305 y\u305  
\f3\fs26 index.html
\f2\fs24 'de olu\uc0\u351 turman\u305 z gerekir.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2. 
\f0\fs26 apps-script-backend.js
\f1\fs24 'de Ger\'e7ek Cache Kullan\uc0\u305 m\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f1\b Sorun:
\f2\b0  Mevcut 
\f3\fs26 dataCache
\f2\fs24  ve 
\f3\fs26 calendarCache
\f2\fs24  de\uc0\u287 i\u351 kenleri, Google Apps Script'in \'e7al\u305 \u351 ma mant\u305 \u287 \u305  nedeniyle her istekte s\u305 f\u305 rland\u305 \u287 \u305  i\'e7in i\u351 levsizdir.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  
\f1\b \'c7\'f6z\'fcm:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dataCache
\f2\fs24 , 
\f3\fs26 calendarCache
\f2\fs24 , 
\f3\fs26 clearDataCache
\f2\fs24  ve 
\f3\fs26 clearCalendarCache
\f2\fs24  kod bloklar\uc0\u305 n\u305  tamamen silin.\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getData()
\f2\fs24  fonksiyonunu 
\f3\fs26 CacheService
\f2\fs24  kullanacak \uc0\u351 ekilde g\'fcncelleyin. Bu, s\u305 k de\u287 i\u351 meyen \'e7al\u305 \u351 an ve ayar verileri i\'e7in API yan\u305 t s\'fcresini dramatik \u351 ekilde d\'fc\u351 \'fcrecektir.\u8232 JavaScript\u8232 \u8232 
\f3\fs26 // apps-script-backend.js i\'e7indeki getData fonksiyonunu g\'fcncelleyin\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function getData() \{\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     const cache = CacheService.getScriptCache();\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     const cachedData = cache.get(CONFIG.PROPERTIES_KEY);\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     if (cachedData != null) \{\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         return JSON.parse(cachedData);\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \}\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     const props = PropertiesService.getScriptProperties();\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     const data = props.getProperty(CONFIG.PROPERTIES_KEY);\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     // ... (mevcut default data olu\uc0\u351 turma mant\u305 \u287 \u305 )\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     const dataToCache = JSON.parse(data);\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     cache.put(CONFIG.PROPERTIES_KEY, data, 900); // 15 dakika (900 saniye) cache'le\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     return dataToCache;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Veriyi g\'fcncelleyen fonksiyonlarda (addStaff, saveSettings vb.) cache'i temizleyin\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function saveData(data) \{\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     const props = PropertiesService.getScriptProperties();\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     props.setProperty(CONFIG.PROPERTIES_KEY, JSON.stringify(data));\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     // Cache'i temizle\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     CacheService.getScriptCache().remove(CONFIG.PROPERTIES_KEY);\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f2\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3. CSS ve JS Dosyalar\uc0\u305 n\u305  Harici Hale Getirme\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f1\b Sorun:
\f2\b0  
\f3\fs26 index.html
\f2\fs24  i\'e7indeki CSS ve JS kodlar\uc0\u305  taray\u305 c\u305  taraf\u305 ndan cache'lenemez, bu da sayfa y\'fckleme h\u305 z\u305 n\u305  yava\u351 lat\u305 r.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  
\f1\b \'c7\'f6z\'fcm:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f2\fs24  i\'e7indeki t\'fcm 
\f3\fs26 <style>...</style>
\f2\fs24  i\'e7eri\uc0\u287 ini kopyalay\u305 p 
\f3\fs26 style.css
\f2\fs24  ad\uc0\u305 nda yeni bir dosyaya yap\u305 \u351 t\u305 r\u305 n.\
\ls3\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f2\fs24 'in 
\f3\fs26 <head>
\f2\fs24  k\uc0\u305 sm\u305 na 
\f3\fs26 <link rel="stylesheet" href="style.css">
\f2\fs24  ekleyin.\
\ls3\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f2\fs24  i\'e7indeki t\'fcm 
\f3\fs26 <script>...</script>
\f2\fs24  i\'e7eri\uc0\u287 ini (config dahil) 
\f3\fs26 app.js
\f2\fs24  ad\uc0\u305 nda yeni bir dosyaya ta\u351 \u305 y\u305 n.\
\ls3\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html
\f2\fs24 'de 
\f3\fs26 <body>
\f2\fs24  etiketinin en sonuna 
\f3\fs26 <script src="app.js" defer></script>
\f2\fs24  ekleyin. 
\f3\fs26 defer
\f2\fs24  attribute'u, sayfan\uc0\u305 n render edilmesini engellemeden script'in y\'fcklenmesini sa\u287 lar.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 A\uc0\u350 AMA 3: Sizin Analizinizde Olmayan Yeni Tespitler ve \u304 yile\u351 tirmeler\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \
Kodun son halini incelerken, ilk analizimde ve sizin raporunuzda yer almayan ek iyile\uc0\u351 tirme alanlar\u305  tespit ettim:\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 1. Backend'de Hardcoded String'lerin Merkezile\uc0\u351 tirilmesi\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f1\b Sorun:
\f2\b0  
\f3\fs26 apps-script-backend.js
\f2\fs24  dosyas\uc0\u305 nda, e-posta konular\u305  (
\f3\fs26 'Randevunuz Onayland\uc0\u305 ...'
\f2\fs24 ), servis isimleri (
\f3\fs26 'Saat Teslimi'
\f2\fs24 ) ve randevu tipi etiketleri (
\f3\fs26 'Teslim'
\f2\fs24 ) gibi metinler kodun i\'e7ine da\uc0\u287 \u305 lm\u305 \u351  durumda. Bu metinleri de\u287 i\u351 tirmek istedi\u287 inizde birden \'e7ok yeri d\'fczenlemeniz gerekir.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  
\f1\b \'c7\'f6z\'fcm:
\f2\b0  Bu metinlerin tamam\uc0\u305 n\u305  dosyan\u305 n ba\u351 \u305 ndaki 
\f3\fs26 CONFIG
\f2\fs24  objesine ta\uc0\u351 \u305 y\u305 n. Bu, t\'fcm metinleri tek bir yerden y\'f6netmenizi sa\u287 lar ve kodu daha temiz hale getirir.\u8232 JavaScript\u8232 \u8232 
\f3\fs26 // apps-script-backend.js i\'e7indeki CONFIG objesine eklemeler\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const CONFIG = \{\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   // ... mevcut ayarlar\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   APPOINTMENT_TYPE_LABELS: \{\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     delivery: 'Teslim',\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     meeting: 'G\'f6r\'fc\uc0\u351 me'\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \},\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   SERVICE_NAMES: \{\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     delivery: 'Saat Teslimi',\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     meeting: 'G\'f6r\'fc\uc0\u351 me'\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \},\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   EMAIL_SUBJECTS: \{\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     CUSTOMER_CONFIRMATION: 'Randevunuz Onayland\uc0\u305  - Rolex \u304 zmir \u304 stinyepark',\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     STAFF_NOTIFICATION: 'Yeni Randevu'\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \}\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \};\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Fonksiyon i\'e7inde kullan\uc0\u305 m \'f6rne\u287 i:\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // const title = `$\{sanitizedCustomerName\} - $\{sanitizedStaffName\} ($\{CONFIG.APPOINTMENT_TYPE_LABELS[appointmentType] || appointmentType\})`;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // MailApp.sendEmail(\{ subject: CONFIG.EMAIL_SUBJECTS.CUSTOMER_CONFIRMATION, ... \});\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f2\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2. M\'fc\uc0\u351 teri Taraf\u305 nda Geli\u351 mi\u351  Cache Mekanizmas\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f1\b Sorun:
\f2\b0  
\f3\fs26 index.html
\f2\fs24  dosyas\uc0\u305 ndaki 
\f3\fs26 monthCache
\f2\fs24  de\uc0\u287 i\u351 keni, bir 
\f3\fs26 Map
\f2\fs24  objesi olarak bellekte tutuluyor. Bu, ayn\uc0\u305  oturum i\'e7inde aylar aras\u305 nda gidip gelirken API \'e7a\u287 r\u305 lar\u305 n\u305  engellemek i\'e7in iyidir, ancak kullan\u305 c\u305  sayfay\u305  yeniledi\u287 inde veya kapat\u305 p a\'e7t\u305 \u287 \u305 nda bu cache kaybolur.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  
\f1\b \'c7\'f6z\'fcm:
\f2\b0  Daha kal\uc0\u305 c\u305  bir deneyim i\'e7in 
\f3\fs26 Map
\f2\fs24  yerine 
\f3\fs26 sessionStorage
\f2\fs24  kullanmay\uc0\u305  d\'fc\u351 \'fcnebilirsiniz. 
\f3\fs26 sessionStorage
\f2\fs24 , taray\uc0\u305 c\u305  sekmesi a\'e7\u305 k kald\u305 \u287 \u305  s\'fcrece veriyi saklar. Bu, kullan\u305 c\u305 n\u305 n sayfay\u305  yeniledi\u287 inde bile takvim verilerinin an\u305 nda y\'fcklenmesini sa\u287 lar.\u8232 JavaScript\u8232 \u8232 
\f3\fs26 // index.html -> app.js'e ta\uc0\u351 \u305 nacak kod i\'e7inde\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // const monthCache = new Map(); yerine:\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const monthCache = \{\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     get: (key) => \{\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         const item = sessionStorage.getItem(key);\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         return item ? JSON.parse(item) : null;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \},\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     set: (key, value) => \{\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         sessionStorage.setItem(key, JSON.stringify(value));\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \};\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // loadMonthData fonksiyonunda cache kontrol\'fc\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const cacheKey = `...`;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const cached = monthCache.get(cacheKey);\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if (cached && Date.now() - cached.timestamp < CACHE_DURATION) \{\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     // ... cache'den y\'fckle\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f2\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}