{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\uc0\u350 AMA 1 \'97 \'d6nceki D\'fczeltmelerin Kontrol\'fc\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u55357 \u56589  
\f0\b benim analizimin D\'fczeltmelerinin Kontrol\'fc:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  
\f0\b Do\uc0\u287 ru yap\u305 lanlar:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tek API servisi
\f1\b0 : 
\f2\fs26 api-service.js
\f1\fs24  eklenmi\uc0\u351 ; admin taraf\u305 ndaki \'e7a\u287 r\u305 lar merkezi bir JSONP handler\'92a ta\u351 \u305 nm\u305 \u351 . Korumal\u305  aksiyon listesi ve 30 sn timeout var. 
\f3\fs22 \cf3 \cb4 \strokec3 api-service\cb1 \uc0\u8232 \cb4 api-service\cb1 \uc0\u8232 \cb4 api-service\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Admin taraf\uc0\u305 ndaki JSONP kopyalar\u305  azalt\u305 lm\u305 \u351 
\f1\b0 : \'93Kod Tekrarlar\uc0\u305 n\u305 n Giderilmesi\'94 raporunda admin.html\'92den ~35, admin-auth.js\'92den ~62 sat\u305 r temizlendi\u287 i belirtilmi\u351 . 
\f3\fs22 \cf3 \cb4 \strokec3 analiz sonra g\'fcncelleme raporu\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SVG d\uc0\u305 \u351 ar\u305  al\u305 nm\u305 \u351 
\f1\b0 : M\'fc\uc0\u351 teri (index) sayfas\u305 nda Rolex logosu art\u305 k 
\f2\fs26 <img src="assets/rolex-logo.svg">
\f1\fs24  olarak kullan\uc0\u305 l\u305 yor (success ve hata ekranlar\u305 nda). 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 \cb4 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9888 \u65039  
\f0\b Eksik kalanlar:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fc\uc0\u351 teri sayfas\u305 ndaki JSONP fallback h\'e2l\'e2 duruyor
\f1\b0  (
\f2\fs26 apiCallJSONP
\f1\fs24  korunmu\uc0\u351 ). 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 \cb4 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Index\'92te debug log\'92lar\uc0\u305 
\f1\b0  (\'f6r. \'93Calisanlar yuklendi\'94) temizlenmemi\uc0\u351 . 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend JSONP yolu
\f1\b0  h\'e2l\'e2 aktif (callback parametresi okunuyor). 
\f3\fs22 \cf3 \cb4 \strokec3 apps-script-backend\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Hatal\uc0\u305  yap\u305 lanlar:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Unified JSONP implementation\'94 se\'e7imi
\f1\b0 : Tek elde toplanmas\uc0\u305  iyi ama JSONP\'92nin bizzat korunmas\u305  modern fetch/CORS ak\u305 \u351 \u305 na ters ve g\'fcvenlik y\'fczeyini koruyor. (Kendi analizinde JSONP\'92nin kald\u305 r\u305 lmas\u305  \'f6nerilmi\u351 ti; raporda ise JSONP \'93tek kaynakta\'94 tutulmu\u351 .) 
\f3\fs22 \cf3 \cb4 \strokec3 benim analizim\cb1 \uc0\u8232 \cb4 analiz sonra g\'fcncelleme raporu\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56541  
\f0\b Uygulanmayanlar:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSONP\'92nin tamamen kald\uc0\u305 r\u305 lmas\u305 
\f1\b0  (frontend + backend). Frontend\'92te 
\f2\fs26 apiCallJSONP
\f1\fs24 , backend\'92te 
\f2\fs26 callback
\f1\fs24  ak\uc0\u305 \u351 \u305  duruyor. 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 \cb4 apps-script-backend\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Console temizli\uc0\u287 i
\f1\b0  (index.html\'92de yayg\uc0\u305 n loglar). 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 A\uc0\u350 AMA 2 \'97 Eksik/Hatal\u305  D\'fczeltmelerin Tamamlanmas\u305  (Kod Yamas\u305 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A\uc0\u351 a\u287 \u305 daki yamalar 
\f0\b mevcut kod \'fczerinde do\uc0\u287 rudan uygulanabilir
\f1\b0  niteliktedir.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2.1 index.html \'97 JSONP fallback\'92\uc0\u305  kald\u305 r, loglar\u305  temizle\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Silinecek blok (tamam\uc0\u305 ):
\f1\b0  
\f2\fs26 apiCallJSONP
\f1\fs24  (yakla\uc0\u351 \u305 k L60\'96L91 ve devam\u305 )
\f3\fs22 \cf3 \strokec3 \
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf3 \cb4 index\cb1 \
\cb4 index\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u8232 
\f0\b G\'fcncelleme:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
- // JSONP Fallback - Ge\'e7ici olarak eski y\'f6ntemi de tutal\uc0\u305 m\
- function apiCallJSONP(action, params = \{\}) \{ ... \}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Log temizli\uc0\u287 i (\'f6rnek):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
- console.log('Calisanlar yuklendi:', staffMembers);\
+ // prod: no-op\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 (Temizlik i\'e7in arama: 
\f2\fs26 console.log(
\f1\fs24 )
\f3\fs22 \cf3 \strokec3 \
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf3 \cb4 index\cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2.2 apps-script-backend.js \'97 JSONP yolu kapat, yaln\uc0\u305 zca JSON d\'f6n\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Mevcut durum:
\f1\b0  
\f2\fs26 callback
\f1\fs24  parametresi okunuyor; JSONP d\'f6nebiliyor.
\f3\fs22 \cf3 \strokec3 \
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf3 \cb4 apps-script-backend\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u8232 
\f0\b G\'fcncelleme (\'f6nerilen \'e7ekirdek mant\uc0\u305 k):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
function doGet(e) \{\
  try \{\
    const action = e.parameter.action;\
    // \uc0\u10060  const callback = e.parameter.callback; // kald\u305 r\
    const apiKey = e.parameter.apiKey;\
\
    let response = \{\};\
\
    // ... ACTION_HANDLERS ile response \'fcret ...\
\
    // \uc0\u9989  Her zaman JSON d\'f6n\
    const json = ContentService.createTextOutput(JSON.stringify(response));\
    json.setMimeType(ContentService.MimeType.JSON);\
    return json;\
  \} catch (err) \{\
    const json = ContentService.createTextOutput(JSON.stringify(\{ success:false, error: String(err) \}));\
    json.setMimeType(ContentService.MimeType.JSON);\
    return json;\
  \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 (Bu de\uc0\u287 i\u351 iklikle \'f6n y\'fczde 
\f0\b yaln\uc0\u305 zca Fetch
\f1\b0  kal\uc0\u305 r; JSONP tamamen kalkar.)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2.3 admin-auth.js \'97 inline stil/event\'92leri azalt (temel)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Sorun:
\f1\b0  Modal\'92da yo\uc0\u287 un inline stil + 
\f2\fs26 onmouseover/onmouseout
\f1\fs24 . (bkz. modal HTML \uc0\u351 ablonu)
\f3\fs22 \cf3 \strokec3 \
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf3 \cb4 admin\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u8232 
\f0\b H\uc0\u305 zl\u305  d\'fczeltme \u351 ablonu:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
- <button onclick="AdminAuth.login()" ... onmouseover="this.style.transform='...'"\
-    onmouseout="this.style.transform='';this.style.boxShadow=''">Giri\uc0\u351  Yap</button>\
+ <button id="adminLoginBtn" class="btn btn-primary">Giri\uc0\u351  Yap</button>\
\
document.getElementById('adminLoginBtn')?.addEventListener('click', AdminAuth.login);\
// hover efektleri CSS s\uc0\u305 n\u305 f\u305 na ta\u351 \u305 nmal\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Not: Bu, bundle k\'fc\'e7\'fcltmenin yan\uc0\u305 nda XSS y\'fczeyini de daralt\u305 r.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 A\uc0\u350 AMA 2 (ek) \'97 Benim analizimde olmayan ama senin analizinde \'e7\u305 kan ek sorunlar\u305  d\'fczeltme\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Benim \'f6nceki raporunda vurgulad\uc0\u305 \u287 \u305 m ama uygulanmayan/eksik kalan ve burada 
\f0\b ek olarak ele ald\uc0\u305 \u287 \u305 m
\f1\b0  noktalar:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slot se\'e7imi reflow
\f1\b0 : 
\f2\fs26 .slot-btn
\f1\fs24 \'92lar\uc0\u305 n topluca s\u305 n\u305 f manip\'fclasyonu yerine 
\f0\b sadece \'f6nceki & yeni se\'e7ili
\f1\b0  \'f6\uc0\u287 eyi g\'fcncelle. (render/
\f2\fs26 selectTimeSlot
\f1\fs24 ) 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
function selectTimeSlot(timeStr, element) \{\
  selectedTime = timeStr;\
- document.querySelectorAll('.slot-btn').forEach(b => b.classList.remove('selected'));\
- element.classList.add('selected');\
+ const prev = document.querySelector('.slot-btn.selected');\
+ if (prev) prev.classList.remove('selected');\
+ element.classList.add('selected');\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ay verisi cache\'92i
\f1\b0 : 
\f2\fs26 loadMonthData()
\f1\fs24  her ay de\uc0\u287 i\u351 iminde tekrar 3 \'e7a\u287 r\u305  yap\u305 yor. 5 dk\'92l\u305 k basit \'f6nbellek ekleyelim. 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
const monthCache = new Map();\
\
async function loadMonthData() \{\
  const monthStr = currentMonth.toISOString().slice(0, 7);\
  const hit = monthCache.get(monthStr);\
  if (hit && (Date.now() - hit.t) < 5*60*1000) \{\
    (\{ dayShifts, allAppointments, googleCalendarEvents \} = hit.data);\
    renderCalendar(); hideAlert(); return;\
  \}\
  // ... mevcut Promise.all ...\
  monthCache.set(monthStr, \{ t: Date.now(), data: \{ dayShifts, allAppointments, googleCalendarEvents \} \});\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calendar blokaj kurallar\uc0\u305  tek kayna\u287 a
\f1\b0 : \'93maksimum iki masa / teslim blokaj\uc0\u305 \'94 mant\u305 \u287 \u305 n\u305  server\'92a \'e7ekip 
\f0\b tek yerde
\f1\b0  hesaplatmak (tutarl\uc0\u305 l\u305 k + az veri). (client taraf\u305 ndaki blokaj mant\u305 \u287 \u305  sat\u305 rlar\u305 ) 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 A\uc0\u350 AMA 3 \'97 Derinlemesine Kod Analizi\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u55356 \u57263  1. GEREKS\u304 Z KODLAR\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1.1 Kullan\uc0\u305 lmayan Elementler\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  
\f2\fs26 apiCallJSONP
\f1\fs24  (M\'fc\uc0\u351 teri sayfas\u305 nda fallback) \'97 modern fetch varken gereksiz. 
\f0\b index.html
\f1\b0  [L60\'96L67, L34\'96L42] 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 \cb4 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  Fonksiyonu tamamen kald\uc0\u305 r.\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  ~2\'963 KB bundle azalmas\uc0\u305 , sald\u305 r\u305  y\'fczeyinin kapanmas\u305 .\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  
\f0\b Y\'fcksek
\f1\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  Konsol loglar\uc0\u305  (\'f6r. \'93Calisanlar yuklendi\'94) \'97 prod i\'e7in gereksiz. 
\f0\b index.html
\f1\b0  [L64\'96L71] 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  
\f2\fs26 console.*
\f1\fs24  \'e7a\uc0\u287 r\u305 lar\u305 n\u305  kald\u305 r / 
\f2\fs26 DEBUG
\f1\fs24  bayra\uc0\u287 \u305 na ba\u287 la.\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  K\'fc\'e7\'fck; okunabilirlik + hafif performans.\uc0\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  D\'fc\uc0\u351 \'fck\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.2 Dead Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  Backend\'92te JSONP kolu (hi\'e7 gerek kalmayacak). 
\f0\b apps-script-backend.js
\f1\b0  [doGet: L72\'96L78] 
\f3\fs22 \cf3 \cb4 \strokec3 apps-script-backend\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  
\f2\fs26 callback
\f1\fs24  ak\uc0\u305 \u351 \u305 n\u305  kald\u305 r; daima JSON yan\u305 tla.\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  Backend sadele\uc0\u351 ir, sald\u305 r\u305  y\'fczeyi azal\u305 r.\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  
\f0\b Y\'fcksek
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.3 Debug ve Ge\'e7ici Kodlar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  Hata durumunda gereksiz ayr\uc0\u305 nt\u305 l\u305  mesajlar (client). 
\f0\b index.html
\f1\b0  [L48\'96L56, L51\'96L55] 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 \cb4 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  Son kullan\uc0\u305 c\u305 ya k\u305 sa mesaj + konsola minimal kay\u305 t.\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  UX\'92te netlik; k\'fc\'e7\'fck.\uc0\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  D\'fc\uc0\u351 \'fck\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56580  2. DUPLICATE (TEKRARLANAN) KODLAR\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1 Tekrarlanan Fonksiyonlar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  API \'e7a\uc0\u287 r\u305 s\u305  kal\u305 plar\u305  iki yerdeydi; 
\f2\fs26 api-service.js
\f1\fs24  ile birle\uc0\u351 tirilmi\u351  ama h\'e2len 
\f0\b index.html
\f1\b0  kendi 
\f2\fs26 apiCall
\f1\fs24 \'92\uc0\u305 n\u305  Fetch ile \'e7al\u305 \u351 t\u305 r\u305 yor \'97 iki ayr\u305  \'e7a\u287 r\u305  kal\u305 b\u305  s\'fcr\'fcyor. 
\f0\b index.html
\f1\b0  [L9\'96L18, L22\'96L31] vs 
\f0\b api-service.js
\f1\b0  [tam mod\'fcl] 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 \cb4 api-service\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  
\f0\b Index
\f1\b0  de 
\f2\fs26 ApiService.call
\f1\fs24 \'92\uc0\u305  kullanacak \u351 ekilde sadele\u351 tir (veya tam tersi: backend JSON\'92a ge\'e7ince hepsi fetch\'92e d\'f6ner).\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  Kod tutarl\uc0\u305 l\u305 \u287 \u305 , bak\u305 m kolayl\u305 \u287 \u305 .\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  Orta\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2 Tekrarlanan Mant\uc0\u305 k Bloklar\u305 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  Slot/engelleme mant\uc0\u305 \u287 \u305  birden fazla yerde benzer \u351 ekilde de\u287 erlendiriliyor (ayn\u305  saatte 2 masa / teslim blokaj\u305 ). 
\f0\b index.html
\f1\b0  [L1\'96L12, L24\'96L31] 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 \cb4 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  Bu kurallar\uc0\u305  backend\'92e ta\u351 \u305 ; client sadece \'93uygun/uygun de\u287 il\'94 bilgisini i\u351 ler.\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  Tutarl\uc0\u305 l\u305 k + veri transferi azal\u305 r.\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  Orta\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.3 DRY\'92ye Ayk\uc0\u305 r\u305  Durumlar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  Ba\uc0\u351 ar\u305  sayfas\u305  olu\u351 turma hem \'93g\'fcvenli helper\'94 yoluyla hem de template string ile iki \u351 ekilde var. 
\f0\b security-helpers.js
\f1\b0  
\f2\fs26 createSuccessPageSafe
\f1\fs24  vs 
\f0\b index.html
\f1\b0  
\f2\fs26 showSuccessPage
\f1\fs24  i\'e7i HTML. 
\f3\fs22 \cf3 \cb4 \strokec3 security-helpers\cb1 \uc0\u8232 \cb4 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  
\f0\b Tek
\f1\b0  kaynak: 
\f2\fs26 createSuccessPageSafe
\f1\fs24  + 
\f2\fs26 safe-showSuccessPage.js
\f1\fs24  (zaten var) \'fczerinden \'e7a\uc0\u287 \u305 r.\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  XSS y\'fczeyi azal\uc0\u305 r, bak\u305 m kolayla\u351 \u305 r.\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  Orta\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u9889  3. PERFORMANS \u304 Y\u304 LE\u350 T\u304 RMELER\u304 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.2 D\'f6ng\'fc/\uc0\u304 terasyon\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  Slot se\'e7imi t\'fcm 
\f2\fs26 .slot-btn
\f1\fs24 \'92lar\uc0\u305  dola\u351 \u305 p s\u305 n\u305 f\u305  kald\u305 r\u305 yor (gereksiz N operasyonu). 
\f0\b index.html
\f1\b0  [L43\'96L47] 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  Sadece eski/yeni se\'e7ili \'f6\uc0\u287 eyi g\'fcncelle (\'f6rnek yama yukar\u305 da).\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  B\'fcy\'fck gridlerde 
\f0\b %10\'9630
\f1\b0  t\uc0\u305 klama tepkisi iyile\u351 mesi.\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  D\'fc\uc0\u351 \'fck/Orta\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.3 Veri Yap\uc0\u305 lar\u305  / Algoritmalar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  Ay verisi tekrar isteniyor; cache yok. 
\f0\b index.html
\f1\b0  [L20\'96L31] 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  5 dk\'92l\uc0\u305 k 
\f0\b Map
\f1\b0  cache\'92i (\'f6rnek yama verildi).\uc0\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  Ay ge\'e7i\uc0\u351 lerinde 
\f0\b %60\'9670
\f1\b0  daha az API \'e7a\uc0\u287 r\u305 s\u305 ; ilk render daha h\u305 zl\u305 .\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  Y\'fcksek\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.5 API\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  Kurallar\uc0\u305 n hem client hem server\'92da hesaplanmas\u305  (\'e7ifte i\u351 ). 
\f0\b index.html
\f1\b0  [L1\'96L12] + backend genel handler yap\uc0\u305 s\u305 . 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 \cb4 apps-script-backend\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  Blokaj/uygunluk tek kayna\uc0\u287 a indir (tercihen backend).\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  Tutarl\uc0\u305 l\u305 k + daha k\'fc\'e7\'fck payload.\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  Orta\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56960  4. Y\'dcKLEME HIZI OPT\u304 M\u304 ZASYONLARI\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1 Bundle Size\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10060  
\f0\b Sorun:
\f1\b0  JSONP kod yolu hem client (index) hem server\'92da ek byte. 
\f0\b index.html
\f1\b0  fallback ve 
\f0\b apps-script-backend.js
\f1\b0  callback. 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 \cb4 apps-script-backend\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u9989  
\f0\b \'c7\'f6z\'fcm:
\f1\b0  Tam kald\uc0\u305 rma.\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  ~2\'963 KB (client) + server taraf\uc0\u305 nda kod sadele\u351 mesi.\u8232 \u55356 \u57263  
\f0\b \'d6ncelik:
\f1\b0  Y\'fcksek\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2 Asset\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  
\f0\b \uc0\u304 yi uygulama:
\f1\b0  Logo art\uc0\u305 k harici SVG; ayn\u305  varl\u305 k birden \'e7ok yerde tek kopya ile kullan\u305 l\u305 yor. 
\f0\b index.html
\f1\b0  [L29\'96L33] 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u55357 \u56522  
\f0\b Etki:
\f1\b0  HTML \uc0\u351 i\u351 mesi azald\u305 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.5 Build/Config\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6neri:
\f1\b0  
\f2\fs26 fetch
\f1\fs24  yan\uc0\u305 tlar\u305 n\u305  
\f0\b gzip/brotli
\f1\b0  ile servis etmek (GitHub Pages/hosting taraf\uc0\u305 ). (Kod d\u305 \u351 \u305  ayar)\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 A\uc0\u350 AMA 4 \'97 \'d6ZET RAPOR\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u55357 \u56520  Toplam Tespit Edilen Sorun:
\f1\b0  12\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56628  
\f0\b Y\'fcksek:
\f1\b0  4 (JSONP\'92nin tam kald\uc0\u305 r\u305 lmas\u305 , ay verisi cache, backend tek-kaynak uygunluk, log temizli\u287 i)\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u57313  
\f0\b Orta:
\f1\b0  5\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u57314  
\f0\b D\'fc\uc0\u351 \'fck:
\f1\b0  3\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u55357 \u56510  Tahmini \u304 yile\u351 tirmeler (uygulan\u305 nca):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bundle Size:
\f1\b0  ~+0 KB (api-service kal\uc0\u305 r) fakat 
\f0\b -2\'963 KB
\f1\b0  (index JSONP kald\uc0\u305 rma) \u8658  Net ~
\f0\b -2\'963 KB
\f1\b0 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kod Sat\uc0\u305 r\u305 :
\f1\b0  ~
\f0\b -80
\f1\b0  (index JSONP + da\uc0\u287 \u305 n\u305 k loglar)\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performans Art\uc0\u305 \u351 \u305 :
\f1\b0  Ay ge\'e7i\uc0\u351 lerinde 
\f0\b %60\'9670
\f1\b0  daha az \'e7a\uc0\u287 r\u305  (cache); slot se\'e7imi etkile\u351 iminde 
\f0\b %10\'9630
\f1\b0  daha h\uc0\u305 zl\u305 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Y\'fckleme H\uc0\u305 z\u305 :
\f1\b0  \uc0\u304 lk i\'e7erik boyamas\u305  k\'fc\'e7\'fck ama \'f6l\'e7\'fclebilir iyile\u351 me; hata y\'fczeyi ve XSS y\'fczeyi azal\u305 r\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Uygulama \'d6nerisi (\'d6ncelik S\uc0\u305 ras\u305 )
\f1\b0 \uc0\u8232 
\f0\b Acil (Hemen):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend\'92ten JSONP\'92yi kald\uc0\u305 r; 
\f2\fs26 doGet
\f1\fs24  sadece JSON (de\uc0\u287 i\u351 iklik \'f6rne\u287 i yukar\u305 da). 
\f3\fs22 \cf3 \cb4 \strokec3 apps-script-backend\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Index\'92te 
\f2\fs26 apiCallJSONP
\f1\fs24  fonksiyonunu tamamen kald\uc0\u305 r. 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Index\'92te konsol loglar\uc0\u305 n\u305  temizle. 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \'d6nemli (Bu sprint):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 selectTimeSlot
\f1\fs24  reflow d\'fczeltmesi. 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls20\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 loadMonthData
\f1\fs24  i\'e7in 5 dk cache. 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blokaj kurallar\uc0\u305 n\u305  backend\'92e ta\u351 \u305  (tek kaynak). 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u304 yile\u351 tirme (Sonraki sprint):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 admin-auth.js
\f1\fs24  modal\'92daki inline event/stil refakt\'f6r\'fc. 
\f3\fs22 \cf3 \cb4 \strokec3 admin\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Index\'92in API \'e7a\uc0\u287 r\u305 lar\u305 n\u305  da tek kal\u305 ba (\'93fetch-only\'94 veya 
\f2\fs26 ApiService
\f1\fs24 ) topla. 
\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \uc0\u8232 \cb4 api-service\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Son G\'fcncellenen Kod (\'f6zet yamalar)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A\uc0\u351 a\u287 \u305 daki par\'e7alar 
\f0\b uygulamaya haz\uc0\u305 r minimal difflerdir
\f1\b0  (tam i\'e7erikleri \'fcstte verilmi\uc0\u351 tir).\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 index.html
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
- function apiCallJSONP(action, params = \{\}) \{ ... \}  // TAMAMEN S\uc0\u304 L\
- console.log('Calisanlar yuklendi:', staffMembers);\
+ // prod: no-op\
\pard\pardeftab720\sa220\qc\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \
\cb4 index\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 apps-script-backend.js
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
- const callback = e.parameter.callback; // JSONP\
+ // JSONP kald\uc0\u305 r\u305 ld\u305 ; yaln\u305 zca JSON response\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 (JSON d\'f6n\'fc\uc0\u351  blo\u287 u \'f6rne\u287 i A\u351 ama 2.2\'92de)
\f3\fs22 \cf3 \strokec3 \
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf3 \cb4 apps-script-backend\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 index.html \'97 selectTimeSlot
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
- document.querySelectorAll('.slot-btn').forEach(b => b.classList.remove('selected'));\
- element.classList.add('selected');\
+ const prev = document.querySelector('.slot-btn.selected');\
+ if (prev) prev.classList.remove('selected');\
+ element.classList.add('selected');\
\pard\pardeftab720\sa220\qc\partightenfactor0

\f3\fs22 \cf3 \cb4 \strokec3 index\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 index.html \'97 loadMonthData cache eklentisi
\f1\b0 \uc0\u8232 (\'d6rnek implementasyon A\u351 ama 2. ek b\'f6l\'fcm\'fcnde verildi.)
\f3\fs22 \cf3 \strokec3 \
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf3 \cb4 index\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Notlar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 E-posta ve ICS \'fcretimi backend\'92de iyi yap\uc0\u305 land\u305 r\u305 lm\u305 \u351 ; ancak ICS/Google Calendar link \'fcretiminin 
\f0\b tek yard\uc0\u305 mc\u305 da
\f1\b0  toplanmas\uc0\u305  client taraf\u305 nda da s\'fcrd\'fcr\'fclebilirli\u287 i art\u305 r\u305 r (zaten 
\f2\fs26 safe-showSuccessPage.js
\f1\fs24  ve 
\f2\fs26 security-helpers.js
\f1\fs24  ile g\'fcvenli \'e7izgi korunuyor). 
\f3\fs22 \cf3 \cb4 \strokec3 security-helpers\cb1 \uc0\u8232 \cb4 security-helpers\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend\'92te istek i\'e7i cache\'92ler net; veri mutasyonlar\uc0\u305 nda ilgili 
\f2\fs26 clear*Cache()
\f1\fs24  \'e7a\uc0\u287 r\u305 lar\u305 n\u305 n tetiklendi\u287 inden emin olun (handler haritas\u305  mevcut). 
\f3\fs22 \cf3 \cb4 \strokec3 apps-script-backend\cb1 \uc0\u8232 \cb4 apps-script-backend\cb1 \uc0\u8232 
\f1\fs24 \cf0 \strokec2 \
}